OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132511[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250401000000[-3:GMT]</DTSTART>
<DTEND>20250430000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:GMT]</DTPOSTED>
<TRNAMT>2276.86</TRNAMT>
<FITID>17366595356</FITID>
<REFNUM>17366595356</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:GMT]</DTPOSTED>
<TRNAMT>60000.00</TRNAMT>
<FITID>17374083169</FITID>
<REFNUM>17374083169</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02992700177 GEORGIA OLIVEIRA ADRIANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17386858601</FITID>
<REFNUM>17386858601</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:GMT]</DTPOSTED>
<TRNAMT>2182.01</TRNAMT>
<FITID>17388008409</FITID>
<REFNUM>17388008409</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17399088499</FITID>
<REFNUM>17399088499</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>1881.15</TRNAMT>
<FITID>17402412535</FITID>
<REFNUM>17402412535</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12137.40</TRNAMT>
<FITID>17406945989</FITID>
<REFNUM>17406945989</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>17407334367</FITID>
<REFNUM>17407334367</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>17407367060</FITID>
<REFNUM>17407367060</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.02</TRNAMT>
<FITID>17407367083</FITID>
<REFNUM>17407367083</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-624.66</TRNAMT>
<FITID>17407367106</FITID>
<REFNUM>17407367106</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60000.00</TRNAMT>
<FITID>17407397323</FITID>
<REFNUM>17407397323</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.56</TRNAMT>
<FITID>17414602816</FITID>
<REFNUM>17414602816</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>17414917760</FITID>
<REFNUM>17414917760</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:GMT]</DTPOSTED>
<TRNAMT>4111.00</TRNAMT>
<FITID>17415589523</FITID>
<REFNUM>17415589523</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>17416473207</FITID>
<REFNUM>17416473207</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-562.00</TRNAMT>
<FITID>17419740965</FITID>
<REFNUM>17419740965</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>17428532759</FITID>
<REFNUM>17428532759</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>17430478241</FITID>
<REFNUM>17430478241</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:GMT]</DTPOSTED>
<TRNAMT>5968.64</TRNAMT>
<FITID>17430956189</FITID>
<REFNUM>17430956189</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-22.68</TRNAMT>
<FITID>17430960046</FITID>
<REFNUM>17430960046</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000012 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.28</TRNAMT>
<FITID>17454331590</FITID>
<REFNUM>17454331590</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17457182571</FITID>
<REFNUM>17457182571</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32.13</TRNAMT>
<FITID>17461745705</FITID>
<REFNUM>17461745705</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000017 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:GMT]</DTPOSTED>
<TRNAMT>13749.55</TRNAMT>
<FITID>17462986514</FITID>
<REFNUM>17462986514</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000017 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17476950618</FITID>
<REFNUM>17476950618</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:GMT]</DTPOSTED>
<TRNAMT>3097.20</TRNAMT>
<FITID>17477632559</FITID>
<REFNUM>17477632559</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:GMT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>17480232546</FITID>
<REFNUM>17480232546</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>17483265867</FITID>
<REFNUM>17483265867</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>17483265896</FITID>
<REFNUM>17483265896</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>17489698907</FITID>
<REFNUM>17489698907</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>4439.02</TRNAMT>
<FITID>17491014789</FITID>
<REFNUM>17491014789</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32.13</TRNAMT>
<FITID>17491258382</FITID>
<REFNUM>17491258382</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000017 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>17492475445</FITID>
<REFNUM>17492475445</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>17492475473</FITID>
<REFNUM>17492475473</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5159.29</TRNAMT>
<FITID>17492552106</FITID>
<REFNUM>17492552106</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>17492552608</FITID>
<REFNUM>17492552608</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1382.71</TRNAMT>
<FITID>17492552718</FITID>
<REFNUM>17492552718</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>17492552928</FITID>
<REFNUM>17492552928</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>17492553529</FITID>
<REFNUM>17492553529</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>17492602492</FITID>
<REFNUM>17492602492</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>17492602604</FITID>
<REFNUM>17492602604</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>17492602651</FITID>
<REFNUM>17492602651</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.92</TRNAMT>
<FITID>17492602675</FITID>
<REFNUM>17492602675</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>17492602696</FITID>
<REFNUM>17492602696</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>17492602729</FITID>
<REFNUM>17492602729</REFNUM>
<MEMO>DEBITO CONVENIOS-VIVO      02558157000162 VIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2048.16</TRNAMT>
<FITID>17492602755</FITID>
<REFNUM>17492602755</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 Tatiane Coelho Quaresma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3435.00</TRNAMT>
<FITID>17492633934</FITID>
<REFNUM>17492633934</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX453207  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>17492639248</FITID>
<REFNUM>17492639248</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1754.49</TRNAMT>
<FITID>17492649061</FITID>
<REFNUM>17492649061</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>17492652515</FITID>
<REFNUM>17492652515</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>17492655537</FITID>
<REFNUM>17492655537</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1521.06</TRNAMT>
<FITID>17492655539</FITID>
<REFNUM>17492655539</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>17492657487</FITID>
<REFNUM>17492657487</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17492660359</FITID>
<REFNUM>17492660359</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17492726100</FITID>
<REFNUM>17492726100</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>17492728712</FITID>
<REFNUM>17492728712</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17492728724</FITID>
<REFNUM>17492728724</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>17492733473</FITID>
<REFNUM>17492733473</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-362.20</TRNAMT>
<FITID>17493814687</FITID>
<REFNUM>17493814687</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-362.20</TRNAMT>
<FITID>17493837107</FITID>
<REFNUM>17493837107</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>919.95</TRNAMT>
<FITID>17499154250</FITID>
<REFNUM>17499154250</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>17500635209</FITID>
<REFNUM>17500635209</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00192934104 REGIANE ALVES BANDEIRA RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17507338021</FITID>
<REFNUM>17507338021</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:GMT]</DTPOSTED>
<TRNAMT>-41.58</TRNAMT>
<FITID>17507338025</FITID>
<REFNUM>17507338025</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000022 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:GMT]</DTPOSTED>
<TRNAMT>39668.07</TRNAMT>
<FITID>17507871306</FITID>
<REFNUM>17507871306</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000024 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:GMT]</DTPOSTED>
<TRNAMT>60000.00</TRNAMT>
<FITID>17513829177</FITID>
<REFNUM>17513829177</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02992700177 GEORGIA OLIVEIRA ADRIANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-869.95</TRNAMT>
<FITID>17518276985</FITID>
<REFNUM>17518276985</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60000.00</TRNAMT>
<FITID>17518290811</FITID>
<REFNUM>17518290811</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17522029355</FITID>
<REFNUM>17522029355</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:GMT]</DTPOSTED>
<TRNAMT>1557.25</TRNAMT>
<FITID>17522330357</FITID>
<REFNUM>17522330357</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>17533322890</FITID>
<REFNUM>17533322890</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-361.74</TRNAMT>
<FITID>17534350941</FITID>
<REFNUM>17534350941</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4726.25</TRNAMT>
<FITID>17535440882</FITID>
<REFNUM>17535440882</REFNUM>
<MEMO>DEB.CTA.FATURA-204866143 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250414000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17537411140</FITID>
<REFNUM>17537411140</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>17549475372</FITID>
<REFNUM>17549475372</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-920.00</TRNAMT>
<FITID>17550775702</FITID>
<REFNUM>17550775702</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>17550803736</FITID>
<REFNUM>17550803736</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1320.00</TRNAMT>
<FITID>17550825257</FITID>
<REFNUM>17550825257</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>17550840275</FITID>
<REFNUM>17550840275</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>17550845570</FITID>
<REFNUM>17550845570</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>17550866104</FITID>
<REFNUM>17550866104</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>17558327677</FITID>
<REFNUM>17558327677</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 BEATRIZ TIBURCIO DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>17558351033</FITID>
<REFNUM>17558351033</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>17558407080</FITID>
<REFNUM>17558407080</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>17558407107</FITID>
<REFNUM>17558407107</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-136.96</TRNAMT>
<FITID>17558407160</FITID>
<REFNUM>17558407160</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-193.92</TRNAMT>
<FITID>17558407182</FITID>
<REFNUM>17558407182</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>17558407294</FITID>
<REFNUM>17558407294</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>17558407345</FITID>
<REFNUM>17558407345</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>17558407381</FITID>
<REFNUM>17558407381</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1410.00</TRNAMT>
<FITID>17558407471</FITID>
<REFNUM>17558407471</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2472.73</TRNAMT>
<FITID>17558407521</FITID>
<REFNUM>17558407521</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4983.00</TRNAMT>
<FITID>17558443092</FITID>
<REFNUM>17558443092</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>17558470968</FITID>
<REFNUM>17558470968</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250415000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>17563677774</FITID>
<REFNUM>17563677774</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:GMT]</DTPOSTED>
<TRNAMT>4217.22</TRNAMT>
<FITID>17564204852</FITID>
<REFNUM>17564204852</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250416000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17576583593</FITID>
<REFNUM>17576583593</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>5092.01</TRNAMT>
<FITID>17577132344</FITID>
<REFNUM>17577132344</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1715.56</TRNAMT>
<FITID>17578111373</FITID>
<REFNUM>17578111373</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4224.65</TRNAMT>
<FITID>17578112590</FITID>
<REFNUM>17578112590</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1538.18</TRNAMT>
<FITID>17578245643</FITID>
<REFNUM>17578245643</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-574.89</TRNAMT>
<FITID>17581156448</FITID>
<REFNUM>17581156448</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   11084355000122 MARCIA MARIA RABELO GOUVEIA DE M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>30067.52</TRNAMT>
<FITID>17582395528</FITID>
<REFNUM>17582395528</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>17586228263</FITID>
<REFNUM>17586228263</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  14728289000174 MG MECANICA INDUSTRIAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29691.68</TRNAMT>
<FITID>17587644709</FITID>
<REFNUM>17587644709</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-375.84</TRNAMT>
<FITID>17587644726</FITID>
<REFNUM>17587644726</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3157.97</TRNAMT>
<FITID>17587691539</FITID>
<REFNUM>17587691539</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17591250796</FITID>
<REFNUM>17591250796</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>-367.60</TRNAMT>
<FITID>17594769386</FITID>
<REFNUM>17594769386</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   89394593187 LUTHIANE JORGE PIMENTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3600.00</TRNAMT>
<FITID>17599445453</FITID>
<REFNUM>17599445453</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>-169.40</TRNAMT>
<FITID>17601033768</FITID>
<REFNUM>17601033768</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   09135700000168 GOIANIA CHOCOLATES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17615334174</FITID>
<REFNUM>17615334174</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>324.00</TRNAMT>
<FITID>17620894263</FITID>
<REFNUM>17620894263</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28048711000155 VR CONSULTORIA LTDA - ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>17622018532</FITID>
<REFNUM>17622018532</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00192934104 REGIANE ALVES BANDEIRA RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>17626481601</FITID>
<REFNUM>17626481601</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:GMT]</DTPOSTED>
<TRNAMT>8043.82</TRNAMT>
<FITID>17627260782</FITID>
<REFNUM>17627260782</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:GMT]</DTPOSTED>
<TRNAMT>1971.65</TRNAMT>
<FITID>17644767180</FITID>
<REFNUM>17644767180</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31458451000109 ACTION SOLUCOES INDU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>17646977344</FITID>
<REFNUM>17646977344</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>17647031010</FITID>
<REFNUM>17647031010</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX179455  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2986.58</TRNAMT>
<FITID>17647085867</FITID>
<REFNUM>17647085867</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>86.93</TRNAMT>
<FITID>17653861136</FITID>
<REFNUM>17653861136</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  05799682190 TAYLANE BELLE FERREIRA SARAIVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-460.00</TRNAMT>
<FITID>17654512687</FITID>
<REFNUM>17654512687</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-461.96</TRNAMT>
<FITID>17654535150</FITID>
<REFNUM>17654535150</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>17654535243</FITID>
<REFNUM>17654535243</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-85.08</TRNAMT>
<FITID>17654562234</FITID>
<REFNUM>17654562234</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-85.08</TRNAMT>
<FITID>17654562313</FITID>
<REFNUM>17654562313</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-107.12</TRNAMT>
<FITID>17654562368</FITID>
<REFNUM>17654562368</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-144.66</TRNAMT>
<FITID>17654562413</FITID>
<REFNUM>17654562413</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-178.00</TRNAMT>
<FITID>17654562550</FITID>
<REFNUM>17654562550</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          03753088000100 CATHO ON LINE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-204.12</TRNAMT>
<FITID>17654562590</FITID>
<REFNUM>17654562590</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>17654562654</FITID>
<REFNUM>17654562654</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3829.44</TRNAMT>
<FITID>17654562793</FITID>
<REFNUM>17654562793</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-599.06</TRNAMT>
<FITID>17659160994</FITID>
<REFNUM>17659160994</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   17457404000101 ATACADAO DIA A DIA S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-786.77</TRNAMT>
<FITID>17659224048</FITID>
<REFNUM>17659224048</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:GMT]</DTPOSTED>
<TRNAMT>-449.70</TRNAMT>
<FITID>17660251914</FITID>
<REFNUM>17660251914</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   32164655000191 EMPORIO FRANCISCANO EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-197.88</TRNAMT>
<FITID>17664154767</FITID>
<REFNUM>17664154767</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   18819202000125 DELLICATA PAES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.04</TRNAMT>
<FITID>17664899752</FITID>
<REFNUM>17664899752</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03279585000119 SUPERMERCADO MARINHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.39</TRNAMT>
<FITID>17665286339</FITID>
<REFNUM>17665286339</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   12962826865 ANDREA LEONE BASTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>17667932137</FITID>
<REFNUM>17667932137</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76799409168 ANTONIO RIBEIRO DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>17672931027</FITID>
<REFNUM>17672931027</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 BEATRIZ TIBURCIO DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5617.70</TRNAMT>
<FITID>17678079163</FITID>
<REFNUM>17678079163</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   07980849000118 CRISTAL PISOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>17678332611</FITID>
<REFNUM>17678332611</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  10655883134 CROVERLY FERREIRA DOMINGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>2655.06</TRNAMT>
<FITID>17679989925</FITID>
<REFNUM>17679989925</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  75103346168 GUSTAVO GONCALVES B PEIXOTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17680015935</FITID>
<REFNUM>17680015935</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250429000000[-3:GMT]</DTPOSTED>
<TRNAMT>4346.30</TRNAMT>
<FITID>17695886470</FITID>
<REFNUM>17695886470</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250429000000[-3:GMT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>17695891038</FITID>
<REFNUM>17695891038</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>17706901794</FITID>
<REFNUM>17706901794</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  38151976000138 IRON BUILD ENGENHARIA METALICA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1813.22</TRNAMT>
<FITID>17707521765</FITID>
<REFNUM>17707521765</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2020.92</TRNAMT>
<FITID>17707521790</FITID>
<REFNUM>17707521790</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>17707552603</FITID>
<REFNUM>17707552603</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-945.00</TRNAMT>
<FITID>17707552604</FITID>
<REFNUM>17707552604</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEF. SERV. PROC. SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>17707552618</FITID>
<REFNUM>17707552618</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3870.00</TRNAMT>
<FITID>17707552626</FITID>
<REFNUM>17707552626</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-182.90</TRNAMT>
<FITID>17707552644</FITID>
<REFNUM>17707552644</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          10636142000101 REDEMOB CONSORCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>17707552659</FITID>
<REFNUM>17707552659</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>17707552663</FITID>
<REFNUM>17707552663</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-481.88</TRNAMT>
<FITID>17707553052</FITID>
<REFNUM>17707553052</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1567.50</TRNAMT>
<FITID>17707560088</FITID>
<REFNUM>17707560088</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1824.48</TRNAMT>
<FITID>17707560089</FITID>
<REFNUM>17707560089</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>17707560106</FITID>
<REFNUM>17707560106</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-382.98</TRNAMT>
<FITID>17707560196</FITID>
<REFNUM>17707560196</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-382.98</TRNAMT>
<FITID>17707560303</FITID>
<REFNUM>17707560303</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1147.08</TRNAMT>
<FITID>17707618826</FITID>
<REFNUM>17707618826</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>17707922713</FITID>
<REFNUM>17707922713</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>17707922770</FITID>
<REFNUM>17707922770</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>17711336008</FITID>
<REFNUM>17711336008</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  46011869000132 PM ADMINISTRACAO E SERVICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>17714387543</FITID>
<REFNUM>17714387543</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5533.07</BALAMT>
<DTASOF>20250430000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
