OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132701[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250801000000[-3:GMT]</DTSTART>
<DTEND>20250831000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250801000000[-3:GMT]</DTPOSTED>
<TRNAMT>363.15</TRNAMT>
<FITID>18787797348</FITID>
<REFNUM>18787797348</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801000000[-3:GMT]</DTPOSTED>
<TRNAMT>-139.17</TRNAMT>
<FITID>18795267970</FITID>
<REFNUM>18795267970</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250801000000[-3:GMT]</DTPOSTED>
<TRNAMT>-643.08</TRNAMT>
<FITID>18795268029</FITID>
<REFNUM>18795268029</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>18815541444</FITID>
<REFNUM>18815541444</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***468591** Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18824407456</FITID>
<REFNUM>18824407456</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  05459541000104 Quick Import</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-655.00</TRNAMT>
<FITID>18824431724</FITID>
<REFNUM>18824431724</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***448851** FRANCISCO JOSE DE MIRANDA               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18824807094</FITID>
<REFNUM>18824807094</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>18828875958</FITID>
<REFNUM>18828875958</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>18829553363</FITID>
<REFNUM>18829553363</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>18829553571</FITID>
<REFNUM>18829553571</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>18829553700</FITID>
<REFNUM>18829553700</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11703.92</TRNAMT>
<FITID>18829553795</FITID>
<REFNUM>18829553795</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>18830959369</FITID>
<REFNUM>18830959369</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>18837969204</FITID>
<REFNUM>18837969204</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>8075.63</TRNAMT>
<FITID>18838910676</FITID>
<REFNUM>18838910676</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-46.46</TRNAMT>
<FITID>18838946119</FITID>
<REFNUM>18838946119</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000023 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2378.68</TRNAMT>
<FITID>18840526504</FITID>
<REFNUM>18840526504</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***731111** JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>18840527882</FITID>
<REFNUM>18840527882</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***731111** JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>18844196112</FITID>
<REFNUM>18844196112</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***639881** Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>18846502451</FITID>
<REFNUM>18846502451</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>18847941929</FITID>
<REFNUM>18847941929</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***724561** LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>18847967400</FITID>
<REFNUM>18847967400</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126331** VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>18847979663</FITID>
<REFNUM>18847979663</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>18847979717</FITID>
<REFNUM>18847979717</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***887511** NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-216.67</TRNAMT>
<FITID>18848384785</FITID>
<REFNUM>18848384785</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***822586** José Nildo da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18854085304</FITID>
<REFNUM>18854085304</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250805000000[-3:GMT]</DTPOSTED>
<TRNAMT>-46.46</TRNAMT>
<FITID>18854085309</FITID>
<REFNUM>18854085309</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000023 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250806000000[-3:GMT]</DTPOSTED>
<TRNAMT>17926.18</TRNAMT>
<FITID>18854692266</FITID>
<REFNUM>18854692266</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000024 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250806000000[-3:GMT]</DTPOSTED>
<TRNAMT>486.00</TRNAMT>
<FITID>18861813739</FITID>
<REFNUM>18861813739</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28048711000155 VR CONSULTORIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250806000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18870507883</FITID>
<REFNUM>18870507883</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:GMT]</DTPOSTED>
<TRNAMT>2570.59</TRNAMT>
<FITID>18871222396</FITID>
<REFNUM>18871222396</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250807000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18885028751</FITID>
<REFNUM>18885028751</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>774.33</TRNAMT>
<FITID>18885798667</FITID>
<REFNUM>18885798667</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>18887726413</FITID>
<REFNUM>18887726413</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***031651** Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>18888923045</FITID>
<REFNUM>18888923045</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***255261** GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.67</TRNAMT>
<FITID>18889176930</FITID>
<REFNUM>18889176930</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***255261** GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>18890419529</FITID>
<REFNUM>18890419529</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***997851** MARLUCE FERREIRA DE FREITAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>971.65</TRNAMT>
<FITID>18891655362</FITID>
<REFNUM>18891655362</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***927001** GEORGIA OLIVEIRA ADRIANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1621.00</TRNAMT>
<FITID>18892510067</FITID>
<REFNUM>18892510067</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   37179704000183 CENTERPORTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18900165629</FITID>
<REFNUM>18900165629</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>580.00</TRNAMT>
<FITID>18900581223</FITID>
<REFNUM>18900581223</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.18</TRNAMT>
<FITID>18900583569</FITID>
<REFNUM>18900583569</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18919266685</FITID>
<REFNUM>18919266685</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>40000.00</TRNAMT>
<FITID>18921150383</FITID>
<REFNUM>18921150383</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>18921196599</FITID>
<REFNUM>18921196599</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18921196623</FITID>
<REFNUM>18921196623</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***259741** ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>18921196624</FITID>
<REFNUM>18921196624</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0010    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1543.65</TRNAMT>
<FITID>18921196695</FITID>
<REFNUM>18921196695</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***265381** CORACI ALINE DOS SANTOS DORNELES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>18921196706</FITID>
<REFNUM>18921196706</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX117839  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3155.62</TRNAMT>
<FITID>18921196729</FITID>
<REFNUM>18921196729</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***579552** TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2033.10</TRNAMT>
<FITID>18921196733</FITID>
<REFNUM>18921196733</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***665156** ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-79.97</TRNAMT>
<FITID>18921196815</FITID>
<REFNUM>18921196815</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>18921196861</FITID>
<REFNUM>18921196861</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>18921196899</FITID>
<REFNUM>18921196899</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>18921196985</FITID>
<REFNUM>18921196985</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>18921197056</FITID>
<REFNUM>18921197056</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1601.04</TRNAMT>
<FITID>18921197448</FITID>
<REFNUM>18921197448</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>18921197562</FITID>
<REFNUM>18921197562</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>18921215776</FITID>
<REFNUM>18921215776</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***996821** Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18921215786</FITID>
<REFNUM>18921215786</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126331** VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3653.77</TRNAMT>
<FITID>18921215799</FITID>
<REFNUM>18921215799</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX117827  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>18921215804</FITID>
<REFNUM>18921215804</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***929101** Deborah Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>18921237651</FITID>
<REFNUM>18921237651</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***128011** ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18921237659</FITID>
<REFNUM>18921237659</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126501** SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18921237722</FITID>
<REFNUM>18921237722</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***887511** NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>18921237744</FITID>
<REFNUM>18921237744</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>18921237747</FITID>
<REFNUM>18921237747</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-408.30</TRNAMT>
<FITID>18921238199</FITID>
<REFNUM>18921238199</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>18921238292</FITID>
<REFNUM>18921238292</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4950.16</TRNAMT>
<FITID>18921238642</FITID>
<REFNUM>18921238642</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>18923071561</FITID>
<REFNUM>18923071561</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   46261877000137 46.261.877 CLAUDIA DOS SANTOS COSTA QUEIROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>18924179282</FITID>
<REFNUM>18924179282</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126501** Sergio Augusto de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18933016852</FITID>
<REFNUM>18933016852</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60.60</TRNAMT>
<FITID>18933016855</FITID>
<REFNUM>18933016855</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000030 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>51477.83</TRNAMT>
<FITID>18934183697</FITID>
<REFNUM>18934183697</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000032 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>18937371114</FITID>
<REFNUM>18937371114</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***579552** TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>-131.83</TRNAMT>
<FITID>18940313727</FITID>
<REFNUM>18940313727</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***897671** Krisnanda Costa Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>18940382995</FITID>
<REFNUM>18940382995</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126331** VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>18940383008</FITID>
<REFNUM>18940383008</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>18940383064</FITID>
<REFNUM>18940383064</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>2071.43</TRNAMT>
<FITID>18940868434</FITID>
<REFNUM>18940868434</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***295801** LIZA RODRIGUES RORIZ BASTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250812000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18947565258</FITID>
<REFNUM>18947565258</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:GMT]</DTPOSTED>
<TRNAMT>589.51</TRNAMT>
<FITID>18948728450</FITID>
<REFNUM>18948728450</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5164.43</TRNAMT>
<FITID>18949262012</FITID>
<REFNUM>18949262012</REFNUM>
<MEMO>DEB.CTA.FATURA-354762939 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:GMT]</DTPOSTED>
<TRNAMT>301.41</TRNAMT>
<FITID>18956620777</FITID>
<REFNUM>18956620777</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***558951** ANNA CAROLINA M R S CARVALHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250813000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18960199730</FITID>
<REFNUM>18960199730</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250814000000[-3:GMT]</DTPOSTED>
<TRNAMT>774.37</TRNAMT>
<FITID>18960761088</FITID>
<REFNUM>18960761088</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>18973305526</FITID>
<REFNUM>18973305526</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>18974334012</FITID>
<REFNUM>18974334012</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR  SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18974334267</FITID>
<REFNUM>18974334267</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1529.85</TRNAMT>
<FITID>18974334463</FITID>
<REFNUM>18974334463</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.66</TRNAMT>
<FITID>18974334508</FITID>
<REFNUM>18974334508</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-102.41</TRNAMT>
<FITID>18974370353</FITID>
<REFNUM>18974370353</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>18974426260</FITID>
<REFNUM>18974426260</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB  TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>18974426436</FITID>
<REFNUM>18974426436</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-252.52</TRNAMT>
<FITID>18974506892</FITID>
<REFNUM>18974506892</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3284.58</TRNAMT>
<FITID>18974506920</FITID>
<REFNUM>18974506920</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>18974507524</FITID>
<REFNUM>18974507524</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.88</TRNAMT>
<FITID>18974507607</FITID>
<REFNUM>18974507607</REFNUM>
<MEMO>DEBITO CONVENIOS-CLARSP11G 40432544000147 CLARSP11G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>18974934922</FITID>
<REFNUM>18974934922</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 LILIANE BATISTA RODRIGUES GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1588.02</TRNAMT>
<FITID>18974934944</FITID>
<REFNUM>18974934944</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1602.61</TRNAMT>
<FITID>18974934955</FITID>
<REFNUM>18974934955</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2671.02</TRNAMT>
<FITID>18974963221</FITID>
<REFNUM>18974963221</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1480.00</TRNAMT>
<FITID>18974986142</FITID>
<REFNUM>18974986142</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   07003559102 Jessyca De Freitas Souza Eustaquio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1112.93</TRNAMT>
<FITID>18974986146</FITID>
<REFNUM>18974986146</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>18974986154</FITID>
<REFNUM>18974986154</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX818838  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>971.65</TRNAMT>
<FITID>18975958531</FITID>
<REFNUM>18975958531</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02992702110 GARIBALDI ADRIANO NETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5173.00</TRNAMT>
<FITID>18979584330</FITID>
<REFNUM>18979584330</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>18979618581</FITID>
<REFNUM>18979618581</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>18981466071</FITID>
<REFNUM>18981466071</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>18982252759</FITID>
<REFNUM>18982252759</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-247.00</TRNAMT>
<FITID>18982873387</FITID>
<REFNUM>18982873387</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   56082258649 José Nildo da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.20</TRNAMT>
<FITID>18987264060</FITID>
<REFNUM>18987264060</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000010 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>12433.90</TRNAMT>
<FITID>18987751077</FITID>
<REFNUM>18987751077</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000010 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19003868799</FITID>
<REFNUM>19003868799</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-336.95</TRNAMT>
<FITID>19007172394</FITID>
<REFNUM>19007172394</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-336.95</TRNAMT>
<FITID>19007172403</FITID>
<REFNUM>19007172403</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19007198083</FITID>
<REFNUM>19007198083</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0010    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>48081.29</TRNAMT>
<FITID>19009506097</FITID>
<REFNUM>19009506097</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  41414660000104 JJC PRESTADORA DE SERVICOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3295.14</TRNAMT>
<FITID>19011814260</FITID>
<REFNUM>19011814260</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250818000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>19013782665</FITID>
<REFNUM>19013782665</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>1275.86</TRNAMT>
<FITID>19014333872</FITID>
<REFNUM>19014333872</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-601.01</TRNAMT>
<FITID>19015732984</FITID>
<REFNUM>19015732984</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-47480.28</TRNAMT>
<FITID>19015789245</FITID>
<REFNUM>19015789245</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-47.30</TRNAMT>
<FITID>19017704029</FITID>
<REFNUM>19017704029</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00125526156 GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>2842.60</TRNAMT>
<FITID>19019486260</FITID>
<REFNUM>19019486260</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  12100476000183 M L PINHEIRO MILAZZO EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>19021576390</FITID>
<REFNUM>19021576390</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19021622667</FITID>
<REFNUM>19021622667</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0015    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19021622710</FITID>
<REFNUM>19021622710</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0016    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>19022915946</FITID>
<REFNUM>19022915946</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250819000000[-3:GMT]</DTPOSTED>
<TRNAMT>-192.00</TRNAMT>
<FITID>19022974258</FITID>
<REFNUM>19022974258</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0020    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>19027335288</FITID>
<REFNUM>19027335288</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>19027345641</FITID>
<REFNUM>19027345641</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>19027351871</FITID>
<REFNUM>19027351871</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5660.10</TRNAMT>
<FITID>19027352155</FITID>
<REFNUM>19027352155</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44865657000197 ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>19027376168</FITID>
<REFNUM>19027376168</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>19027376231</FITID>
<REFNUM>19027376231</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>19027376264</FITID>
<REFNUM>19027376264</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>19027376321</FITID>
<REFNUM>19027376321</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>19027376372</FITID>
<REFNUM>19027376372</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1433.57</TRNAMT>
<FITID>19027383851</FITID>
<REFNUM>19027383851</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-199.50</TRNAMT>
<FITID>19027386743</FITID>
<REFNUM>19027386743</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1057.79</TRNAMT>
<FITID>19028385817</FITID>
<REFNUM>19028385817</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19032374201</FITID>
<REFNUM>19032374201</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>19032374210</FITID>
<REFNUM>19032374210</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>19032972711</FITID>
<REFNUM>19032972711</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250820000000[-3:GMT]</DTPOSTED>
<TRNAMT>919.95</TRNAMT>
<FITID>19035663726</FITID>
<REFNUM>19035663726</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-93.33</TRNAMT>
<FITID>19042159842</FITID>
<REFNUM>19042159842</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00125526156 GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>19042188387</FITID>
<REFNUM>19042188387</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   07640993296 Elizeu Kalebe da Silva Fontes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>19043481709</FITID>
<REFNUM>19043481709</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-869.95</TRNAMT>
<FITID>19043553086</FITID>
<REFNUM>19043553086</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>19045704151</FITID>
<REFNUM>19045704151</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>19046138529</FITID>
<REFNUM>19046138529</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250821000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19051900808</FITID>
<REFNUM>19051900808</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250822000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>19052330293</FITID>
<REFNUM>19052330293</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250822000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19062998582</FITID>
<REFNUM>19062998582</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.16</TRNAMT>
<FITID>19064524961</FITID>
<REFNUM>19064524961</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-342.66</TRNAMT>
<FITID>19082875822</FITID>
<REFNUM>19082875822</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-431.16</TRNAMT>
<FITID>19082875885</FITID>
<REFNUM>19082875885</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-342.66</TRNAMT>
<FITID>19082886714</FITID>
<REFNUM>19082886714</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>19082886948</FITID>
<REFNUM>19082886948</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-488.22</TRNAMT>
<FITID>19082887028</FITID>
<REFNUM>19082887028</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>19082911493</FITID>
<REFNUM>19082911493</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19084112396</FITID>
<REFNUM>19084112396</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0011    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19084190430</FITID>
<REFNUM>19084190430</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250825000000[-3:GMT]</DTPOSTED>
<TRNAMT>-364.08</TRNAMT>
<FITID>19086237914</FITID>
<REFNUM>19086237914</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250826000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19101259786</FITID>
<REFNUM>19101259786</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>19101964672</FITID>
<REFNUM>19101964672</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>2660.00</TRNAMT>
<FITID>19107860106</FITID>
<REFNUM>19107860106</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  48029440120 TAISSA TORMIN MUNDIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4500.00</TRNAMT>
<FITID>19107908488</FITID>
<REFNUM>19107908488</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>19107928433</FITID>
<REFNUM>19107928433</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>19108517747</FITID>
<REFNUM>19108517747</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>-440.00</TRNAMT>
<FITID>19108521888</FITID>
<REFNUM>19108521888</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97488399153 Eliara Helena Mamedes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250827000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>19110026391</FITID>
<REFNUM>19110026391</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250828000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>19115612640</FITID>
<REFNUM>19115612640</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250828000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19124387790</FITID>
<REFNUM>19124387790</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>2897.90</TRNAMT>
<FITID>19125220528</FITID>
<REFNUM>19125220528</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>19133396096</FITID>
<REFNUM>19133396096</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  48656488104 Sergio Carneiro Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1669.38</TRNAMT>
<FITID>19133483788</FITID>
<REFNUM>19133483788</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-252.00</TRNAMT>
<FITID>19133483793</FITID>
<REFNUM>19133483793</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>19133483801</FITID>
<REFNUM>19133483801</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4006.53</TRNAMT>
<FITID>19133483849</FITID>
<REFNUM>19133483849</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2132.22</TRNAMT>
<FITID>19133483852</FITID>
<REFNUM>19133483852</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19133483862</FITID>
<REFNUM>19133483862</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>19133506662</FITID>
<REFNUM>19133506662</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>19133506676</FITID>
<REFNUM>19133506676</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>19133506686</FITID>
<REFNUM>19133506686</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>19133506690</FITID>
<REFNUM>19133506690</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1613.93</TRNAMT>
<FITID>19133552142</FITID>
<REFNUM>19133552142</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   07003559102 Jessyca De Freitas Souza Eustaquio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19133552164</FITID>
<REFNUM>19133552164</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX711552  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1913.00</TRNAMT>
<FITID>19133552188</FITID>
<REFNUM>19133552188</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1272.00</TRNAMT>
<FITID>19133584422</FITID>
<REFNUM>19133584422</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21391810000196 POSTO DAS BEBIDAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>19133693420</FITID>
<REFNUM>19133693420</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>19137106290</FITID>
<REFNUM>19137106290</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  46011869000132 PM ADMINISTRACAO E SERVICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250829000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.10</TRNAMT>
<FITID>19138604972</FITID>
<REFNUM>19138604972</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10251.53</BALAMT>
<DTASOF>20250831000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
