OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260107171602[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201000000[-3:GMT]</DTSTART>
<DTEND>20251231000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>5989.11</TRNAMT>
<FITID>20234852817</FITID>
<REFNUM>20234852817</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-209.00</TRNAMT>
<FITID>20236935376</FITID>
<REFNUM>20236935376</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-559.00</TRNAMT>
<FITID>20237055805</FITID>
<REFNUM>20237055805</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70239519116 BRAYAN LYNCOLN COSTA DE CASTRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20237661574</FITID>
<REFNUM>20237661574</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>20237785567</FITID>
<REFNUM>20237785567</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-702.46</TRNAMT>
<FITID>20241469163</FITID>
<REFNUM>20241469163</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36008087100 CREUSA DE FATIMA RIBEIRO BARBOSA        </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20255310006</FITID>
<REFNUM>20255310006</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  78454115153 HUGO F CUNHA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>20257792490</FITID>
<REFNUM>20257792490</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>20257795267</FITID>
<REFNUM>20257795267</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>20257795342</FITID>
<REFNUM>20257795342</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-668.38</TRNAMT>
<FITID>20257795400</FITID>
<REFNUM>20257795400</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11703.92</TRNAMT>
<FITID>20257820439</FITID>
<REFNUM>20257820439</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>162.00</TRNAMT>
<FITID>20276624040</FITID>
<REFNUM>20276624040</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  01082838101 VINICIUS REIS DOMINGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>1419.85</TRNAMT>
<FITID>20277142433</FITID>
<REFNUM>20277142433</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20281607922</FITID>
<REFNUM>20281607922</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.97</TRNAMT>
<FITID>20281607924</FITID>
<REFNUM>20281607924</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.97</TRNAMT>
<FITID>20281607955</FITID>
<REFNUM>20281607955</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20281634854</FITID>
<REFNUM>20281634854</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>20286461039</FITID>
<REFNUM>20286461039</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>2793.96</TRNAMT>
<FITID>20286971830</FITID>
<REFNUM>20286971830</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>20293500948</FITID>
<REFNUM>20293500948</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1169.00</TRNAMT>
<FITID>20293909539</FITID>
<REFNUM>20293909539</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21391810000196 POSTO DAS BEBIDAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>2450.32</TRNAMT>
<FITID>20294659191</FITID>
<REFNUM>20294659191</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  98737074172 ERICO DINIZ CARVALHO FRAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2450.32</TRNAMT>
<FITID>20296461176</FITID>
<REFNUM>20296461176</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>20296500536</FITID>
<REFNUM>20296500536</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.10</TRNAMT>
<FITID>20299954513</FITID>
<REFNUM>20299954513</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251204000000[-3:GMT]</DTPOSTED>
<TRNAMT>6500.75</TRNAMT>
<FITID>20300303348</FITID>
<REFNUM>20300303348</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>20312232692</FITID>
<REFNUM>20312232692</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>5313.00</TRNAMT>
<FITID>20312815483</FITID>
<REFNUM>20312815483</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.12</TRNAMT>
<FITID>20312969790</FITID>
<REFNUM>20312969790</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>20318157860</FITID>
<REFNUM>20318157860</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>20322434949</FITID>
<REFNUM>20322434949</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>2350.00</TRNAMT>
<FITID>20325716104</FITID>
<REFNUM>20325716104</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  55116291000170 R&P AVIACAO COMERCIO IMPORTACAO E EXPORTACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2350.00</TRNAMT>
<FITID>20327635993</FITID>
<REFNUM>20327635993</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-26.26</TRNAMT>
<FITID>20331430888</FITID>
<REFNUM>20331430888</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000013 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>8816.64</TRNAMT>
<FITID>20331908425</FITID>
<REFNUM>20331908425</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000013 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-578.00</TRNAMT>
<FITID>20333520611</FITID>
<REFNUM>20333520611</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28607848000100 VINHAL FESTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20338238982</FITID>
<REFNUM>20338238982</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   44089309115 DIVINA ETERNA DE ARAUJO REIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20338294103</FITID>
<REFNUM>20338294103</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04398460306 NILO GOMES DE ARRUDA NETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>20338328238</FITID>
<REFNUM>20338328238</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   85974873564 VAGNER LOPES DE FREITAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20338538708</FITID>
<REFNUM>20338538708</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70396498108 Isacar Kaanda Roosevelt dos Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>20349249986</FITID>
<REFNUM>20349249986</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97488399153 Eliara Helena Mamedes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>20356379277</FITID>
<REFNUM>20356379277</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03290240193 UBIRATAN PIMENTEL PIEDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.00</TRNAMT>
<FITID>20359134982</FITID>
<REFNUM>20359134982</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43782973100 DIVINO ETERNO DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251208000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>20362795690</FITID>
<REFNUM>20362795690</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>3222.80</TRNAMT>
<FITID>20363349504</FITID>
<REFNUM>20363349504</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20366983572</FITID>
<REFNUM>20366983572</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20367014603</FITID>
<REFNUM>20367014603</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>766.82</TRNAMT>
<FITID>20369960763</FITID>
<REFNUM>20369960763</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  11803753000151 LIVRE VISTORIA VEICULAR LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.12</TRNAMT>
<FITID>20376610652</FITID>
<REFNUM>20376610652</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>3063.77</TRNAMT>
<FITID>20377923141</FITID>
<REFNUM>20377923141</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.20</TRNAMT>
<FITID>20377927556</FITID>
<REFNUM>20377927556</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000010 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>20382448674</FITID>
<REFNUM>20382448674</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>20384966500</FITID>
<REFNUM>20384966500</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20386655207</FITID>
<REFNUM>20386655207</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  37458027000132 JOHNANTHAN MACHADO RODRIGUES ESPETINHOS NOTA 10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>963.10</TRNAMT>
<FITID>20388115479</FITID>
<REFNUM>20388115479</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  18640823000147 KROVER ENGENHARIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>20388168080</FITID>
<REFNUM>20388168080</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>20388168094</FITID>
<REFNUM>20388168094</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>20388168114</FITID>
<REFNUM>20388168114</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>20388168165</FITID>
<REFNUM>20388168165</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>20388168184</FITID>
<REFNUM>20388168184</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>20388168208</FITID>
<REFNUM>20388168208</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>20388168301</FITID>
<REFNUM>20388168301</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-116.08</TRNAMT>
<FITID>20388168340</FITID>
<REFNUM>20388168340</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>20388168381</FITID>
<REFNUM>20388168381</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>20388168431</FITID>
<REFNUM>20388168431</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-408.30</TRNAMT>
<FITID>20388168598</FITID>
<REFNUM>20388168598</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1437.99</TRNAMT>
<FITID>20388168877</FITID>
<REFNUM>20388168877</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>20388168951</FITID>
<REFNUM>20388168951</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4960.86</TRNAMT>
<FITID>20388169035</FITID>
<REFNUM>20388169035</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1263.46</TRNAMT>
<FITID>20388184914</FITID>
<REFNUM>20388184914</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1528.59</TRNAMT>
<FITID>20388184924</FITID>
<REFNUM>20388184924</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1513.53</TRNAMT>
<FITID>20388184928</FITID>
<REFNUM>20388184928</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS DORNELES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4736.54</TRNAMT>
<FITID>20388184942</FITID>
<REFNUM>20388184942</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3668.77</TRNAMT>
<FITID>20388184974</FITID>
<REFNUM>20388184974</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX710177  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>20388185046</FITID>
<REFNUM>20388185046</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-407.11</TRNAMT>
<FITID>20388185279</FITID>
<REFNUM>20388185279</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI-252229830 66271990000100 RD CENTRAL DE EVENTOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>20388185429</FITID>
<REFNUM>20388185429</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1080.71</TRNAMT>
<FITID>20388185510</FITID>
<REFNUM>20388185510</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>20388209743</FITID>
<REFNUM>20388209743</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2733.39</TRNAMT>
<FITID>20388209769</FITID>
<REFNUM>20388209769</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>20388209787</FITID>
<REFNUM>20388209787</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20388323516</FITID>
<REFNUM>20388323516</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20388323520</FITID>
<REFNUM>20388323520</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>20390027749</FITID>
<REFNUM>20390027749</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>20390607158</FITID>
<REFNUM>20390607158</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.62</TRNAMT>
<FITID>20394976077</FITID>
<REFNUM>20394976077</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000031 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>49991.20</TRNAMT>
<FITID>20395568305</FITID>
<REFNUM>20395568305</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000031 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>2350.00</TRNAMT>
<FITID>20400908437</FITID>
<REFNUM>20400908437</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  13478872000101 MEDLOG LOGISTICA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20401040650</FITID>
<REFNUM>20401040650</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20401065805</FITID>
<REFNUM>20401065805</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>20401085198</FITID>
<REFNUM>20401085198</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2350.00</TRNAMT>
<FITID>20402267729</FITID>
<REFNUM>20402267729</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.12</TRNAMT>
<FITID>20409707820</FITID>
<REFNUM>20409707820</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>6560.17</TRNAMT>
<FITID>20410277046</FITID>
<REFNUM>20410277046</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:GMT]</DTPOSTED>
<TRNAMT>4346.30</TRNAMT>
<FITID>20414094343</FITID>
<REFNUM>20414094343</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.12</TRNAMT>
<FITID>20424067348</FITID>
<REFNUM>20424067348</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-452.95</TRNAMT>
<FITID>20437521167</FITID>
<REFNUM>20437521167</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>25450.00</TRNAMT>
<FITID>20444283108</FITID>
<REFNUM>20444283108</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  63874672000146 GOMES E MOREIRA ALUGUEL DE MAQUINAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3311.94</TRNAMT>
<FITID>20445137341</FITID>
<REFNUM>20445137341</REFNUM>
<MEMO>DEB.CTA.FATURA-004742655 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1112.93</TRNAMT>
<FITID>20447524030</FITID>
<REFNUM>20447524030</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>20447524083</FITID>
<REFNUM>20447524083</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04913182196 Jordana Teixeira Postigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1400.00</TRNAMT>
<FITID>20447551186</FITID>
<REFNUM>20447551186</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   94715610191 Luciana Darc Lopes Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-237.52</TRNAMT>
<FITID>20447551414</FITID>
<REFNUM>20447551414</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3559.14</TRNAMT>
<FITID>20447551889</FITID>
<REFNUM>20447551889</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20447580425</FITID>
<REFNUM>20447580425</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 LILIANE BATISTA RODRIGUES GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1602.61</TRNAMT>
<FITID>20447580443</FITID>
<REFNUM>20447580443</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.84</TRNAMT>
<FITID>20447580449</FITID>
<REFNUM>20447580449</REFNUM>
<MEMO>DEBITO CONVENIOS-CLARSP11G 40432544000147 CLARSP11G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2671.02</TRNAMT>
<FITID>20447580467</FITID>
<REFNUM>20447580467</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1588.02</TRNAMT>
<FITID>20447580482</FITID>
<REFNUM>20447580482</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-148.98</TRNAMT>
<FITID>20447580525</FITID>
<REFNUM>20447580525</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>20447580621</FITID>
<REFNUM>20447580621</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-252.52</TRNAMT>
<FITID>20447580784</FITID>
<REFNUM>20447580784</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>20447580897</FITID>
<REFNUM>20447580897</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>20447580985</FITID>
<REFNUM>20447580985</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1929.85</TRNAMT>
<FITID>20447581083</FITID>
<REFNUM>20447581083</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3414.80</TRNAMT>
<FITID>20447581199</FITID>
<REFNUM>20447581199</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>20451423850</FITID>
<REFNUM>20451423850</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251215000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>20454883547</FITID>
<REFNUM>20454883547</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>2364.71</TRNAMT>
<FITID>20455368555</FITID>
<REFNUM>20455368555</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.50</TRNAMT>
<FITID>20459058185</FITID>
<REFNUM>20459058185</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.50</TRNAMT>
<FITID>20459088104</FITID>
<REFNUM>20459088104</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>20463883178</FITID>
<REFNUM>20463883178</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   52094715191 Carla Dulcemar de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>20463900168</FITID>
<REFNUM>20463900168</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03219678106 RICARDO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20463900202</FITID>
<REFNUM>20463900202</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>20468296781</FITID>
<REFNUM>20468296781</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251216000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.16</TRNAMT>
<FITID>20468296790</FITID>
<REFNUM>20468296790</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>15809.46</TRNAMT>
<FITID>20468714767</FITID>
<REFNUM>20468714767</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>25000.00</TRNAMT>
<FITID>20473285398</FITID>
<REFNUM>20473285398</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  48609706168 CHRISTIANE CAETANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20477937299</FITID>
<REFNUM>20477937299</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  62435196000102 MEDITERRANE SERVICOS DE COWORKING LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4789.00</TRNAMT>
<FITID>20479286718</FITID>
<REFNUM>20479286718</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>20481340198</FITID>
<REFNUM>20481340198</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:GMT]</DTPOSTED>
<TRNAMT>5094.76</TRNAMT>
<FITID>20481684371</FITID>
<REFNUM>20481684371</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:GMT]</DTPOSTED>
<TRNAMT>2350.00</TRNAMT>
<FITID>20486806916</FITID>
<REFNUM>20486806916</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  35773375000179 FE CONSULTORIA JURIDICA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2350.00</TRNAMT>
<FITID>20490369533</FITID>
<REFNUM>20490369533</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-166.00</TRNAMT>
<FITID>20490691620</FITID>
<REFNUM>20490691620</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00006900151 CLAUDIA LOPES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.18</TRNAMT>
<FITID>20494827044</FITID>
<REFNUM>20494827044</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>14513.98</TRNAMT>
<FITID>20495229086</FITID>
<REFNUM>20495229086</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>162.00</TRNAMT>
<FITID>20499248009</FITID>
<REFNUM>20499248009</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28048711000155 VR CONSULTORIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>20504087456</FITID>
<REFNUM>20504087456</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1635.61</TRNAMT>
<FITID>20504087490</FITID>
<REFNUM>20504087490</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>20504087547</FITID>
<REFNUM>20504087547</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3542.55</TRNAMT>
<FITID>20504087589</FITID>
<REFNUM>20504087589</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>20504087629</FITID>
<REFNUM>20504087629</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>20504087756</FITID>
<REFNUM>20504087756</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>20504087837</FITID>
<REFNUM>20504087837</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-887.40</TRNAMT>
<FITID>20504088137</FITID>
<REFNUM>20504088137</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1563.94</TRNAMT>
<FITID>20504088223</FITID>
<REFNUM>20504088223</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>20504088279</FITID>
<REFNUM>20504088279</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-531.24</TRNAMT>
<FITID>20504089103</FITID>
<REFNUM>20504089103</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-393.76</TRNAMT>
<FITID>20504107306</FITID>
<REFNUM>20504107306</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04913182196 Jordana Teixeira Postigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.33</TRNAMT>
<FITID>20504107402</FITID>
<REFNUM>20504107402</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>20504107731</FITID>
<REFNUM>20504107731</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>20504107820</FITID>
<REFNUM>20504107820</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>20504108025</FITID>
<REFNUM>20504108025</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-192.71</TRNAMT>
<FITID>20504135785</FITID>
<REFNUM>20504135785</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03219678106 RICARDO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-393.76</TRNAMT>
<FITID>20504135814</FITID>
<REFNUM>20504135814</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   94715610191 Luciana Darc Lopes Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1707.36</TRNAMT>
<FITID>20504135906</FITID>
<REFNUM>20504135906</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12000.00</TRNAMT>
<FITID>20504214918</FITID>
<REFNUM>20504214918</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.18</TRNAMT>
<FITID>20511662229</FITID>
<REFNUM>20511662229</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>10245.74</TRNAMT>
<FITID>20512111254</FITID>
<REFNUM>20512111254</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20525069225</FITID>
<REFNUM>20525069225</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03324307155 Juliene Ferreira Alves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3855.15</TRNAMT>
<FITID>20530204481</FITID>
<REFNUM>20530204481</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>20531443263</FITID>
<REFNUM>20531443263</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX927625  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>20531478749</FITID>
<REFNUM>20531478749</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX928871  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-104.00</TRNAMT>
<FITID>20531509010</FITID>
<REFNUM>20531509010</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>20531858574</FITID>
<REFNUM>20531858574</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>20532635977</FITID>
<REFNUM>20532635977</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>20533760221</FITID>
<REFNUM>20533760221</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>1250.00</TRNAMT>
<FITID>20535604508</FITID>
<REFNUM>20535604508</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  43313158000124 RIO V S VISTORIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20535932308</FITID>
<REFNUM>20535932308</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  37458027000132 JOHNANTHAN MACHADO RODRIGUES ESPETINHOS NOTA 10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>20536551877</FITID>
<REFNUM>20536551877</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20538587553</FITID>
<REFNUM>20538587553</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20538610090</FITID>
<REFNUM>20538610090</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>20542505941</FITID>
<REFNUM>20542505941</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251222000000[-3:GMT]</DTPOSTED>
<TRNAMT>-68.68</TRNAMT>
<FITID>20542505942</FITID>
<REFNUM>20542505942</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000034 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>51006.81</TRNAMT>
<FITID>20543102446</FITID>
<REFNUM>20543102446</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000035 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>20544435711</FITID>
<REFNUM>20544435711</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>20544436783</FITID>
<REFNUM>20544436783</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>20544459330</FITID>
<REFNUM>20544459330</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>20548930958</FITID>
<REFNUM>20548930958</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20548982443</FITID>
<REFNUM>20548982443</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20548982458</FITID>
<REFNUM>20548982458</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>20550364889</FITID>
<REFNUM>20550364889</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23270497172 Valdeli Costa Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20551268785</FITID>
<REFNUM>20551268785</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  59019964100 WILLIAM BONIFACIO PEIXOTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>20554268237</FITID>
<REFNUM>20554268237</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  88617335149 KEILA DANTAS CESARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>2450.00</TRNAMT>
<FITID>20554863906</FITID>
<REFNUM>20554863906</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  20602312000182 PLX INDUSTRIA E COMERCIO LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251223000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>20557606279</FITID>
<REFNUM>20557606279</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>12100.30</TRNAMT>
<FITID>20558038482</FITID>
<REFNUM>20558038482</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20561445632</FITID>
<REFNUM>20561445632</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20561445653</FITID>
<REFNUM>20561445653</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20561477553</FITID>
<REFNUM>20561477553</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1188.40</TRNAMT>
<FITID>20561499277</FITID>
<REFNUM>20561499277</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03324307155 Juliene Ferreira Alves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.90</TRNAMT>
<FITID>20561499340</FITID>
<REFNUM>20561499340</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>20561499473</FITID>
<REFNUM>20561499473</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20575809941</FITID>
<REFNUM>20575809941</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03324307155 Juliene Ferreira Alves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20579425475</FITID>
<REFNUM>20579425475</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.75</TRNAMT>
<FITID>20579429534</FITID>
<REFNUM>20579429534</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2450.00</TRNAMT>
<FITID>20579429584</FITID>
<REFNUM>20579429584</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.75</TRNAMT>
<FITID>20579460478</FITID>
<REFNUM>20579460478</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>2550.00</TRNAMT>
<FITID>20581828992</FITID>
<REFNUM>20581828992</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  10481804000103 PET SHOP E CAOPANHIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251226000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20582142790</FITID>
<REFNUM>20582142790</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  61422543000191 ACAI DO MADRUGA CAMPINAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20601819315</FITID>
<REFNUM>20601819315</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  62435196000102 MEDITERRANE SERVICOS DE COWORKING LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20603750683</FITID>
<REFNUM>20603750683</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1170.00</TRNAMT>
<FITID>20603750695</FITID>
<REFNUM>20603750695</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-315.00</TRNAMT>
<FITID>20603776321</FITID>
<REFNUM>20603776321</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2550.00</TRNAMT>
<FITID>20603776336</FITID>
<REFNUM>20603776336</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20603792655</FITID>
<REFNUM>20603792655</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.25</TRNAMT>
<FITID>20603792720</FITID>
<REFNUM>20603792720</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02253249000134 NOTA CONTROL TECNOLOGIA LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>20606465245</FITID>
<REFNUM>20606465245</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251229000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>20610557345</FITID>
<REFNUM>20610557345</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>2194.11</TRNAMT>
<FITID>20611145243</FITID>
<REFNUM>20611145243</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-372.00</TRNAMT>
<FITID>20612329663</FITID>
<REFNUM>20612329663</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-372.00</TRNAMT>
<FITID>20612376782</FITID>
<REFNUM>20612376782</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-468.07</TRNAMT>
<FITID>20612376897</FITID>
<REFNUM>20612376897</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1669.38</TRNAMT>
<FITID>20612665110</FITID>
<REFNUM>20612665110</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>20612665125</FITID>
<REFNUM>20612665125</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1745.84</TRNAMT>
<FITID>20612665130</FITID>
<REFNUM>20612665130</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   94715610191 Luciana Darc Lopes Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2132.22</TRNAMT>
<FITID>20612679746</FITID>
<REFNUM>20612679746</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4006.53</TRNAMT>
<FITID>20612679756</FITID>
<REFNUM>20612679756</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1296.77</TRNAMT>
<FITID>20612709095</FITID>
<REFNUM>20612709095</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03219678106 RICARDO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1745.84</TRNAMT>
<FITID>20612709107</FITID>
<REFNUM>20612709107</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04913182196 Jordana Teixeira Postigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1913.00</TRNAMT>
<FITID>20612709127</FITID>
<REFNUM>20612709127</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>20612709142</FITID>
<REFNUM>20612709142</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-53.00</TRNAMT>
<FITID>20617781606</FITID>
<REFNUM>20617781606</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX726287  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>20617781607</FITID>
<REFNUM>20617781607</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12000.00</TRNAMT>
<FITID>20617781613</FITID>
<REFNUM>20617781613</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1666.66</TRNAMT>
<FITID>20617813161</FITID>
<REFNUM>20617813161</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          40244053000172 40244053 LEO JUNIO GOMES SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-564.52</TRNAMT>
<FITID>20618149031</FITID>
<REFNUM>20618149031</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70833675150 JUNIOR ALVES SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251230000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>20624451963</FITID>
<REFNUM>20624451963</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:GMT]</DTPOSTED>
<TRNAMT>3700.01</TRNAMT>
<FITID>20624850797</FITID>
<REFNUM>20624850797</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251231000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20629806573</FITID>
<REFNUM>20629806573</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   58789464168 Divani Sebastiana da Silva Dourado</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>105181.38</BALAMT>
<DTASOF>20251231000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
