OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260107171626[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000[-3:GMT]</DTSTART>
<DTEND>20260107000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>20642376198</FITID>
<REFNUM>20642376198</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-674.93</TRNAMT>
<FITID>20642376424</FITID>
<REFNUM>20642376424</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>20642433625</FITID>
<REFNUM>20642433625</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12523.19</TRNAMT>
<FITID>20642433847</FITID>
<REFNUM>20642433847</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>20655638642</FITID>
<REFNUM>20655638642</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:GMT]</DTPOSTED>
<TRNAMT>281.84</TRNAMT>
<FITID>20656877992</FITID>
<REFNUM>20656877992</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>20656885466</FITID>
<REFNUM>20656885466</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>20676048465</FITID>
<REFNUM>20676048465</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>20679454649</FITID>
<REFNUM>20679454649</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.44</TRNAMT>
<FITID>20684843894</FITID>
<REFNUM>20684843894</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000022 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:GMT]</DTPOSTED>
<TRNAMT>21391.85</TRNAMT>
<FITID>20685516242</FITID>
<REFNUM>20685516242</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000022 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:GMT]</DTPOSTED>
<TRNAMT>4649.35</TRNAMT>
<FITID>20688572439</FITID>
<REFNUM>20688572439</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>20699254154</FITID>
<REFNUM>20699254154</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260107000000[-3:GMT]</DTPOSTED>
<TRNAMT>155.15</TRNAMT>
<FITID>20699794385</FITID>
<REFNUM>20699794385</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>118440</BALAMT>
<DTASOF>20260107000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
