OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132259[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:GMT]</DTSTART>
<DTEND>20250228000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>5092.01</TRNAMT>
<FITID>16692843014</FITID>
<REFNUM>16692843014</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16709393991</FITID>
<REFNUM>16709393991</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.00</TRNAMT>
<FITID>16711458987</FITID>
<REFNUM>16711458987</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>16711491235</FITID>
<REFNUM>16711491235</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>16711491305</FITID>
<REFNUM>16711491305</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-608.01</TRNAMT>
<FITID>16711498414</FITID>
<REFNUM>16711498414</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-197.00</TRNAMT>
<FITID>16711498428</FITID>
<REFNUM>16711498428</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          08326645000120 COP SISTEMAS ADM LTDA ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>16711571149</FITID>
<REFNUM>16711571149</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   57238336000104 C.A COMERCIO DE UTILIDADES E VARIEDADES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-557.10</TRNAMT>
<FITID>16714263896</FITID>
<REFNUM>16714263896</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17.01</TRNAMT>
<FITID>16725141109</FITID>
<REFNUM>16725141109</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>10297.72</TRNAMT>
<FITID>16726299654</FITID>
<REFNUM>16726299654</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>16728941450</FITID>
<REFNUM>16728941450</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97226092115 JULIO CESAR ROSA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-363.71</TRNAMT>
<FITID>16728968119</FITID>
<REFNUM>16728968119</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10836.96</TRNAMT>
<FITID>16728968145</FITID>
<REFNUM>16728968145</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-376.37</TRNAMT>
<FITID>16731966863</FITID>
<REFNUM>16731966863</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   31139203000197 Z Z SAO JOSE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>16732232608</FITID>
<REFNUM>16732232608</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82088713115 JUNIOR DIAS DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17.01</TRNAMT>
<FITID>16739228140</FITID>
<REFNUM>16739228140</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>9879.70</TRNAMT>
<FITID>16740137203</FITID>
<REFNUM>16740137203</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>16740142855</FITID>
<REFNUM>16740142855</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.28</TRNAMT>
<FITID>16747812749</FITID>
<REFNUM>16747812749</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.91</TRNAMT>
<FITID>16754302062</FITID>
<REFNUM>16754302062</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000019 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>12879.96</TRNAMT>
<FITID>16755040851</FITID>
<REFNUM>16755040851</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000019 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-73.00</TRNAMT>
<FITID>16758245963</FITID>
<REFNUM>16758245963</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0003    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-66.97</TRNAMT>
<FITID>16758245986</FITID>
<REFNUM>16758245986</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-303.60</TRNAMT>
<FITID>16758296321</FITID>
<REFNUM>16758296321</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16770362640</FITID>
<REFNUM>16770362640</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:GMT]</DTPOSTED>
<TRNAMT>1548.51</TRNAMT>
<FITID>16771230122</FITID>
<REFNUM>16771230122</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>16778183572</FITID>
<REFNUM>16778183572</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>16785933041</FITID>
<REFNUM>16785933041</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>16790180507</FITID>
<REFNUM>16790180507</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05751159128 Markildo Lima Costa Monteiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>16790205653</FITID>
<REFNUM>16790205653</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>16807903462</FITID>
<REFNUM>16807903462</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97226092115 JULIO CESAR ROSA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2243.80</TRNAMT>
<FITID>16808742359</FITID>
<REFNUM>16808742359</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36533965000197 TINTAS VEDALUX LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>20000.00</TRNAMT>
<FITID>16809008407</FITID>
<REFNUM>16809008407</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>16809982968</FITID>
<REFNUM>16809982968</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>16809982977</FITID>
<REFNUM>16809982977</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07296500000161 ADV SYSTEM ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1429.37</TRNAMT>
<FITID>16809982987</FITID>
<REFNUM>16809982987</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2278.80</TRNAMT>
<FITID>16809983082</FITID>
<REFNUM>16809983082</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4230.12</TRNAMT>
<FITID>16809983193</FITID>
<REFNUM>16809983193</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>16810039269</FITID>
<REFNUM>16810039269</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>16810039300</FITID>
<REFNUM>16810039300</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>16810039301</FITID>
<REFNUM>16810039301</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>16810039331</FITID>
<REFNUM>16810039331</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.26</TRNAMT>
<FITID>16810039344</FITID>
<REFNUM>16810039344</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36859577000109 L ARGENT FACTORING FOMENTO MERCANTIL LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1575.72</TRNAMT>
<FITID>16810039347</FITID>
<REFNUM>16810039347</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>16810039356</FITID>
<REFNUM>16810039356</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>16810039451</FITID>
<REFNUM>16810039451</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>16810039465</FITID>
<REFNUM>16810039465</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-87.68</TRNAMT>
<FITID>16810039568</FITID>
<REFNUM>16810039568</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>16810039610</FITID>
<REFNUM>16810039610</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>16810039624</FITID>
<REFNUM>16810039624</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-136.23</TRNAMT>
<FITID>16810039672</FITID>
<REFNUM>16810039672</REFNUM>
<MEMO>DEBITO CONVENIOS-VIVO      02558157000162 VIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>16810039737</FITID>
<REFNUM>16810039737</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>16810039796</FITID>
<REFNUM>16810039796</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>16810082586</FITID>
<REFNUM>16810082586</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>16810082588</FITID>
<REFNUM>16810082588</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>16810082605</FITID>
<REFNUM>16810082605</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>16810082625</FITID>
<REFNUM>16810082625</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1566.24</TRNAMT>
<FITID>16810082635</FITID>
<REFNUM>16810082635</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3435.00</TRNAMT>
<FITID>16810082728</FITID>
<REFNUM>16810082728</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX998262  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16811244671</FITID>
<REFNUM>16811244671</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>16813493285</FITID>
<REFNUM>16813493285</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2899.05</TRNAMT>
<FITID>16813493307</FITID>
<REFNUM>16813493307</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-355.33</TRNAMT>
<FITID>16814194645</FITID>
<REFNUM>16814194645</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   31139203000197 Z Z SAO JOSE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16818370280</FITID>
<REFNUM>16818370280</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60.48</TRNAMT>
<FITID>16818370281</FITID>
<REFNUM>16818370281</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000032 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:GMT]</DTPOSTED>
<TRNAMT>46283.43</TRNAMT>
<FITID>16820126070</FITID>
<REFNUM>16820126070</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000033 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:GMT]</DTPOSTED>
<TRNAMT>45.46</TRNAMT>
<FITID>16823495584</FITID>
<REFNUM>16823495584</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00382835140 ROGERIO SOARES BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-496.89</TRNAMT>
<FITID>16824188439</FITID>
<REFNUM>16824188439</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGOIAN-G 03795072000160 PMGOIAN-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>16833362851</FITID>
<REFNUM>16833362851</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>1619.00</TRNAMT>
<FITID>16834256344</FITID>
<REFNUM>16834256344</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>16836114635</FITID>
<REFNUM>16836114635</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>16836114644</FITID>
<REFNUM>16836114644</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-387.00</TRNAMT>
<FITID>16837538007</FITID>
<REFNUM>16837538007</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01630839000176 TATICO E BORGES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>16839299975</FITID>
<REFNUM>16839299975</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   07943949000174 FRIO MAXIMO AR CONDICIONADOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-225.00</TRNAMT>
<FITID>16840890348</FITID>
<REFNUM>16840890348</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>16843827717</FITID>
<REFNUM>16843827717</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   88973883100 ELIANE MARIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16845152018</FITID>
<REFNUM>16845152018</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>16845152026</FITID>
<REFNUM>16845152026</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:GMT]</DTPOSTED>
<TRNAMT>2149.66</TRNAMT>
<FITID>16845615191</FITID>
<REFNUM>16845615191</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5726.25</TRNAMT>
<FITID>16846652219</FITID>
<REFNUM>16846652219</REFNUM>
<MEMO>DEB.CTA.FATURA-132075811 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>16850060723</FITID>
<REFNUM>16850060723</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:GMT]</DTPOSTED>
<TRNAMT>-540.00</TRNAMT>
<FITID>16850066521</FITID>
<REFNUM>16850066521</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05751159128 Markildo Lima Costa Monteiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>4043.25</TRNAMT>
<FITID>16859251880</FITID>
<REFNUM>16859251880</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>16861118272</FITID>
<REFNUM>16861118272</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>16861505384</FITID>
<REFNUM>16861505384</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   29062048000106 SOUZA E COELHO SERVICOS ODONTOLOGICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-368.86</TRNAMT>
<FITID>16863244243</FITID>
<REFNUM>16863244243</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   34513906000121 PETROMIX COMBUSTIVEIS L LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>16864856756</FITID>
<REFNUM>16864856756</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  51404813000188 RACING PARK LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>16865179292</FITID>
<REFNUM>16865179292</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-920.00</TRNAMT>
<FITID>16865179305</FITID>
<REFNUM>16865179305</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>16865179310</FITID>
<REFNUM>16865179310</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>16865179317</FITID>
<REFNUM>16865179317</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>16865179319</FITID>
<REFNUM>16865179319</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-193.92</TRNAMT>
<FITID>16865179353</FITID>
<REFNUM>16865179353</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>16865179404</FITID>
<REFNUM>16865179404</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>16865179524</FITID>
<REFNUM>16865179524</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1410.00</TRNAMT>
<FITID>16865179696</FITID>
<REFNUM>16865179696</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>16865198711</FITID>
<REFNUM>16865198711</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>16865198720</FITID>
<REFNUM>16865198720</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-169.83</TRNAMT>
<FITID>16865198722</FITID>
<REFNUM>16865198722</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>16865198726</FITID>
<REFNUM>16865198726</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX27109   04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2055.34</TRNAMT>
<FITID>16865198740</FITID>
<REFNUM>16865198740</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1320.00</TRNAMT>
<FITID>16865198745</FITID>
<REFNUM>16865198745</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>16865198855</FITID>
<REFNUM>16865198855</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02535864000133 VR BENEFICIOS E SERV DE PROC SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>16865199018</FITID>
<REFNUM>16865199018</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>16865199075</FITID>
<REFNUM>16865199075</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>16865281390</FITID>
<REFNUM>16865281390</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3104.06</TRNAMT>
<FITID>16866854558</FITID>
<REFNUM>16866854558</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4042.00</TRNAMT>
<FITID>16870512722</FITID>
<REFNUM>16870512722</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   30283116668 LUIZ CESAR DE FARIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-205.00</TRNAMT>
<FITID>16871297860</FITID>
<REFNUM>16871297860</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX527149  47838174000191 CASARAO DAS FERRAMENTAS ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-473.40</TRNAMT>
<FITID>16871752150</FITID>
<REFNUM>16871752150</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>16885239936</FITID>
<REFNUM>16885239936</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16889523319</FITID>
<REFNUM>16889523319</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>16890997993</FITID>
<REFNUM>16890997993</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX967462  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.00</TRNAMT>
<FITID>16891030427</FITID>
<REFNUM>16891030427</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-93.83</TRNAMT>
<FITID>16891030448</FITID>
<REFNUM>16891030448</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX967464  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>16895520191</FITID>
<REFNUM>16895520191</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>2288.90</TRNAMT>
<FITID>16896008979</FITID>
<REFNUM>16896008979</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.75</TRNAMT>
<FITID>16901143153</FITID>
<REFNUM>16901143153</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-735.00</TRNAMT>
<FITID>16901143157</FITID>
<REFNUM>16901143157</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04057303146 ANA CLAUDIA SOARES BERTULINO            </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.75</TRNAMT>
<FITID>16901194236</FITID>
<REFNUM>16901194236</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4843.00</TRNAMT>
<FITID>16901196769</FITID>
<REFNUM>16901196769</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>2277.00</TRNAMT>
<FITID>16902434414</FITID>
<REFNUM>16902434414</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  24799541000190 EMILIA GONCALVES BAZILIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>2323.80</TRNAMT>
<FITID>16904180964</FITID>
<REFNUM>16904180964</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  71388354187 RENATO SILVEIRA BRAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16907098739</FITID>
<REFNUM>16907098739</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:GMT]</DTPOSTED>
<TRNAMT>165.45</TRNAMT>
<FITID>16907604481</FITID>
<REFNUM>16907604481</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3460.00</TRNAMT>
<FITID>16911261045</FITID>
<REFNUM>16911261045</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03847179000105 VICTOR HUGO DE SOUSA TINTEL TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:GMT]</DTPOSTED>
<TRNAMT>5500.00</TRNAMT>
<FITID>16911378282</FITID>
<REFNUM>16911378282</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-306.00</TRNAMT>
<FITID>16912875608</FITID>
<REFNUM>16912875608</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75828766104 ADO INACIO FARIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:GMT]</DTPOSTED>
<TRNAMT>-645.00</TRNAMT>
<FITID>16914475957</FITID>
<REFNUM>16914475957</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   26010262000120 IVAN SILVA 05682860144</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.79</TRNAMT>
<FITID>16918886386</FITID>
<REFNUM>16918886386</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000011 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1600.00</TRNAMT>
<FITID>16921721665</FITID>
<REFNUM>16921721665</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   57238336000104 C.A COMERCIO DE UTILIDADES E VARIEDADES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1940.00</TRNAMT>
<FITID>16921807691</FITID>
<REFNUM>16921807691</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   11869122000135 NOVA VISAO IMPORTS D ROCHA EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>16922512905</FITID>
<REFNUM>16922512905</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  36457937000138 CENTRO OESTE SERVICOS DE VISTORIAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>16922794062</FITID>
<REFNUM>16922794062</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  43313437000198 ANAPOLIS SERVICOS DE VISTORIAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>16923168914</FITID>
<REFNUM>16923168914</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01630839000176 TATICO E BORGES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1276.12</TRNAMT>
<FITID>16924242239</FITID>
<REFNUM>16924242239</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.50</TRNAMT>
<FITID>16924269242</FITID>
<REFNUM>16924269242</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-121.57</TRNAMT>
<FITID>16924269244</FITID>
<REFNUM>16924269244</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1637.31</TRNAMT>
<FITID>16924269252</FITID>
<REFNUM>16924269252</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.50</TRNAMT>
<FITID>16924269297</FITID>
<REFNUM>16924269297</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3685.84</TRNAMT>
<FITID>16924269315</FITID>
<REFNUM>16924269315</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.04</TRNAMT>
<FITID>16924269343</FITID>
<REFNUM>16924269343</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-526.83</TRNAMT>
<FITID>16924269349</FITID>
<REFNUM>16924269349</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.86</TRNAMT>
<FITID>16924269395</FITID>
<REFNUM>16924269395</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.17</TRNAMT>
<FITID>16924269431</FITID>
<REFNUM>16924269431</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>16924269475</FITID>
<REFNUM>16924269475</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>16924293850</FITID>
<REFNUM>16924293850</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-178.00</TRNAMT>
<FITID>16924293856</FITID>
<REFNUM>16924293856</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          03753088000100 CATHO ON LINE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>16924293965</FITID>
<REFNUM>16924293965</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>16924387344</FITID>
<REFNUM>16924387344</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43142850368 Maria de Fátima da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-240.10</TRNAMT>
<FITID>16925305625</FITID>
<REFNUM>16925305625</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>16925389570</FITID>
<REFNUM>16925389570</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 MARIA JOSE DA SILVA MOURA MOREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-456.50</TRNAMT>
<FITID>16925446893</FITID>
<REFNUM>16925446893</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>283.80</TRNAMT>
<FITID>16927050090</FITID>
<REFNUM>16927050090</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>240.10</TRNAMT>
<FITID>16927079016</FITID>
<REFNUM>16927079016</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:GMT]</DTPOSTED>
<TRNAMT>-414.00</TRNAMT>
<FITID>16935303490</FITID>
<REFNUM>16935303490</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75828766104 ADO INACIO FARIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1080.00</TRNAMT>
<FITID>16948280381</FITID>
<REFNUM>16948280381</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>16948291512</FITID>
<REFNUM>16948291512</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>16948336514</FITID>
<REFNUM>16948336514</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03714605223 ADELSON RODRIGUES DE CASTRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>16953616552</FITID>
<REFNUM>16953616552</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>16959728782</FITID>
<REFNUM>16959728782</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00564009180 Rodrigo Vieira da Cunha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-348.26</TRNAMT>
<FITID>16962401785</FITID>
<REFNUM>16962401785</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   31139203000197 Z Z SAO JOSE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16962521846</FITID>
<REFNUM>16962521846</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>-543.52</TRNAMT>
<FITID>16962529511</FITID>
<REFNUM>16962529511</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:GMT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>16975068309</FITID>
<REFNUM>16975068309</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43142850368 Maria de Fátima da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:GMT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>16977690136</FITID>
<REFNUM>16977690136</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2930.26</TRNAMT>
<FITID>16982332380</FITID>
<REFNUM>16982332380</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-77.00</TRNAMT>
<FITID>16982339357</FITID>
<REFNUM>16982339357</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX730797  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-278.82</TRNAMT>
<FITID>16982339363</FITID>
<REFNUM>16982339363</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36859577000109 L ARGENT FACTORING FOMENTO MERCANTIL LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-392.67</TRNAMT>
<FITID>16982339407</FITID>
<REFNUM>16982339407</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36859577000109 L ARGENT FACTORING FOMENTO MERCANTIL LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>16982933849</FITID>
<REFNUM>16982933849</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1220.00</TRNAMT>
<FITID>16983453274</FITID>
<REFNUM>16983453274</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03847179000105 VICTOR HUGO DE SOUSA TINTEL TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>16985138873</FITID>
<REFNUM>16985138873</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   57238336000104 C.A COMERCIO DE UTILIDADES E VARIEDADES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>16991152696</FITID>
<REFNUM>16991152696</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>5545.74</TRNAMT>
<FITID>16991810673</FITID>
<REFNUM>16991810673</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>16993987684</FITID>
<REFNUM>16993987684</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>-108.00</TRNAMT>
<FITID>16994334285</FITID>
<REFNUM>16994334285</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>-540.00</TRNAMT>
<FITID>17000389558</FITID>
<REFNUM>17000389558</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>-369.97</TRNAMT>
<FITID>17000444726</FITID>
<REFNUM>17000444726</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02192675000105 J M FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>17000464107</FITID>
<REFNUM>17000464107</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05751159128 Markildo Lima Costa Monteiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.12</TRNAMT>
<FITID>17002700143</FITID>
<REFNUM>17002700143</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>12146.43</TRNAMT>
<FITID>17003704908</FITID>
<REFNUM>17003704908</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17003709983</FITID>
<REFNUM>17003709983</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>4043.05</TRNAMT>
<FITID>17006805945</FITID>
<REFNUM>17006805945</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>303.25</TRNAMT>
<FITID>17008105175</FITID>
<REFNUM>17008105175</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>17008125080</FITID>
<REFNUM>17008125080</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>17008224213</FITID>
<REFNUM>17008224213</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1311.31</TRNAMT>
<FITID>17011211181</FITID>
<REFNUM>17011211181</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>17011211192</FITID>
<REFNUM>17011211192</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>17011211193</FITID>
<REFNUM>17011211193</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX24964   03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-165.70</TRNAMT>
<FITID>17011211196</FITID>
<REFNUM>17011211196</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          10636142000101 REDEMOB CONSORCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2020.92</TRNAMT>
<FITID>17011211199</FITID>
<REFNUM>17011211199</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>17011211201</FITID>
<REFNUM>17011211201</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>17011211207</FITID>
<REFNUM>17011211207</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3870.00</TRNAMT>
<FITID>17011211210</FITID>
<REFNUM>17011211210</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-444.72</TRNAMT>
<FITID>17011211224</FITID>
<REFNUM>17011211224</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1567.50</TRNAMT>
<FITID>17011211228</FITID>
<REFNUM>17011211228</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>17011211233</FITID>
<REFNUM>17011211233</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-379.02</TRNAMT>
<FITID>17011211344</FITID>
<REFNUM>17011211344</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-476.89</TRNAMT>
<FITID>17011211365</FITID>
<REFNUM>17011211365</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>17011228564</FITID>
<REFNUM>17011228564</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1739.34</TRNAMT>
<FITID>17011228574</FITID>
<REFNUM>17011228574</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1813.22</TRNAMT>
<FITID>17011228575</FITID>
<REFNUM>17011228575</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>17011228609</FITID>
<REFNUM>17011228609</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-379.02</TRNAMT>
<FITID>17011228675</FITID>
<REFNUM>17011228675</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-391.00</TRNAMT>
<FITID>17011257813</FITID>
<REFNUM>17011257813</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-444.72</TRNAMT>
<FITID>17011257821</FITID>
<REFNUM>17011257821</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-855.00</TRNAMT>
<FITID>17011257822</FITID>
<REFNUM>17011257822</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEF. SERV. PROC. SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1830.00</TRNAMT>
<FITID>17011257840</FITID>
<REFNUM>17011257840</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17017815915</FITID>
<REFNUM>17017815915</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2578.93</BALAMT>
<DTASOF>20250228000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
