OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132228[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:GMT]</DTSTART>
<DTEND>20250131000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13698.01</TRNAMT>
<FITID>16366467152</FITID>
<REFNUM>16366467152</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   48656488104 SERGIO CARNEIRO LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>16375753476</FITID>
<REFNUM>16375753476</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>5913.78</TRNAMT>
<FITID>16378548270</FITID>
<REFNUM>16378548270</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>16381347185</FITID>
<REFNUM>16381347185</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  83438718120 Paula Milhomem</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-328.00</TRNAMT>
<FITID>16383927171</FITID>
<REFNUM>16383927171</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-328.00</TRNAMT>
<FITID>16383927176</FITID>
<REFNUM>16383927176</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10836.96</TRNAMT>
<FITID>16383927207</FITID>
<REFNUM>16383927207</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>16384083278</FITID>
<REFNUM>16384083278</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50364324000187 OUTSIDER CONSTRUTORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1964.00</TRNAMT>
<FITID>16384614977</FITID>
<REFNUM>16384614977</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   11072084000195 IMPERMEAVEL DISTRIBUIDORA DE IMPERMEABILIZANTES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>16392976117</FITID>
<REFNUM>16392976117</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>3833.05</TRNAMT>
<FITID>16393459591</FITID>
<REFNUM>16393459591</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>16393461702</FITID>
<REFNUM>16393461702</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-266.00</TRNAMT>
<FITID>16403349900</FITID>
<REFNUM>16403349900</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.53</TRNAMT>
<FITID>16406213521</FITID>
<REFNUM>16406213521</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-457.12</TRNAMT>
<FITID>16406215081</FITID>
<REFNUM>16406215081</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10843.02</TRNAMT>
<FITID>16406215451</FITID>
<REFNUM>16406215451</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1420.08</TRNAMT>
<FITID>16406215488</FITID>
<REFNUM>16406215488</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>6.03</TRNAMT>
<FITID>16407581279</FITID>
<REFNUM>16407581279</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  05799682190 TAYLANE BELLE FERREIRA SARAIVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>16409677956</FITID>
<REFNUM>16409677956</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   48541079104 MIGUEL CARVALHO DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3800.00</TRNAMT>
<FITID>16411522181</FITID>
<REFNUM>16411522181</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75619318168 FABRICIO SOARES BOMFIM JUNIOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-608.61</TRNAMT>
<FITID>16411586747</FITID>
<REFNUM>16411586747</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.28</TRNAMT>
<FITID>16413293436</FITID>
<REFNUM>16413293436</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16419806061</FITID>
<REFNUM>16419806061</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.69</TRNAMT>
<FITID>16419806064</FITID>
<REFNUM>16419806064</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000021 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>17076.85</TRNAMT>
<FITID>16420706261</FITID>
<REFNUM>16420706261</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000022 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>16422658129</FITID>
<REFNUM>16422658129</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>16426004085</FITID>
<REFNUM>16426004085</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>70046.90</TRNAMT>
<FITID>16427386359</FITID>
<REFNUM>16427386359</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31458451000109 ACTION SOLUCOES INDU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16434951570</FITID>
<REFNUM>16434951570</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>706.00</TRNAMT>
<FITID>16435797852</FITID>
<REFNUM>16435797852</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16435802209</FITID>
<REFNUM>16435802209</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>2118.00</TRNAMT>
<FITID>16438472182</FITID>
<REFNUM>16438472182</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  24799541000190 EMILIA GONCALVES BAZILIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70000.00</TRNAMT>
<FITID>16439221351</FITID>
<REFNUM>16439221351</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>706.00</TRNAMT>
<FITID>16444187305</FITID>
<REFNUM>16444187305</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI-CX553033  51859330000178 CANAL PET  DISTRIBUIDORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>16449172163</FITID>
<REFNUM>16449172163</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>1330.58</TRNAMT>
<FITID>16450253435</FITID>
<REFNUM>16450253435</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1709.40</TRNAMT>
<FITID>16455720026</FITID>
<REFNUM>16455720026</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   10798029000114 A F DE OLIVEIRA - FRANCA LOCACOES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>16461884667</FITID>
<REFNUM>16461884667</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>2908.06</TRNAMT>
<FITID>16463144992</FITID>
<REFNUM>16463144992</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>16463149964</FITID>
<REFNUM>16463149964</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-402.88</TRNAMT>
<FITID>16470701553</FITID>
<REFNUM>16470701553</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-402.88</TRNAMT>
<FITID>16470701554</FITID>
<REFNUM>16470701554</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>16470701559</FITID>
<REFNUM>16470701559</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>16470701564</FITID>
<REFNUM>16470701564</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1617.00</TRNAMT>
<FITID>16470701566</FITID>
<REFNUM>16470701566</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1575.72</TRNAMT>
<FITID>16470701572</FITID>
<REFNUM>16470701572</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-423.60</TRNAMT>
<FITID>16470701728</FITID>
<REFNUM>16470701728</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2278.80</TRNAMT>
<FITID>16470701747</FITID>
<REFNUM>16470701747</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>16470701758</FITID>
<REFNUM>16470701758</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>16470701805</FITID>
<REFNUM>16470701805</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07296500000161 ADV SYSTEM ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-875.59</TRNAMT>
<FITID>16470725889</FITID>
<REFNUM>16470725889</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>16470725895</FITID>
<REFNUM>16470725895</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>16470725896</FITID>
<REFNUM>16470725896</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3773.00</TRNAMT>
<FITID>16470725899</FITID>
<REFNUM>16470725899</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>16470725903</FITID>
<REFNUM>16470725903</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>16470725906</FITID>
<REFNUM>16470725906</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4295.62</TRNAMT>
<FITID>16470725921</FITID>
<REFNUM>16470725921</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>16470725969</FITID>
<REFNUM>16470725969</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.99</TRNAMT>
<FITID>16470726010</FITID>
<REFNUM>16470726010</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.99</TRNAMT>
<FITID>16470726050</FITID>
<REFNUM>16470726050</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>16470726094</FITID>
<REFNUM>16470726094</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-765.39</TRNAMT>
<FITID>16470726140</FITID>
<REFNUM>16470726140</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36859577000109 L ARGENT FACTORING FOMENTO MERCANTIL LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-121.25</TRNAMT>
<FITID>16470726181</FITID>
<REFNUM>16470726181</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1471.41</TRNAMT>
<FITID>16470726243</FITID>
<REFNUM>16470726243</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-312.21</TRNAMT>
<FITID>16470726246</FITID>
<REFNUM>16470726246</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-312.21</TRNAMT>
<FITID>16470726309</FITID>
<REFNUM>16470726309</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.98</TRNAMT>
<FITID>16470750905</FITID>
<REFNUM>16470750905</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5731.03</TRNAMT>
<FITID>16470750925</FITID>
<REFNUM>16470750925</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>16470750932</FITID>
<REFNUM>16470750932</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3465.00</TRNAMT>
<FITID>16470750942</FITID>
<REFNUM>16470750942</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX387324  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.50</TRNAMT>
<FITID>16470791556</FITID>
<REFNUM>16470791556</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-399.51</TRNAMT>
<FITID>16476124620</FITID>
<REFNUM>16476124620</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias De Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16479506128</FITID>
<REFNUM>16479506128</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-54.81</TRNAMT>
<FITID>16479506134</FITID>
<REFNUM>16479506134</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000029 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>44725.72</TRNAMT>
<FITID>16480021000</FITID>
<REFNUM>16480021000</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000030 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>16488573481</FITID>
<REFNUM>16488573481</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   99940892691 MARIA APARECIDA GOMES           </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5756.25</TRNAMT>
<FITID>16492636581</FITID>
<REFNUM>16492636581</REFNUM>
<MEMO>DEB.CTA.FATURA-096541455 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-187.00</TRNAMT>
<FITID>16498897022</FITID>
<REFNUM>16498897022</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05384518000190 AGUA PURA COM DISTRIBUIDORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-137.68</TRNAMT>
<FITID>16498928900</FITID>
<REFNUM>16498928900</REFNUM>
<MEMO>DEBITO CONVENIOS-VIVO      02558157000162 VIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.00</TRNAMT>
<FITID>16498928904</FITID>
<REFNUM>16498928904</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>16498928911</FITID>
<REFNUM>16498928911</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>16511345117</FITID>
<REFNUM>16511345117</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>16512540404</FITID>
<REFNUM>16512540404</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   12962826865 ANDREA LEONE BASTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>16512546155</FITID>
<REFNUM>16512546155</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00834584506 ANDREIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16514118909</FITID>
<REFNUM>16514118909</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>16517785649</FITID>
<REFNUM>16517785649</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>7177.21</TRNAMT>
<FITID>16518674048</FITID>
<REFNUM>16518674048</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.56</TRNAMT>
<FITID>16518676079</FITID>
<REFNUM>16518676079</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>16524563658</FITID>
<REFNUM>16524563658</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-920.00</TRNAMT>
<FITID>16524563660</FITID>
<REFNUM>16524563660</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>16524563662</FITID>
<REFNUM>16524563662</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82817375149 DEUZA RESENDE DE JESUS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>16524563663</FITID>
<REFNUM>16524563663</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>16524563668</FITID>
<REFNUM>16524563668</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2232.28</TRNAMT>
<FITID>16524563674</FITID>
<REFNUM>16524563674</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>16524563677</FITID>
<REFNUM>16524563677</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>16524563685</FITID>
<REFNUM>16524563685</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1569.23</TRNAMT>
<FITID>16524563690</FITID>
<REFNUM>16524563690</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>16524563691</FITID>
<REFNUM>16524563691</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-865.86</TRNAMT>
<FITID>16524563693</FITID>
<REFNUM>16524563693</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          37411535000165 SITTAX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>16524563696</FITID>
<REFNUM>16524563696</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-193.92</TRNAMT>
<FITID>16524563725</FITID>
<REFNUM>16524563725</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3076.13</TRNAMT>
<FITID>16524563781</FITID>
<REFNUM>16524563781</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>16524563823</FITID>
<REFNUM>16524563823</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>16524578028</FITID>
<REFNUM>16524578028</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4893.00</TRNAMT>
<FITID>16524581307</FITID>
<REFNUM>16524581307</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1320.00</TRNAMT>
<FITID>16524627085</FITID>
<REFNUM>16524627085</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2188.34</TRNAMT>
<FITID>16524627092</FITID>
<REFNUM>16524627092</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1410.00</TRNAMT>
<FITID>16524627103</FITID>
<REFNUM>16524627103</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-251.25</TRNAMT>
<FITID>16524627117</FITID>
<REFNUM>16524627117</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>16524627163</FITID>
<REFNUM>16524627163</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.23</TRNAMT>
<FITID>16524627185</FITID>
<REFNUM>16524627185</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>16524627290</FITID>
<REFNUM>16524627290</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>16524663904</FITID>
<REFNUM>16524663904</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50364324000187 OUTSIDER CONSTRUTORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115000000[-3:GMT]</DTPOSTED>
<TRNAMT>-13.23</TRNAMT>
<FITID>16531111855</FITID>
<REFNUM>16531111855</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>11018.83</TRNAMT>
<FITID>16531568600</FITID>
<REFNUM>16531568600</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>2118.00</TRNAMT>
<FITID>16534018973</FITID>
<REFNUM>16534018973</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  24799541000190 EMILIA GONCALVES BAZILIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>16542401702</FITID>
<REFNUM>16542401702</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>298.35</TRNAMT>
<FITID>16543112232</FITID>
<REFNUM>16543112232</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-311.63</TRNAMT>
<FITID>16551589563</FITID>
<REFNUM>16551589563</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-311.63</TRNAMT>
<FITID>16551610265</FITID>
<REFNUM>16551610265</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.56</TRNAMT>
<FITID>16554020399</FITID>
<REFNUM>16554020399</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>1426.62</TRNAMT>
<FITID>16554358455</FITID>
<REFNUM>16554358455</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>16554361524</FITID>
<REFNUM>16554361524</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000020 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16572690038</FITID>
<REFNUM>16572690038</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>16579368924</FITID>
<REFNUM>16579368924</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>1423.25</TRNAMT>
<FITID>16579926202</FITID>
<REFNUM>16579926202</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-411.64</TRNAMT>
<FITID>16582542085</FITID>
<REFNUM>16582542085</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>-411.64</TRNAMT>
<FITID>16582587425</FITID>
<REFNUM>16582587425</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:GMT]</DTPOSTED>
<TRNAMT>74761.78</TRNAMT>
<FITID>16582745428</FITID>
<REFNUM>16582745428</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31458451000109 ACTION SOLUCOES INDU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-934.52</TRNAMT>
<FITID>16594999910</FITID>
<REFNUM>16594999910</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-73827.26</TRNAMT>
<FITID>16595053433</FITID>
<REFNUM>16595053433</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>4043.05</TRNAMT>
<FITID>16596670878</FITID>
<REFNUM>16596670878</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>16601359558</FITID>
<REFNUM>16601359558</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>4233.41</TRNAMT>
<FITID>16601883481</FITID>
<REFNUM>16601883481</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.98</TRNAMT>
<FITID>16606739424</FITID>
<REFNUM>16606739424</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.56</TRNAMT>
<FITID>16611922074</FITID>
<REFNUM>16611922074</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>1443.91</TRNAMT>
<FITID>16612316335</FITID>
<REFNUM>16612316335</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-311.86</TRNAMT>
<FITID>16614916872</FITID>
<REFNUM>16614916872</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-96.00</TRNAMT>
<FITID>16614948024</FITID>
<REFNUM>16614948024</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-311.86</TRNAMT>
<FITID>16614970275</FITID>
<REFNUM>16614970275</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-868.11</TRNAMT>
<FITID>16614970294</FITID>
<REFNUM>16614970294</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16622981376</FITID>
<REFNUM>16622981376</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>163.96</TRNAMT>
<FITID>16623226691</FITID>
<REFNUM>16623226691</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>16638575653</FITID>
<REFNUM>16638575653</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>29660.14</TRNAMT>
<FITID>16641912841</FITID>
<REFNUM>16641912841</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.75</TRNAMT>
<FITID>16642454654</FITID>
<REFNUM>16642454654</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29289.39</TRNAMT>
<FITID>16642454657</FITID>
<REFNUM>16642454657</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16647400012</FITID>
<REFNUM>16647400012</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>16652826674</FITID>
<REFNUM>16652826674</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03892392161 ENZO DE AQUINO ALVES DONADI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>1718.81</TRNAMT>
<FITID>16652949243</FITID>
<REFNUM>16652949243</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03892392161 ENZO DE AQUINO ALVES DONADI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1302.30</TRNAMT>
<FITID>16653492217</FITID>
<REFNUM>16653492217</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   11869122000135 NOVA VISAO IMPORTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-255.80</TRNAMT>
<FITID>16653497024</FITID>
<REFNUM>16653497024</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   10573521000191 PIX Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:GMT]</DTPOSTED>
<TRNAMT>-81.46</TRNAMT>
<FITID>16653516515</FITID>
<REFNUM>16653516515</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>2826.00</TRNAMT>
<FITID>16660891119</FITID>
<REFNUM>16660891119</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  59153970187 IVAIR GONCALVES DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>16666418979</FITID>
<REFNUM>16666418979</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16668192424</FITID>
<REFNUM>16668192424</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>16668995221</FITID>
<REFNUM>16668995221</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>16668997286</FITID>
<REFNUM>16668997286</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2020.92</TRNAMT>
<FITID>16675388889</FITID>
<REFNUM>16675388889</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>16675415826</FITID>
<REFNUM>16675415826</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEF. SERV. PROC. SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1194.77</TRNAMT>
<FITID>16675415831</FITID>
<REFNUM>16675415831</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2180.00</TRNAMT>
<FITID>16675415846</FITID>
<REFNUM>16675415846</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-178.00</TRNAMT>
<FITID>16675415889</FITID>
<REFNUM>16675415889</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          03753088000100 CATHO ON LINE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-435.45</TRNAMT>
<FITID>16675415949</FITID>
<REFNUM>16675415949</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1567.50</TRNAMT>
<FITID>16675440153</FITID>
<REFNUM>16675440153</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1813.22</TRNAMT>
<FITID>16675440157</FITID>
<REFNUM>16675440157</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>16675440164</FITID>
<REFNUM>16675440164</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-346.07</TRNAMT>
<FITID>16675440170</FITID>
<REFNUM>16675440170</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-174.30</TRNAMT>
<FITID>16675440171</FITID>
<REFNUM>16675440171</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          10636142000101 REDEMOB CONSORCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>16675440175</FITID>
<REFNUM>16675440175</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX299815  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3870.00</TRNAMT>
<FITID>16675440177</FITID>
<REFNUM>16675440177</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>16675440200</FITID>
<REFNUM>16675440200</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:GMT]</DTPOSTED>
<TRNAMT>-346.07</TRNAMT>
<FITID>16675440244</FITID>
<REFNUM>16675440244</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-421.50</TRNAMT>
<FITID>16683541461</FITID>
<REFNUM>16683541461</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   16366409000166 CENTER LUZZ LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-597.00</TRNAMT>
<FITID>16686085515</FITID>
<REFNUM>16686085515</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01015676000111 CONS REG CONTABILIDADE EST GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>16686108929</FITID>
<REFNUM>16686108929</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-296.00</TRNAMT>
<FITID>16686108930</FITID>
<REFNUM>16686108930</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01015676000111 CONS REG CONTABILIDADE EST GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-528.00</TRNAMT>
<FITID>16686108935</FITID>
<REFNUM>16686108935</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01015676000111 CONS REG CONTABILIDADE EST GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-597.00</TRNAMT>
<FITID>16686108942</FITID>
<REFNUM>16686108942</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01015676000111 CONS REG CONTABILIDADE EST GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3931.89</TRNAMT>
<FITID>16686152760</FITID>
<REFNUM>16686152760</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-834.46</TRNAMT>
<FITID>16686152761</FITID>
<REFNUM>16686152761</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5901.92</TRNAMT>
<FITID>16686152764</FITID>
<REFNUM>16686152764</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82817375149 DEUZA RESENDE DE JESUS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>16692369572</FITID>
<REFNUM>16692369572</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>18553.54</BALAMT>
<DTASOF>20250131000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
