OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132629[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701000000[-3:GMT]</DTSTART>
<DTEND>20250731000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1350.00</TRNAMT>
<FITID>18422540773</FITID>
<REFNUM>18422540773</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   34426779120 Maurílio César da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:GMT]</DTPOSTED>
<TRNAMT>-636.21</TRNAMT>
<FITID>18427654703</FITID>
<REFNUM>18427654703</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>18427654735</FITID>
<REFNUM>18427654735</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250701000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>18440168705</FITID>
<REFNUM>18440168705</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:GMT]</DTPOSTED>
<TRNAMT>4822.02</TRNAMT>
<FITID>18441289345</FITID>
<REFNUM>18441289345</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>18447855957</FITID>
<REFNUM>18447855957</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>18447855978</FITID>
<REFNUM>18447855978</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX936869  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>18447856008</FITID>
<REFNUM>18447856008</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:GMT]</DTPOSTED>
<TRNAMT>-86.89</TRNAMT>
<FITID>18447906026</FITID>
<REFNUM>18447906026</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00063960000109 WMB SUPERMERCADOS DO BRASIL LTDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18454923233</FITID>
<REFNUM>18454923233</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>18455703011</FITID>
<REFNUM>18455703011</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250703000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>18467802941</FITID>
<REFNUM>18467802941</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>4496.98</TRNAMT>
<FITID>18468575573</FITID>
<REFNUM>18468575573</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>1900.00</TRNAMT>
<FITID>18471987754</FITID>
<REFNUM>18471987754</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  67693865691 TEREZA CRISTINA DA SILVA PAES FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>18472195631</FITID>
<REFNUM>18472195631</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04336299161 Lucas Neves Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18476258845</FITID>
<REFNUM>18476258845</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  35512069000189 ANDRENA CASSIA DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>18477528521</FITID>
<REFNUM>18477528521</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX265892  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>18477553308</FITID>
<REFNUM>18477553308</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0010    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18481388150</FITID>
<REFNUM>18481388150</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03157404180 Robson Alves Pacini</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>18481481061</FITID>
<REFNUM>18481481061</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>18483440538</FITID>
<REFNUM>18483440538</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01293507105 RICARDO SOARES DE ARAUJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-122.00</TRNAMT>
<FITID>18483477482</FITID>
<REFNUM>18483477482</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250704000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.14</TRNAMT>
<FITID>18483623294</FITID>
<REFNUM>18483623294</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>7334.54</TRNAMT>
<FITID>18484070211</FITID>
<REFNUM>18484070211</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42.42</TRNAMT>
<FITID>18484075192</FITID>
<REFNUM>18484075192</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000021 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-576.00</TRNAMT>
<FITID>18486806902</FITID>
<REFNUM>18486806902</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28607848000100 VINHAL FESTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>18494820797</FITID>
<REFNUM>18494820797</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82001510187 WILHADIMIR NUNES RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>18497105930</FITID>
<REFNUM>18497105930</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18497108153</FITID>
<REFNUM>18497108153</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-780.00</TRNAMT>
<FITID>18497129221</FITID>
<REFNUM>18497129221</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1830.00</TRNAMT>
<FITID>18497770940</FITID>
<REFNUM>18497770940</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04054829147 Jordana Alves Mendes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>18500304812</FITID>
<REFNUM>18500304812</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>18500328645</FITID>
<REFNUM>18500328645</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18501866068</FITID>
<REFNUM>18501866068</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  13478872000101 MEDLOG LOGISTICA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18502900958</FITID>
<REFNUM>18502900958</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>18505067675</FITID>
<REFNUM>18505067675</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>18505240288</FITID>
<REFNUM>18505240288</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11703.92</TRNAMT>
<FITID>18505357481</FITID>
<REFNUM>18505357481</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>18507969334</FITID>
<REFNUM>18507969334</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707000000[-3:GMT]</DTPOSTED>
<TRNAMT>-36.36</TRNAMT>
<FITID>18515715612</FITID>
<REFNUM>18515715612</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000018 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:GMT]</DTPOSTED>
<TRNAMT>12648.35</TRNAMT>
<FITID>18516896208</FITID>
<REFNUM>18516896208</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000018 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:GMT]</DTPOSTED>
<TRNAMT>-709.00</TRNAMT>
<FITID>18520311236</FITID>
<REFNUM>18520311236</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>18523713695</FITID>
<REFNUM>18523713695</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX882165  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:GMT]</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>18527613501</FITID>
<REFNUM>18527613501</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  67693865691 TEREZA CRISTINA DA SILVA PAES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>18527615206</FITID>
<REFNUM>18527615206</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  67693865691 TEREZA CRISTINA DA SILVA PAES FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>18531063960</FITID>
<REFNUM>18531063960</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250709000000[-3:GMT]</DTPOSTED>
<TRNAMT>1871.34</TRNAMT>
<FITID>18531799245</FITID>
<REFNUM>18531799245</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709000000[-3:GMT]</DTPOSTED>
<TRNAMT>-245.34</TRNAMT>
<FITID>18539232959</FITID>
<REFNUM>18539232959</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   27040615134 ULISSES DIAS CARDOSO                    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18543316137</FITID>
<REFNUM>18543316137</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>1377.45</TRNAMT>
<FITID>18544738624</FITID>
<REFNUM>18544738624</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-26.26</TRNAMT>
<FITID>18544743711</FITID>
<REFNUM>18544743711</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000013 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-880.00</TRNAMT>
<FITID>18549865137</FITID>
<REFNUM>18549865137</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97488399153 Eliara Helena Mamedes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>18549891438</FITID>
<REFNUM>18549891438</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>18549974432</FITID>
<REFNUM>18549974432</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>45000.00</TRNAMT>
<FITID>18550736538</FITID>
<REFNUM>18550736538</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>18553415856</FITID>
<REFNUM>18553415856</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18553415873</FITID>
<REFNUM>18553415873</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1972.86</TRNAMT>
<FITID>18553415972</FITID>
<REFNUM>18553415972</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18553443568</FITID>
<REFNUM>18553443568</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>18553443574</FITID>
<REFNUM>18553443574</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>18553443592</FITID>
<REFNUM>18553443592</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2927.68</TRNAMT>
<FITID>18553443597</FITID>
<REFNUM>18553443597</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>18553443853</FITID>
<REFNUM>18553443853</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-408.18</TRNAMT>
<FITID>18553444117</FITID>
<REFNUM>18553444117</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18553444219</FITID>
<REFNUM>18553444219</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>18553444296</FITID>
<REFNUM>18553444296</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>18553467584</FITID>
<REFNUM>18553467584</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>18553467611</FITID>
<REFNUM>18553467611</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18553467628</FITID>
<REFNUM>18553467628</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>18553467646</FITID>
<REFNUM>18553467646</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05492910167 Deborah Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>18553467647</FITID>
<REFNUM>18553467647</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1483.41</TRNAMT>
<FITID>18553467649</FITID>
<REFNUM>18553467649</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>18553467729</FITID>
<REFNUM>18553467729</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3480.00</TRNAMT>
<FITID>18553467777</FITID>
<REFNUM>18553467777</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX944559  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-58.16</TRNAMT>
<FITID>18553467846</FITID>
<REFNUM>18553467846</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-65.67</TRNAMT>
<FITID>18553467970</FITID>
<REFNUM>18553467970</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>18553468228</FITID>
<REFNUM>18553468228</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>18553468280</FITID>
<REFNUM>18553468280</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>18553468400</FITID>
<REFNUM>18553468400</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2297.94</TRNAMT>
<FITID>18553469033</FITID>
<REFNUM>18553469033</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>18553469186</FITID>
<REFNUM>18553469186</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4950.16</TRNAMT>
<FITID>18553469319</FITID>
<REFNUM>18553469319</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>1200.00</TRNAMT>
<FITID>18557357861</FITID>
<REFNUM>18557357861</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18561067911</FITID>
<REFNUM>18561067911</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.64</TRNAMT>
<FITID>18561067917</FITID>
<REFNUM>18561067917</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000032 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250711000000[-3:GMT]</DTPOSTED>
<TRNAMT>70230.44</TRNAMT>
<FITID>18561752911</FITID>
<REFNUM>18561752911</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000034 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711000000[-3:GMT]</DTPOSTED>
<TRNAMT>-890.45</TRNAMT>
<FITID>18563975722</FITID>
<REFNUM>18563975722</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250711000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>18564991525</FITID>
<REFNUM>18564991525</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  75103346168 GUSTAVO GONCALVES B PEIXOTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18575912152</FITID>
<REFNUM>18575912152</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>774.63</TRNAMT>
<FITID>18576254254</FITID>
<REFNUM>18576254254</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1121.00</TRNAMT>
<FITID>18576810341</FITID>
<REFNUM>18576810341</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   38844885115 FRANCISCO JOSE DE MIRANDA               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>18578259408</FITID>
<REFNUM>18578259408</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-412.00</TRNAMT>
<FITID>18578626750</FITID>
<REFNUM>18578626750</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00264076000124 IPIRANGA METAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-126.00</TRNAMT>
<FITID>18580130997</FITID>
<REFNUM>18580130997</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>18580146913</FITID>
<REFNUM>18580146913</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-535.35</TRNAMT>
<FITID>18588334610</FITID>
<REFNUM>18588334610</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2467.79</TRNAMT>
<FITID>18589845774</FITID>
<REFNUM>18589845774</REFNUM>
<MEMO>DEB.CTA.FATURA-317136760 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18594779835</FITID>
<REFNUM>18594779835</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>18596613045</FITID>
<REFNUM>18596613045</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   11551498000105 VIDRACARIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>18596639235</FITID>
<REFNUM>18596639235</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX250209  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>18596668121</FITID>
<REFNUM>18596668121</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX250203  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-709.00</TRNAMT>
<FITID>18597617910</FITID>
<REFNUM>18597617910</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>18601971986</FITID>
<REFNUM>18601971986</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>3989.52</TRNAMT>
<FITID>18602970709</FITID>
<REFNUM>18602970709</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18602977316</FITID>
<REFNUM>18602977316</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3744.95</TRNAMT>
<FITID>18606611399</FITID>
<REFNUM>18606611399</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   16946791000187 USIDOBRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1757.99</TRNAMT>
<FITID>18610573059</FITID>
<REFNUM>18610573059</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>18610590854</FITID>
<REFNUM>18610590854</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>18610590877</FITID>
<REFNUM>18610590877</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 LILIANE BATISTA RODRIGUES GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>18610590882</FITID>
<REFNUM>18610590882</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.88</TRNAMT>
<FITID>18610618880</FITID>
<REFNUM>18610618880</REFNUM>
<MEMO>DEBITO CONVENIOS-CLARSP11G 40432544000147 CLARSP11G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>18610618908</FITID>
<REFNUM>18610618908</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>18610618911</FITID>
<REFNUM>18610618911</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-111.72</TRNAMT>
<FITID>18610618985</FITID>
<REFNUM>18610618985</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>18610619033</FITID>
<REFNUM>18610619033</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>18610619121</FITID>
<REFNUM>18610619121</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-255.06</TRNAMT>
<FITID>18610619174</FITID>
<REFNUM>18610619174</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>18610619255</FITID>
<REFNUM>18610619255</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB  TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>18610619325</FITID>
<REFNUM>18610619325</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR  SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1529.85</TRNAMT>
<FITID>18610619412</FITID>
<REFNUM>18610619412</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3249.20</TRNAMT>
<FITID>18610619556</FITID>
<REFNUM>18610619556</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.10</TRNAMT>
<FITID>18616865281</FITID>
<REFNUM>18616865281</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>2012.92</TRNAMT>
<FITID>18617954058</FITID>
<REFNUM>18617954058</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>18622283251</FITID>
<REFNUM>18622283251</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02158538147 SAVIA GRAZIELLY REZENDE GONCALVES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4985.16</TRNAMT>
<FITID>18622355414</FITID>
<REFNUM>18622355414</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>18623523386</FITID>
<REFNUM>18623523386</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>18623684402</FITID>
<REFNUM>18623684402</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  48029440120 TAISSA TORMIN MUNDIM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>18627370109</FITID>
<REFNUM>18627370109</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250716000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18629196480</FITID>
<REFNUM>18629196480</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717000000[-3:GMT]</DTPOSTED>
<TRNAMT>281.51</TRNAMT>
<FITID>18629763156</FITID>
<REFNUM>18629763156</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717000000[-3:GMT]</DTPOSTED>
<TRNAMT>2761.00</TRNAMT>
<FITID>18638481172</FITID>
<REFNUM>18638481172</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  33322317000101 SUPORTE SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250717000000[-3:GMT]</DTPOSTED>
<TRNAMT>-174.80</TRNAMT>
<FITID>18639470672</FITID>
<REFNUM>18639470672</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>18645840366</FITID>
<REFNUM>18645840366</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1074.18</TRNAMT>
<FITID>18645840368</FITID>
<REFNUM>18645840368</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-598.50</TRNAMT>
<FITID>18645840391</FITID>
<REFNUM>18645840391</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>18645840418</FITID>
<REFNUM>18645840418</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>18645840502</FITID>
<REFNUM>18645840502</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>18645840537</FITID>
<REFNUM>18645840537</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>18645840573</FITID>
<REFNUM>18645840573</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>18645840629</FITID>
<REFNUM>18645840629</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>18645840700</FITID>
<REFNUM>18645840700</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1138.65</TRNAMT>
<FITID>18645840755</FITID>
<REFNUM>18645840755</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>18645840801</FITID>
<REFNUM>18645840801</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>18645840864</FITID>
<REFNUM>18645840864</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>18645868864</FITID>
<REFNUM>18645868864</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1599.10</TRNAMT>
<FITID>18645868875</FITID>
<REFNUM>18645868875</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250718000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18653510923</FITID>
<REFNUM>18653510923</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>9676.27</TRNAMT>
<FITID>18653866798</FITID>
<REFNUM>18653866798</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>-342.00</TRNAMT>
<FITID>18675747433</FITID>
<REFNUM>18675747433</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0161    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>-642.98</TRNAMT>
<FITID>18675747473</FITID>
<REFNUM>18675747473</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>18675747504</FITID>
<REFNUM>18675747504</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5660.10</TRNAMT>
<FITID>18675747827</FITID>
<REFNUM>18675747827</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44865657000197 ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>18675776612</FITID>
<REFNUM>18675776612</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18678108793</FITID>
<REFNUM>18678108793</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250721000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18679764953</FITID>
<REFNUM>18679764953</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>18680782598</FITID>
<REFNUM>18680782598</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.50</TRNAMT>
<FITID>18690044101</FITID>
<REFNUM>18690044101</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250722000000[-3:GMT]</DTPOSTED>
<TRNAMT>-117.00</TRNAMT>
<FITID>18690077819</FITID>
<REFNUM>18690077819</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250723000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18702579112</FITID>
<REFNUM>18702579112</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>774.25</TRNAMT>
<FITID>18703090570</FITID>
<REFNUM>18703090570</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>18703094013</FITID>
<REFNUM>18703094013</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>18706445084</FITID>
<REFNUM>18706445084</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***031651** Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3713.16</TRNAMT>
<FITID>18708215884</FITID>
<REFNUM>18708215884</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***887511** NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>18708215970</FITID>
<REFNUM>18708215970</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-115.11</TRNAMT>
<FITID>18708243440</FITID>
<REFNUM>18708243440</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-870.00</TRNAMT>
<FITID>18710989503</FITID>
<REFNUM>18710989503</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***448851** FRANCISCO JOSE DE MIRANDA               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250724000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18713472748</FITID>
<REFNUM>18713472748</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725000000[-3:GMT]</DTPOSTED>
<TRNAMT>2897.90</TRNAMT>
<FITID>18714359239</FITID>
<REFNUM>18714359239</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>18714362376</FITID>
<REFNUM>18714362376</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250725000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.00</TRNAMT>
<FITID>18720704182</FITID>
<REFNUM>18720704182</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   16611645000109 HIDROLUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>18732143686</FITID>
<REFNUM>18732143686</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***639881** Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>18735179701</FITID>
<REFNUM>18735179701</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126501** SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>18740004216</FITID>
<REFNUM>18740004216</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***441602** MARIA JOSE DA SILVA MOURA MOREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18745196422</FITID>
<REFNUM>18745196422</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18750186140</FITID>
<REFNUM>18750186140</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250729000000[-3:GMT]</DTPOSTED>
<TRNAMT>2194.11</TRNAMT>
<FITID>18751294635</FITID>
<REFNUM>18751294635</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-86.00</TRNAMT>
<FITID>18753409447</FITID>
<REFNUM>18753409447</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***448851** FRANCISCO JOSE DE MIRANDA               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-135.22</TRNAMT>
<FITID>18759171062</FITID>
<REFNUM>18759171062</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   06057223000171 ASSAI ATACADISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250729000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18761280604</FITID>
<REFNUM>18761280604</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>306.21</TRNAMT>
<FITID>18762069210</FITID>
<REFNUM>18762069210</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>4346.30</TRNAMT>
<FITID>18764340957</FITID>
<REFNUM>18764340957</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***920041** JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.87</TRNAMT>
<FITID>18767980932</FITID>
<REFNUM>18767980932</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***731111** JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2229.14</TRNAMT>
<FITID>18767980940</FITID>
<REFNUM>18767980940</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***244441** Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-630.00</TRNAMT>
<FITID>18767980943</FITID>
<REFNUM>18767980943</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>18767981011</FITID>
<REFNUM>18767981011</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***731111** JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-358.74</TRNAMT>
<FITID>18768010864</FITID>
<REFNUM>18768010864</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18768010884</FITID>
<REFNUM>18768010884</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX936365  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-358.74</TRNAMT>
<FITID>18768010928</FITID>
<REFNUM>18768010928</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1737.31</TRNAMT>
<FITID>18768040002</FITID>
<REFNUM>18768040002</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***515371** Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>18768040013</FITID>
<REFNUM>18768040013</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>18768040019</FITID>
<REFNUM>18768040019</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***426581** MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>18768040021</FITID>
<REFNUM>18768040021</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***731111** JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4169.55</TRNAMT>
<FITID>18768040024</FITID>
<REFNUM>18768040024</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***758351** ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2771.18</TRNAMT>
<FITID>18768040052</FITID>
<REFNUM>18768040052</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-451.40</TRNAMT>
<FITID>18768040149</FITID>
<REFNUM>18768040149</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>2554.59</TRNAMT>
<FITID>18768310134</FITID>
<REFNUM>18768310134</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI-CX965998  51859330000178 CANAL PET  DISTRIBUIDORA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250730000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>18773193206</FITID>
<REFNUM>18773193206</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250731000000[-3:GMT]</DTPOSTED>
<TRNAMT>3700.01</TRNAMT>
<FITID>18774150666</FITID>
<REFNUM>18774150666</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250731000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18782395321</FITID>
<REFNUM>18782395321</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   ***126331** VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250731000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>18782433761</FITID>
<REFNUM>18782433761</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250731000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>18786493150</FITID>
<REFNUM>18786493150</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8462.05</BALAMT>
<DTASOF>20250731000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
