OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132600[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601000000[-3:GMT]</DTSTART>
<DTEND>20250630000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18085213832</FITID>
<REFNUM>18085213832</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:GMT]</DTPOSTED>
<TRNAMT>350.00</TRNAMT>
<FITID>18085886035</FITID>
<REFNUM>18085886035</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  47070387000116 STAR EMPORIO DE BEBIDAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>18089137615</FITID>
<REFNUM>18089137615</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3123.18</TRNAMT>
<FITID>18090362548</FITID>
<REFNUM>18090362548</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.56</TRNAMT>
<FITID>18098478373</FITID>
<REFNUM>18098478373</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:GMT]</DTPOSTED>
<TRNAMT>6097.57</TRNAMT>
<FITID>18101219286</FITID>
<REFNUM>18101219286</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>18115256721</FITID>
<REFNUM>18115256721</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>1274.25</TRNAMT>
<FITID>18115915958</FITID>
<REFNUM>18115915958</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-472.00</TRNAMT>
<FITID>18120516268</FITID>
<REFNUM>18120516268</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   16002685000145 ferro e aço centro oeste eireli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>18121327815</FITID>
<REFNUM>18121327815</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   37153714553 Mario Luiz Dos Santos Mendes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-636.60</TRNAMT>
<FITID>18121327822</FITID>
<REFNUM>18121327822</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12137.40</TRNAMT>
<FITID>18121327921</FITID>
<REFNUM>18121327921</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>18121351183</FITID>
<REFNUM>18121351183</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>18121398878</FITID>
<REFNUM>18121398878</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31458451000109 ACTION SOLUCOES INDU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1438.49</TRNAMT>
<FITID>18122349924</FITID>
<REFNUM>18122349924</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>18123819181</FITID>
<REFNUM>18123819181</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>18127871234</FITID>
<REFNUM>18127871234</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>8496.08</TRNAMT>
<FITID>18128737283</FITID>
<REFNUM>18128737283</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.91</TRNAMT>
<FITID>18128741928</FITID>
<REFNUM>18128741928</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000019 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>18132788723</FITID>
<REFNUM>18132788723</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 Liliane Batista Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>18132789758</FITID>
<REFNUM>18132789758</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>18132837165</FITID>
<REFNUM>18132837165</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>18132837207</FITID>
<REFNUM>18132837207</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.35</TRNAMT>
<FITID>18132837388</FITID>
<REFNUM>18132837388</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0010    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>18132837936</FITID>
<REFNUM>18132837936</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>18136275111</FITID>
<REFNUM>18136275111</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.24</TRNAMT>
<FITID>18143221428</FITID>
<REFNUM>18143221428</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000016 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>10302.07</TRNAMT>
<FITID>18144237497</FITID>
<REFNUM>18144237497</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000016 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>18149084261</FITID>
<REFNUM>18149084261</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0004    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.99</TRNAMT>
<FITID>18149084290</FITID>
<REFNUM>18149084290</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>18149084293</FITID>
<REFNUM>18149084293</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1005.82</TRNAMT>
<FITID>18149084294</FITID>
<REFNUM>18149084294</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>18150502607</FITID>
<REFNUM>18150502607</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>18161161971</FITID>
<REFNUM>18161161971</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>1943.18</TRNAMT>
<FITID>18161636431</FITID>
<REFNUM>18161636431</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>2052.65</TRNAMT>
<FITID>18181509616</FITID>
<REFNUM>18181509616</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>35000.00</TRNAMT>
<FITID>18182343312</FITID>
<REFNUM>18182343312</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>-364.46</TRNAMT>
<FITID>18185048012</FITID>
<REFNUM>18185048012</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>-850.00</TRNAMT>
<FITID>18185098061</FITID>
<REFNUM>18185098061</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX40281   04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>-364.46</TRNAMT>
<FITID>18185098143</FITID>
<REFNUM>18185098143</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>-458.59</TRNAMT>
<FITID>18185098224</FITID>
<REFNUM>18185098224</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18186144317</FITID>
<REFNUM>18186144317</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>18189128923</FITID>
<REFNUM>18189128923</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>18190649106</FITID>
<REFNUM>18190649106</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>4278.67</TRNAMT>
<FITID>18192341867</FITID>
<REFNUM>18192341867</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.24</TRNAMT>
<FITID>18192349512</FITID>
<REFNUM>18192349512</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000016 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18193516037</FITID>
<REFNUM>18193516037</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>18193516925</FITID>
<REFNUM>18193516925</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>18193519260</FITID>
<REFNUM>18193519260</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1353.16</TRNAMT>
<FITID>18193540850</FITID>
<REFNUM>18193540850</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>18193540880</FITID>
<REFNUM>18193540880</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>18193541788</FITID>
<REFNUM>18193541788</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5015.66</TRNAMT>
<FITID>18193541829</FITID>
<REFNUM>18193541829</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>18193541857</FITID>
<REFNUM>18193541857</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-0.37</TRNAMT>
<FITID>18193543540</FITID>
<REFNUM>18193543540</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1529.85</TRNAMT>
<FITID>18193543585</FITID>
<REFNUM>18193543585</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>18193719551</FITID>
<REFNUM>18193719551</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>18193719702</FITID>
<REFNUM>18193719702</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-63.23</TRNAMT>
<FITID>18193719907</FITID>
<REFNUM>18193719907</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-241.06</TRNAMT>
<FITID>18193720006</FITID>
<REFNUM>18193720006</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>18193720038</FITID>
<REFNUM>18193720038</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-17.60</TRNAMT>
<FITID>18193720072</FITID>
<REFNUM>18193720072</REFNUM>
<MEMO>DEBITO CONVENIOS-VIVO      02558157000162 VIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>18193720152</FITID>
<REFNUM>18193720152</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>18194511986</FITID>
<REFNUM>18194511986</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18194512027</FITID>
<REFNUM>18194512027</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3435.00</TRNAMT>
<FITID>18194512029</FITID>
<REFNUM>18194512029</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX509829  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18194512035</FITID>
<REFNUM>18194512035</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>18194528351</FITID>
<REFNUM>18194528351</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>18194528363</FITID>
<REFNUM>18194528363</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>18194528411</FITID>
<REFNUM>18194528411</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>18194528434</FITID>
<REFNUM>18194528434</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>18194559103</FITID>
<REFNUM>18194559103</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>18204977765</FITID>
<REFNUM>18204977765</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  60731909000141 SHARKSAPACE GASTRO PARK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>18205503325</FITID>
<REFNUM>18205503325</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>18205503374</FITID>
<REFNUM>18205503374</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2048.16</TRNAMT>
<FITID>18205531562</FITID>
<REFNUM>18205531562</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3214.10</TRNAMT>
<FITID>18205531588</FITID>
<REFNUM>18205531588</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1656.60</TRNAMT>
<FITID>18205531594</FITID>
<REFNUM>18205531594</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>18209159859</FITID>
<REFNUM>18209159859</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:GMT]</DTPOSTED>
<TRNAMT>-47.25</TRNAMT>
<FITID>18209159862</FITID>
<REFNUM>18209159862</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000025 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:GMT]</DTPOSTED>
<TRNAMT>47725.50</TRNAMT>
<FITID>18209886200</FITID>
<REFNUM>18209886200</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000027 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>18213074995</FITID>
<REFNUM>18213074995</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05492910167 Deborah Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:GMT]</DTPOSTED>
<TRNAMT>-780.00</TRNAMT>
<FITID>18214886234</FITID>
<REFNUM>18214886234</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   30660685000163 FERRAGISTA BRASIL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18214919540</FITID>
<REFNUM>18214919540</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03783573106 Thayza Marcela Rodrigues Morais Medeiros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:GMT]</DTPOSTED>
<TRNAMT>-84.00</TRNAMT>
<FITID>18218296423</FITID>
<REFNUM>18218296423</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   30660685000163 FERRAGISTA BRASIL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:GMT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>18219506513</FITID>
<REFNUM>18219506513</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02303931100 Miguel Ribeiro Gonçalves</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:GMT]</DTPOSTED>
<TRNAMT>-549.80</TRNAMT>
<FITID>18227069291</FITID>
<REFNUM>18227069291</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01677137000300 PIRULITO MODA MIUDA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:GMT]</DTPOSTED>
<TRNAMT>-239.90</TRNAMT>
<FITID>18228385907</FITID>
<REFNUM>18228385907</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:GMT]</DTPOSTED>
<TRNAMT>-759.00</TRNAMT>
<FITID>18229284225</FITID>
<REFNUM>18229284225</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:GMT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>18230132232</FITID>
<REFNUM>18230132232</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>18230488522</FITID>
<REFNUM>18230488522</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   35824468168 LOURIVAL MARQUES DE SOUZA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-358.65</TRNAMT>
<FITID>18236445214</FITID>
<REFNUM>18236445214</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2276.96</TRNAMT>
<FITID>18237429026</FITID>
<REFNUM>18237429026</REFNUM>
<MEMO>DEB.CTA.FATURA-279627022 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>18237764777</FITID>
<REFNUM>18237764777</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>18237808523</FITID>
<REFNUM>18237808523</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>18237808524</FITID>
<REFNUM>18237808524</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>18237808525</FITID>
<REFNUM>18237808525</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>18238657975</FITID>
<REFNUM>18238657975</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>18246454210</FITID>
<REFNUM>18246454210</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250613000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>18248814555</FITID>
<REFNUM>18248814555</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>13660.64</TRNAMT>
<FITID>18249185748</FITID>
<REFNUM>18249185748</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>18249189028</FITID>
<REFNUM>18249189028</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-897.00</TRNAMT>
<FITID>18250161005</FITID>
<REFNUM>18250161005</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   07980849000118 CRISTAL PISOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2656.59</TRNAMT>
<FITID>18250195991</FITID>
<REFNUM>18250195991</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19076304000160 TALISMA GESSO GRAJAU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18253484363</FITID>
<REFNUM>18253484363</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>18258632385</FITID>
<REFNUM>18258632385</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.67</TRNAMT>
<FITID>18258975405</FITID>
<REFNUM>18258975405</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   31139203000197 ZZ SAO JOSE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18259051715</FITID>
<REFNUM>18259051715</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03783573106 Thayza Marcela Rodrigues Morais Medeiros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-825.00</TRNAMT>
<FITID>18266431919</FITID>
<REFNUM>18266431919</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36533965000197 TINTAS VEDALUX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18266838078</FITID>
<REFNUM>18266838078</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>18269495179</FITID>
<REFNUM>18269495179</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-52.02</TRNAMT>
<FITID>18269521106</FITID>
<REFNUM>18269521106</REFNUM>
<MEMO>DEBITO CONVENIOS-CLARSP11G 40432544000147 CLARSP11G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>18269521109</FITID>
<REFNUM>18269521109</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 LILIANE BATISTA RODRIGUES GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>18269521207</FITID>
<REFNUM>18269521207</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-167.02</TRNAMT>
<FITID>18269521333</FITID>
<REFNUM>18269521333</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>18269521439</FITID>
<REFNUM>18269521439</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>18269521516</FITID>
<REFNUM>18269521516</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>18269521632</FITID>
<REFNUM>18269521632</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2074.82</TRNAMT>
<FITID>18269521716</FITID>
<REFNUM>18269521716</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3218.79</TRNAMT>
<FITID>18269521783</FITID>
<REFNUM>18269521783</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4996.35</TRNAMT>
<FITID>18269527999</FITID>
<REFNUM>18269527999</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-894.98</TRNAMT>
<FITID>18269548594</FITID>
<REFNUM>18269548594</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>18269548600</FITID>
<REFNUM>18269548600</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>2052.65</TRNAMT>
<FITID>18270323483</FITID>
<REFNUM>18270323483</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03417161118 SAULO DUTRA BRANQUINHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>18272569406</FITID>
<REFNUM>18272569406</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>18276494837</FITID>
<REFNUM>18276494837</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:GMT]</DTPOSTED>
<TRNAMT>1460.96</TRNAMT>
<FITID>18277127345</FITID>
<REFNUM>18277127345</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:GMT]</DTPOSTED>
<TRNAMT>26452.55</TRNAMT>
<FITID>18281759029</FITID>
<REFNUM>18281759029</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:GMT]</DTPOSTED>
<TRNAMT>-518.13</TRNAMT>
<FITID>18283147471</FITID>
<REFNUM>18283147471</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   33440218000116 CEOPAG FRANCHISING S.A. </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:GMT]</DTPOSTED>
<TRNAMT>-330.65</TRNAMT>
<FITID>18283151476</FITID>
<REFNUM>18283151476</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:GMT]</DTPOSTED>
<TRNAMT>-26121.90</TRNAMT>
<FITID>18283151485</FITID>
<REFNUM>18283151485</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250617000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>18286344119</FITID>
<REFNUM>18286344119</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   27040615134 ULISSES DIAS CARDOSO                    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.50</TRNAMT>
<FITID>18293537908</FITID>
<REFNUM>18293537908</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>18293576989</FITID>
<REFNUM>18293576989</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>18293577038</FITID>
<REFNUM>18293577038</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250618000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>18299540525</FITID>
<REFNUM>18299540525</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   44812898000178 ERICO ROBERTO DE SOUZA 04274209113</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18301496425</FITID>
<REFNUM>18301496425</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2250.00</TRNAMT>
<FITID>18318677611</FITID>
<REFNUM>18318677611</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:GMT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>18318719763</FITID>
<REFNUM>18318719763</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>18321515853</FITID>
<REFNUM>18321515853</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>18321966730</FITID>
<REFNUM>18321966730</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>18337905635</FITID>
<REFNUM>18337905635</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-460.30</TRNAMT>
<FITID>18340362267</FITID>
<REFNUM>18340362267</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-786.27</TRNAMT>
<FITID>18340362332</FITID>
<REFNUM>18340362332</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>18340362451</FITID>
<REFNUM>18340362451</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>18340383160</FITID>
<REFNUM>18340383160</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1462.03</TRNAMT>
<FITID>18340383192</FITID>
<REFNUM>18340383192</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>18340383215</FITID>
<REFNUM>18340383215</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-101.98</TRNAMT>
<FITID>18340383302</FITID>
<REFNUM>18340383302</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>18340383339</FITID>
<REFNUM>18340383339</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>18340383391</FITID>
<REFNUM>18340383391</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>18340383442</FITID>
<REFNUM>18340383442</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>18340383532</FITID>
<REFNUM>18340383532</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1369.25</TRNAMT>
<FITID>18340383733</FITID>
<REFNUM>18340383733</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>18340383787</FITID>
<REFNUM>18340383787</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>60000.00</TRNAMT>
<FITID>18340448080</FITID>
<REFNUM>18340448080</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02992702110 GARIBALDI ADRIANO NETO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18341364929</FITID>
<REFNUM>18341364929</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18341440974</FITID>
<REFNUM>18341440974</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60000.00</TRNAMT>
<FITID>18341950159</FITID>
<REFNUM>18341950159</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250623000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>18342343553</FITID>
<REFNUM>18342343553</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0011    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:GMT]</DTPOSTED>
<TRNAMT>-336.00</TRNAMT>
<FITID>18348581033</FITID>
<REFNUM>18348581033</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   38844885115 FRANCISCO JOSE DE MIRANDA               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18351679768</FITID>
<REFNUM>18351679768</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:GMT]</DTPOSTED>
<TRNAMT>-449.70</TRNAMT>
<FITID>18353455853</FITID>
<REFNUM>18353455853</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19621470000109 CASTELO DAS TINTAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18353517343</FITID>
<REFNUM>18353517343</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:GMT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>18353559022</FITID>
<REFNUM>18353559022</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03783573106 Thayza Marcela Rodrigues Morais Medeiros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250624000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>18357102811</FITID>
<REFNUM>18357102811</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>551.96</TRNAMT>
<FITID>18358137175</FITID>
<REFNUM>18358137175</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>18358140053</FITID>
<REFNUM>18358140053</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-211.30</TRNAMT>
<FITID>18362208237</FITID>
<REFNUM>18362208237</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   11869122000135 NOVA VISAO IMPORTS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-155.00</TRNAMT>
<FITID>18362477258</FITID>
<REFNUM>18362477258</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   26622450000100 SATELITE REFRIGERACAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>18365599913</FITID>
<REFNUM>18365599913</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.10</TRNAMT>
<FITID>18365801891</FITID>
<REFNUM>18365801891</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44865657000197 ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>18365878494</FITID>
<REFNUM>18365878494</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   16611645000109 HIDROLUZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18369441187</FITID>
<REFNUM>18369441187</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:GMT]</DTPOSTED>
<TRNAMT>281.51</TRNAMT>
<FITID>18370088917</FITID>
<REFNUM>18370088917</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:GMT]</DTPOSTED>
<TRNAMT>-229.00</TRNAMT>
<FITID>18371674060</FITID>
<REFNUM>18371674060</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>18374965063</FITID>
<REFNUM>18374965063</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:GMT]</DTPOSTED>
<TRNAMT>-149.00</TRNAMT>
<FITID>18377036387</FITID>
<REFNUM>18377036387</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   38844885115 FRANCISCO JOSE DE MIRANDA               </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250626000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18380698882</FITID>
<REFNUM>18380698882</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>2897.90</TRNAMT>
<FITID>18381352909</FITID>
<REFNUM>18381352909</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>18383085448</FITID>
<REFNUM>18383085448</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>18386656868</FITID>
<REFNUM>18386656868</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0014    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>18386656869</FITID>
<REFNUM>18386656869</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-119.00</TRNAMT>
<FITID>18386656906</FITID>
<REFNUM>18386656906</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX741805  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>18386656927</FITID>
<REFNUM>18386656927</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>18386656963</FITID>
<REFNUM>18386656963</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>18390906369</FITID>
<REFNUM>18390906369</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18393137503</FITID>
<REFNUM>18393137503</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>2194.11</TRNAMT>
<FITID>18393530266</FITID>
<REFNUM>18393530266</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-215.70</TRNAMT>
<FITID>18395417632</FITID>
<REFNUM>18395417632</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00125526156 GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>18395422972</FITID>
<REFNUM>18395422972</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   27040615134 ULISSES DIAS CARDOSO                    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-690.00</TRNAMT>
<FITID>18396062140</FITID>
<REFNUM>18396062140</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>18400095578</FITID>
<REFNUM>18400095578</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>960.00</TRNAMT>
<FITID>18400102091</FITID>
<REFNUM>18400102091</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1040.00</TRNAMT>
<FITID>18400103091</FITID>
<REFNUM>18400103091</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>18411387415</FITID>
<REFNUM>18411387415</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>18411487035</FITID>
<REFNUM>18411487035</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  99606712168 ALAN ARANTES DE SOUZA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-533.34</TRNAMT>
<FITID>18411907874</FITID>
<REFNUM>18411907874</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00125526156 GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>18411912428</FITID>
<REFNUM>18411912428</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>18411912465</FITID>
<REFNUM>18411912465</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>18411912482</FITID>
<REFNUM>18411912482</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-66.67</TRNAMT>
<FITID>18411927960</FITID>
<REFNUM>18411927960</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   27040615134 ULISSES DIAS CARDOSO                    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1832.30</TRNAMT>
<FITID>18411939848</FITID>
<REFNUM>18411939848</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1567.50</TRNAMT>
<FITID>18411939862</FITID>
<REFNUM>18411939862</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3762.00</TRNAMT>
<FITID>18411939901</FITID>
<REFNUM>18411939901</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2040.00</TRNAMT>
<FITID>18411939911</FITID>
<REFNUM>18411939911</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-340.10</TRNAMT>
<FITID>18411939993</FITID>
<REFNUM>18411939993</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>18411940255</FITID>
<REFNUM>18411940255</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.35</TRNAMT>
<FITID>18411958631</FITID>
<REFNUM>18411958631</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0008    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>18411958642</FITID>
<REFNUM>18411958642</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18411958650</FITID>
<REFNUM>18411958650</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX762369  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3099.26</TRNAMT>
<FITID>18411958670</FITID>
<REFNUM>18411958670</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-340.10</TRNAMT>
<FITID>18411958699</FITID>
<REFNUM>18411958699</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>-427.93</TRNAMT>
<FITID>18411958840</FITID>
<REFNUM>18411958840</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18414110436</FITID>
<REFNUM>18414110436</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2696.75</BALAMT>
<DTASOF>20250630000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
