OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132531[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501000000[-3:GMT]</DTSTART>
<DTEND>20250531000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:GMT]</DTPOSTED>
<TRNAMT>4158.01</TRNAMT>
<FITID>17714899780</FITID>
<REFNUM>17714899780</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:GMT]</DTPOSTED>
<TRNAMT>-355.00</TRNAMT>
<FITID>17715614936</FITID>
<REFNUM>17715614936</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04939274000100 FEST MESA E CIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:GMT]</DTPOSTED>
<TRNAMT>-190.00</TRNAMT>
<FITID>17715616303</FITID>
<REFNUM>17715616303</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6100.00</TRNAMT>
<FITID>17719539293</FITID>
<REFNUM>17719539293</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   93140290691 ADIMERSON ALVES DA COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-43.47</TRNAMT>
<FITID>17743113305</FITID>
<REFNUM>17743113305</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000023 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-303.60</TRNAMT>
<FITID>17750380144</FITID>
<REFNUM>17750380144</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>17750404517</FITID>
<REFNUM>17750404517</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX694366  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>17751115364</FITID>
<REFNUM>17751115364</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>17757399543</FITID>
<REFNUM>17757399543</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>17757447647</FITID>
<REFNUM>17757447647</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17758512946</FITID>
<REFNUM>17758512946</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>22300.00</TRNAMT>
<FITID>17759216616</FITID>
<REFNUM>17759216616</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>17759558929</FITID>
<REFNUM>17759558929</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>17759558972</FITID>
<REFNUM>17759558972</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-192.00</TRNAMT>
<FITID>17761676600</FITID>
<REFNUM>17761676600</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0003    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>17762332828</FITID>
<REFNUM>17762332828</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12137.40</TRNAMT>
<FITID>17762332945</FITID>
<REFNUM>17762332945</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1529.85</TRNAMT>
<FITID>17762370612</FITID>
<REFNUM>17762370612</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>17764732542</FITID>
<REFNUM>17764732542</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>17764766432</FITID>
<REFNUM>17764766432</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   39409473187 Egnaldo Gonçalves da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.28</TRNAMT>
<FITID>17765012072</FITID>
<REFNUM>17765012072</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:GMT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>17774353309</FITID>
<REFNUM>17774353309</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000020 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:GMT]</DTPOSTED>
<TRNAMT>18360.14</TRNAMT>
<FITID>17775390152</FITID>
<REFNUM>17775390152</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000020 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:GMT]</DTPOSTED>
<TRNAMT>-630.42</TRNAMT>
<FITID>17776223191</FITID>
<REFNUM>17776223191</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.50</TRNAMT>
<FITID>17782781925</FITID>
<REFNUM>17782781925</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   52094715191 Carla Dulcemar de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.90</TRNAMT>
<FITID>17790018176</FITID>
<REFNUM>17790018176</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000010 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:GMT]</DTPOSTED>
<TRNAMT>8052.09</TRNAMT>
<FITID>17790653363</FITID>
<REFNUM>17790653363</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000010 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17805492213</FITID>
<REFNUM>17805492213</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:GMT]</DTPOSTED>
<TRNAMT>1513.84</TRNAMT>
<FITID>17806279429</FITID>
<REFNUM>17806279429</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>17809200059</FITID>
<REFNUM>17809200059</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  88617335149 KEILA DANTAS CESARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:GMT]</DTPOSTED>
<TRNAMT>-900.35</TRNAMT>
<FITID>17815565856</FITID>
<REFNUM>17815565856</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>17815565922</FITID>
<REFNUM>17815565922</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX548379  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17820189440</FITID>
<REFNUM>17820189440</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>17821000864</FITID>
<REFNUM>17821000864</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1394.03</TRNAMT>
<FITID>17821919864</FITID>
<REFNUM>17821919864</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>17821920636</FITID>
<REFNUM>17821920636</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>17821920722</FITID>
<REFNUM>17821920722</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>17821949479</FITID>
<REFNUM>17821949479</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>17821950910</FITID>
<REFNUM>17821950910</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>17821950938</FITID>
<REFNUM>17821950938</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>17821951039</FITID>
<REFNUM>17821951039</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5015.66</TRNAMT>
<FITID>17821951988</FITID>
<REFNUM>17821951988</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-107.05</TRNAMT>
<FITID>17821958712</FITID>
<REFNUM>17821958712</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-193.92</TRNAMT>
<FITID>17821959026</FITID>
<REFNUM>17821959026</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>17821959055</FITID>
<REFNUM>17821959055</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>17821959075</FITID>
<REFNUM>17821959075</REFNUM>
<MEMO>DEBITO CONVENIOS-VIVO      02558157000162 VIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.83</TRNAMT>
<FITID>17821959106</FITID>
<REFNUM>17821959106</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>17821959141</FITID>
<REFNUM>17821959141</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>17822176926</FITID>
<REFNUM>17822176926</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3450.00</TRNAMT>
<FITID>17822176933</FITID>
<REFNUM>17822176933</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX916911  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>17822176948</FITID>
<REFNUM>17822176948</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>17822221484</FITID>
<REFNUM>17822221484</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>17822221492</FITID>
<REFNUM>17822221492</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17822221512</FITID>
<REFNUM>17822221512</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>30000.00</TRNAMT>
<FITID>17822562574</FITID>
<REFNUM>17822562574</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>17823675022</FITID>
<REFNUM>17823675022</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 MARIA JOSE DA SILVA MOURA MOREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>17823714925</FITID>
<REFNUM>17823714925</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   24584517134 MARIA ELIZABETH PEREIRA MILHOMEM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-262.00</TRNAMT>
<FITID>17823774032</FITID>
<REFNUM>17823774032</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1385.52</TRNAMT>
<FITID>17827547546</FITID>
<REFNUM>17827547546</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>17827547551</FITID>
<REFNUM>17827547551</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2251.11</TRNAMT>
<FITID>17827547561</FITID>
<REFNUM>17827547561</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>17827547602</FITID>
<REFNUM>17827547602</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3135.00</TRNAMT>
<FITID>17827563920</FITID>
<REFNUM>17827563920</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17827563943</FITID>
<REFNUM>17827563943</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17827591534</FITID>
<REFNUM>17827591534</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>17827591551</FITID>
<REFNUM>17827591551</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>17827591635</FITID>
<REFNUM>17827591635</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-51.98</TRNAMT>
<FITID>17829990194</FITID>
<REFNUM>17829990194</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>1571.65</TRNAMT>
<FITID>17830003760</FITID>
<REFNUM>17830003760</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50728407191 MARCOS ADRIANO PIRES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>17830253832</FITID>
<REFNUM>17830253832</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2078.60</TRNAMT>
<FITID>17831654593</FITID>
<REFNUM>17831654593</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-386.19</TRNAMT>
<FITID>17831696183</FITID>
<REFNUM>17831696183</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250509000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17834870913</FITID>
<REFNUM>17834870913</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>1352.33</TRNAMT>
<FITID>17835249637</FITID>
<REFNUM>17835249637</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32.13</TRNAMT>
<FITID>17835254652</FITID>
<REFNUM>17835254652</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000017 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>17841182486</FITID>
<REFNUM>17841182486</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43142850368 Maria de Fátima da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17860055152</FITID>
<REFNUM>17860055152</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>17864341293</FITID>
<REFNUM>17864341293</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  83289305104 MONICA L T BORGES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2070.75</TRNAMT>
<FITID>17864509523</FITID>
<REFNUM>17864509523</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17867476973</FITID>
<REFNUM>17867476973</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250512000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60.48</TRNAMT>
<FITID>17867476983</FITID>
<REFNUM>17867476983</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000032 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:GMT]</DTPOSTED>
<TRNAMT>-476.77</TRNAMT>
<FITID>17868200684</FITID>
<REFNUM>17868200684</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:GMT]</DTPOSTED>
<TRNAMT>53766.44</TRNAMT>
<FITID>17868412086</FITID>
<REFNUM>17868412086</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000033 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4530.79</TRNAMT>
<FITID>17869333631</FITID>
<REFNUM>17869333631</REFNUM>
<MEMO>DEB.CTA.FATURA-242009627 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>17869570374</FITID>
<REFNUM>17869570374</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>17875196056</FITID>
<REFNUM>17875196056</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:GMT]</DTPOSTED>
<TRNAMT>60000.00</TRNAMT>
<FITID>17885090468</FITID>
<REFNUM>17885090468</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02992700177 GEORGIA OLIVEIRA ADRIANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60000.00</TRNAMT>
<FITID>17887130288</FITID>
<REFNUM>17887130288</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>17887130329</FITID>
<REFNUM>17887130329</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX809804  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>17887157202</FITID>
<REFNUM>17887157202</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250514000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>17887157215</FITID>
<REFNUM>17887157215</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0004    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>17894627081</FITID>
<REFNUM>17894627081</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-149.21</TRNAMT>
<FITID>17895679565</FITID>
<REFNUM>17895679565</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2286.54</TRNAMT>
<FITID>17895679599</FITID>
<REFNUM>17895679599</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-131.91</TRNAMT>
<FITID>17895773509</FITID>
<REFNUM>17895773509</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3187.28</TRNAMT>
<FITID>17895773549</FITID>
<REFNUM>17895773549</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>17896087858</FITID>
<REFNUM>17896087858</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>17896087880</FITID>
<REFNUM>17896087880</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>17896118931</FITID>
<REFNUM>17896118931</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>17896118993</FITID>
<REFNUM>17896118993</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>17901050607</FITID>
<REFNUM>17901050607</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 BEATRIZ TIBURCIO DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-97.86</TRNAMT>
<FITID>17903785908</FITID>
<REFNUM>17903785908</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   24982773000693 SUPER PACK COMERCIO IMPORTACAO E EXPORTACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>17908108360</FITID>
<REFNUM>17908108360</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>2288.90</TRNAMT>
<FITID>17908692821</FITID>
<REFNUM>17908692821</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000006 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6717.44</TRNAMT>
<FITID>17911321850</FITID>
<REFNUM>17911321850</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da Silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4937.00</TRNAMT>
<FITID>17911695299</FITID>
<REFNUM>17911695299</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1115.50</TRNAMT>
<FITID>17911705964</FITID>
<REFNUM>17911705964</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-204.90</TRNAMT>
<FITID>17912780642</FITID>
<REFNUM>17912780642</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   32164655000191 EMPORIO FRANCISCANO EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.00</TRNAMT>
<FITID>17914041464</FITID>
<REFNUM>17914041464</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-709.50</TRNAMT>
<FITID>17914084247</FITID>
<REFNUM>17914084247</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>17916156560</FITID>
<REFNUM>17916156560</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  26174910000184 CDC PLAYGROUND E BRINQUEDOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>17919111008</FITID>
<REFNUM>17919111008</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250516000000[-3:GMT]</DTPOSTED>
<TRNAMT>-57.00</TRNAMT>
<FITID>17919182390</FITID>
<REFNUM>17919182390</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX345281  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>17937472066</FITID>
<REFNUM>17937472066</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 BEATRIZ TIBURCIO DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17940060446</FITID>
<REFNUM>17940060446</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:GMT]</DTPOSTED>
<TRNAMT>-303.60</TRNAMT>
<FITID>17943482268</FITID>
<REFNUM>17943482268</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>17943508499</FITID>
<REFNUM>17943508499</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:GMT]</DTPOSTED>
<TRNAMT>-207.99</TRNAMT>
<FITID>17943508510</FITID>
<REFNUM>17943508510</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX193515  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>17943508514</FITID>
<REFNUM>17943508514</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX193517  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>17946649441</FITID>
<REFNUM>17946649441</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>17947464682</FITID>
<REFNUM>17947464682</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>17947600043</FITID>
<REFNUM>17947600043</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>17947600112</FITID>
<REFNUM>17947600112</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>17947600238</FITID>
<REFNUM>17947600238</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>17947600277</FITID>
<REFNUM>17947600277</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>17947602746</FITID>
<REFNUM>17947602746</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>17947602782</FITID>
<REFNUM>17947602782</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1764.48</TRNAMT>
<FITID>17947609984</FITID>
<REFNUM>17947609984</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>1009.96</TRNAMT>
<FITID>17948596988</FITID>
<REFNUM>17948596988</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  67693865691 TEREZA CRISTINA DA SILVA PAES FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>17950300120</FITID>
<REFNUM>17950300120</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0029    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4431.94</TRNAMT>
<FITID>17954067237</FITID>
<REFNUM>17954067237</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>33531.01</TRNAMT>
<FITID>17954341006</FITID>
<REFNUM>17954341006</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-33531.01</TRNAMT>
<FITID>17954598192</FITID>
<REFNUM>17954598192</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>17957745424</FITID>
<REFNUM>17957745424</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17959386446</FITID>
<REFNUM>17959386446</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:GMT]</DTPOSTED>
<TRNAMT>1374.93</TRNAMT>
<FITID>17959981615</FITID>
<REFNUM>17959981615</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1640.88</TRNAMT>
<FITID>17965399223</FITID>
<REFNUM>17965399223</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   33440218000116 CEOPAG INSTITUICAO DE PAGAMENTO S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>17971060445</FITID>
<REFNUM>17971060445</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:GMT]</DTPOSTED>
<TRNAMT>5306.18</TRNAMT>
<FITID>17971533273</FITID>
<REFNUM>17971533273</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>17975204621</FITID>
<REFNUM>17975204621</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:GMT]</DTPOSTED>
<TRNAMT>1571.65</TRNAMT>
<FITID>17976290212</FITID>
<REFNUM>17976290212</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31500841000191 IPE COMERCIO E SERVICOS DE GESSO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>17976857526</FITID>
<REFNUM>17976857526</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  38151976000138 IRON BUILD ENGENHARIA METALICA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>17977492469</FITID>
<REFNUM>17977492469</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00006900151 CLAUDIA LOPES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250522000000[-3:GMT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>17977966710</FITID>
<REFNUM>17977966710</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   99940892691 MARIA APARECIDA GOMES           </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:GMT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>17984318828</FITID>
<REFNUM>17984318828</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX15868   04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:GMT]</DTPOSTED>
<TRNAMT>-419.13</TRNAMT>
<FITID>17984366489</FITID>
<REFNUM>17984366489</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>17984366490</FITID>
<REFNUM>17984366490</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0001    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>17986015992</FITID>
<REFNUM>17986015992</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  54757860110 ALEXANDRE FERNANDES CHAER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250523000000[-3:GMT]</DTPOSTED>
<TRNAMT>-101.98</TRNAMT>
<FITID>17991945284</FITID>
<REFNUM>17991945284</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>17995181592</FITID>
<REFNUM>17995181592</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>17997344933</FITID>
<REFNUM>17997344933</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  89993608149 Silvane Henrique da Silva garrote</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>900.00</TRNAMT>
<FITID>18007814166</FITID>
<REFNUM>18007814166</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  88872181615 HUMBERTO FERNANDES MARTINS SOARES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>18012009335</FITID>
<REFNUM>18012009335</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18012009481</FITID>
<REFNUM>18012009481</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>18012094981</FITID>
<REFNUM>18012094981</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-863.71</TRNAMT>
<FITID>18012095177</FITID>
<REFNUM>18012095177</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>18012548582</FITID>
<REFNUM>18012548582</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>18012568586</FITID>
<REFNUM>18012568586</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>18014705557</FITID>
<REFNUM>18014705557</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250526000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18018276601</FITID>
<REFNUM>18018276601</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>18018970411</FITID>
<REFNUM>18018970411</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18020386076</FITID>
<REFNUM>18020386076</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  38151976000138 IRON BUILD ENGENHARIA METALICA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18021556654</FITID>
<REFNUM>18021556654</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  01082838101 VINICIUS REIS DOMINGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>18021618172</FITID>
<REFNUM>18021618172</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX910206  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3150.00</TRNAMT>
<FITID>18021621030</FITID>
<REFNUM>18021621030</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   40244053000172 ANALITICA RH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>-889.44</TRNAMT>
<FITID>18022813587</FITID>
<REFNUM>18022813587</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18023335408</FITID>
<REFNUM>18023335408</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  98912658115 PAULA FERNANDA G BITENCOURT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18027530508</FITID>
<REFNUM>18027530508</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  36475483168 LINDBERGH DIAS FERNANDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250527000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18029421832</FITID>
<REFNUM>18029421832</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528000000[-3:GMT]</DTPOSTED>
<TRNAMT>939.44</TRNAMT>
<FITID>18030170396</FITID>
<REFNUM>18030170396</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528000000[-3:GMT]</DTPOSTED>
<TRNAMT>-109.96</TRNAMT>
<FITID>18035508510</FITID>
<REFNUM>18035508510</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   35507240000161 LV DESENVOLVIMENTO E LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250528000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18037382961</FITID>
<REFNUM>18037382961</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50728407191 MARCOS ADRIANO PIRES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250528000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.67</TRNAMT>
<FITID>18040432423</FITID>
<REFNUM>18040432423</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:GMT]</DTPOSTED>
<TRNAMT>5977.01</TRNAMT>
<FITID>18041135850</FITID>
<REFNUM>18041135850</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18042816494</FITID>
<REFNUM>18042816494</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00265527104 RUBENS CAETANO VIEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18044070960</FITID>
<REFNUM>18044070960</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95984070715 ANA MARIA MARTINS GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18049198857</FITID>
<REFNUM>18049198857</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00978020000131 WESLEY MARTINS MOURA ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250529000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>18051358171</FITID>
<REFNUM>18051358171</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>2194.11</TRNAMT>
<FITID>18052258102</FITID>
<REFNUM>18052258102</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>18053745325</FITID>
<REFNUM>18053745325</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  01110338104 MARINA GABRIELA GONCALVES BITENCOURT BRAGA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>18054970063</FITID>
<REFNUM>18054970063</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18056535683</FITID>
<REFNUM>18056535683</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  58818340115 JEFERSON ROBERTO DISCONSI DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18057029354</FITID>
<REFNUM>18057029354</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  11803753000151 LIVRE VISTORIA VEICULAR LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18057458449</FITID>
<REFNUM>18057458449</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07205272000177 LAJES NUNES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18058702085</FITID>
<REFNUM>18058702085</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  36316814100 JOSE ROBSON DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>18058794452</FITID>
<REFNUM>18058794452</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31500841000191 IPE COMERCIO E SERVICOS DE GESSO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1832.30</TRNAMT>
<FITID>18059124087</FITID>
<REFNUM>18059124087</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1567.50</TRNAMT>
<FITID>18059124109</FITID>
<REFNUM>18059124109</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>18059124111</FITID>
<REFNUM>18059124111</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6500.00</TRNAMT>
<FITID>18059124112</FITID>
<REFNUM>18059124112</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>18059124122</FITID>
<REFNUM>18059124122</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX752007  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>18059170687</FITID>
<REFNUM>18059170687</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2040.00</TRNAMT>
<FITID>18059170694</FITID>
<REFNUM>18059170694</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3762.00</TRNAMT>
<FITID>18059170703</FITID>
<REFNUM>18059170703</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2013.88</TRNAMT>
<FITID>18059170704</FITID>
<REFNUM>18059170704</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>18059188033</FITID>
<REFNUM>18059188033</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>18059188034</FITID>
<REFNUM>18059188034</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEF. SERV. PROC. SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250530000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>18059188043</FITID>
<REFNUM>18059188043</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX751999  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10119.92</BALAMT>
<DTASOF>20250531000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
