OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132447[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:GMT]</DTSTART>
<DTEND>20250331000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>2545.16</TRNAMT>
<FITID>17018151753</FITID>
<REFNUM>17018151753</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.12</TRNAMT>
<FITID>17018155516</FITID>
<REFNUM>17018155516</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>17048798282</FITID>
<REFNUM>17048798282</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-619.46</TRNAMT>
<FITID>17050852080</FITID>
<REFNUM>17050852080</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>17050853468</FITID>
<REFNUM>17050853468</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>17050853734</FITID>
<REFNUM>17050853734</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12137.40</TRNAMT>
<FITID>17050877401</FITID>
<REFNUM>17050877401</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-59.28</TRNAMT>
<FITID>17052352189</FITID>
<REFNUM>17052352189</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17065689480</FITID>
<REFNUM>17065689480</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:GMT]</DTPOSTED>
<TRNAMT>-49.14</TRNAMT>
<FITID>17065689487</FITID>
<REFNUM>17065689487</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000026 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:GMT]</DTPOSTED>
<TRNAMT>22974.97</TRNAMT>
<FITID>17068062584</FITID>
<REFNUM>17068062584</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000027 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17087549069</FITID>
<REFNUM>17087549069</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:GMT]</DTPOSTED>
<TRNAMT>774.25</TRNAMT>
<FITID>17088724400</FITID>
<REFNUM>17088724400</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.12</TRNAMT>
<FITID>17104664709</FITID>
<REFNUM>17104664709</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>35000.00</TRNAMT>
<FITID>17127767090</FITID>
<REFNUM>17127767090</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23893032000169 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>17127954575</FITID>
<REFNUM>17127954575</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1829.79</TRNAMT>
<FITID>17127954579</FITID>
<REFNUM>17127954579</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 Tatiane Coelho Quaresma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2278.80</TRNAMT>
<FITID>17127954581</FITID>
<REFNUM>17127954581</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4295.62</TRNAMT>
<FITID>17127954588</FITID>
<REFNUM>17127954588</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1575.72</TRNAMT>
<FITID>17127954590</FITID>
<REFNUM>17127954590</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>17127954595</FITID>
<REFNUM>17127954595</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>17127954619</FITID>
<REFNUM>17127954619</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>17127954621</FITID>
<REFNUM>17127954621</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3420.00</TRNAMT>
<FITID>17127954699</FITID>
<REFNUM>17127954699</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX570636  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>17127975960</FITID>
<REFNUM>17127975960</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2733.39</TRNAMT>
<FITID>17127975984</FITID>
<REFNUM>17127975984</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17127976002</FITID>
<REFNUM>17127976002</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>17127976014</FITID>
<REFNUM>17127976014</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17127976061</FITID>
<REFNUM>17127976061</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>17127999413</FITID>
<REFNUM>17127999413</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1604.11</TRNAMT>
<FITID>17127999445</FITID>
<REFNUM>17127999445</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1410.00</TRNAMT>
<FITID>17127999449</FITID>
<REFNUM>17127999449</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>17127999451</FITID>
<REFNUM>17127999451</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-303.60</TRNAMT>
<FITID>17127999455</FITID>
<REFNUM>17127999455</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-70.40</TRNAMT>
<FITID>17127999466</FITID>
<REFNUM>17127999466</REFNUM>
<MEMO>DEBITO CONVENIOS-VIVO      02558157000162 VIVO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1438.23</TRNAMT>
<FITID>17127999469</FITID>
<REFNUM>17127999469</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>17127999481</FITID>
<REFNUM>17127999481</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>17127999494</FITID>
<REFNUM>17127999494</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>17127999551</FITID>
<REFNUM>17127999551</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>17127999552</FITID>
<REFNUM>17127999552</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>17127999633</FITID>
<REFNUM>17127999633</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17129686961</FITID>
<REFNUM>17129686961</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>17136225898</FITID>
<REFNUM>17136225898</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>17136225956</FITID>
<REFNUM>17136225956</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:GMT]</DTPOSTED>
<TRNAMT>-54.81</TRNAMT>
<FITID>17139100309</FITID>
<REFNUM>17139100309</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000029 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:GMT]</DTPOSTED>
<TRNAMT>43194.25</TRNAMT>
<FITID>17140705291</FITID>
<REFNUM>17140705291</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000029 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:GMT]</DTPOSTED>
<TRNAMT>-342.00</TRNAMT>
<FITID>17148376674</FITID>
<REFNUM>17148376674</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0010    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>17148381549</FITID>
<REFNUM>17148381549</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0011    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:GMT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>17149194218</FITID>
<REFNUM>17149194218</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17154083018</FITID>
<REFNUM>17154083018</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:GMT]</DTPOSTED>
<TRNAMT>1293.05</TRNAMT>
<FITID>17155118445</FITID>
<REFNUM>17155118445</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:GMT]</DTPOSTED>
<TRNAMT>150000.00</TRNAMT>
<FITID>17160502620</FITID>
<REFNUM>17160502620</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02992700177 GEORGIA OLIVEIRA ADRIANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17166641115</FITID>
<REFNUM>17166641115</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:GMT]</DTPOSTED>
<TRNAMT>-513.88</TRNAMT>
<FITID>17166740776</FITID>
<REFNUM>17166740776</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:GMT]</DTPOSTED>
<TRNAMT>586.56</TRNAMT>
<FITID>17167210667</FITID>
<REFNUM>17167210667</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4726.25</TRNAMT>
<FITID>17168092195</FITID>
<REFNUM>17168092195</REFNUM>
<MEMO>DEB.CTA.FATURA-168223900 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150000.00</TRNAMT>
<FITID>17170356504</FITID>
<REFNUM>17170356504</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:GMT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>17172646269</FITID>
<REFNUM>17172646269</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  51404813000188 RACING PARK LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17178800794</FITID>
<REFNUM>17178800794</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:GMT]</DTPOSTED>
<TRNAMT>774.78</TRNAMT>
<FITID>17179388493</FITID>
<REFNUM>17179388493</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4768.00</TRNAMT>
<FITID>17182377096</FITID>
<REFNUM>17182377096</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17191745828</FITID>
<REFNUM>17191745828</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.73</TRNAMT>
<FITID>17192054557</FITID>
<REFNUM>17192054557</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17192057122</FITID>
<REFNUM>17192057122</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>17194271305</FITID>
<REFNUM>17194271305</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>17206149384</FITID>
<REFNUM>17206149384</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>17206150286</FITID>
<REFNUM>17206150286</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>17206150389</FITID>
<REFNUM>17206150389</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>17206152972</FITID>
<REFNUM>17206152972</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>17206153023</FITID>
<REFNUM>17206153023</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-156.78</TRNAMT>
<FITID>17206175120</FITID>
<REFNUM>17206175120</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1724.58</TRNAMT>
<FITID>17206176884</FITID>
<REFNUM>17206176884</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-106.58</TRNAMT>
<FITID>17206319562</FITID>
<REFNUM>17206319562</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3131.43</TRNAMT>
<FITID>17206319662</FITID>
<REFNUM>17206319662</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>17206319686</FITID>
<REFNUM>17206319686</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-192.78</TRNAMT>
<FITID>17206319726</FITID>
<REFNUM>17206319726</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1320.00</TRNAMT>
<FITID>17206414280</FITID>
<REFNUM>17206414280</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1504.80</TRNAMT>
<FITID>17206414833</FITID>
<REFNUM>17206414833</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-920.00</TRNAMT>
<FITID>17206414936</FITID>
<REFNUM>17206414936</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1045.00</TRNAMT>
<FITID>17206415305</FITID>
<REFNUM>17206415305</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>17206438723</FITID>
<REFNUM>17206438723</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1491.10</TRNAMT>
<FITID>17206439869</FITID>
<REFNUM>17206439869</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-47.14</TRNAMT>
<FITID>17206466907</FITID>
<REFNUM>17206466907</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>1889.59</TRNAMT>
<FITID>17208319601</FITID>
<REFNUM>17208319601</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  14728289000174 MG MECANICA INDUSTRIAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>1889.59</TRNAMT>
<FITID>17208358090</FITID>
<REFNUM>17208358090</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  14728289000174 MG MECANICA INDUSTRIAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17213377446</FITID>
<REFNUM>17213377446</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:GMT]</DTPOSTED>
<TRNAMT>-9.45</TRNAMT>
<FITID>17218987357</FITID>
<REFNUM>17218987357</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:GMT]</DTPOSTED>
<TRNAMT>1913.17</TRNAMT>
<FITID>17219719321</FITID>
<REFNUM>17219719321</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:GMT]</DTPOSTED>
<TRNAMT>46653.60</TRNAMT>
<FITID>17226574824</FITID>
<REFNUM>17226574824</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  41414660000104 JJC PRESTADORA DE SERVICOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:GMT]</DTPOSTED>
<TRNAMT>-423.94</TRNAMT>
<FITID>17236738530</FITID>
<REFNUM>17236738530</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2300.00</TRNAMT>
<FITID>17238427363</FITID>
<REFNUM>17238427363</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>17240258068</FITID>
<REFNUM>17240258068</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>17240258489</FITID>
<REFNUM>17240258489</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17243264941</FITID>
<REFNUM>17243264941</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>17244223989</FITID>
<REFNUM>17244223989</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>17244251360</FITID>
<REFNUM>17244251360</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>17244251390</FITID>
<REFNUM>17244251390</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>17244251470</FITID>
<REFNUM>17244251470</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>17244251560</FITID>
<REFNUM>17244251560</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>17244251679</FITID>
<REFNUM>17244251679</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>17244251712</FITID>
<REFNUM>17244251712</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-435.42</TRNAMT>
<FITID>17244257207</FITID>
<REFNUM>17244257207</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3949.31</TRNAMT>
<FITID>17244259811</FITID>
<REFNUM>17244259811</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.00</TRNAMT>
<FITID>17244284548</FITID>
<REFNUM>17244284548</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-583.17</TRNAMT>
<FITID>17244390463</FITID>
<REFNUM>17244390463</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 DANIEL RODRIGUES RIBEIRO 70202638103</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.80</TRNAMT>
<FITID>17244392105</FITID>
<REFNUM>17244392105</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>423.94</TRNAMT>
<FITID>17248089693</FITID>
<REFNUM>17248089693</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1657.33</TRNAMT>
<FITID>17248669975</FITID>
<REFNUM>17248669975</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.42</TRNAMT>
<FITID>17248701014</FITID>
<REFNUM>17248701014</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CAIXA ECONOMICA FEDERAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>345.32</TRNAMT>
<FITID>17248704657</FITID>
<REFNUM>17248704657</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17256335623</FITID>
<REFNUM>17256335623</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>17256888388</FITID>
<REFNUM>17256888388</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:GMT]</DTPOSTED>
<TRNAMT>-362.12</TRNAMT>
<FITID>17259322036</FITID>
<REFNUM>17259322036</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 Victor Hugo Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:GMT]</DTPOSTED>
<TRNAMT>-362.12</TRNAMT>
<FITID>17259360377</FITID>
<REFNUM>17259360377</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:GMT]</DTPOSTED>
<TRNAMT>90.10</TRNAMT>
<FITID>17271618102</FITID>
<REFNUM>17271618102</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:GMT]</DTPOSTED>
<TRNAMT>-381.60</TRNAMT>
<FITID>17288141748</FITID>
<REFNUM>17288141748</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00063960000109 WMB SUPERMERCADOS DO BRASIL LTDA </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:GMT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>17289056753</FITID>
<REFNUM>17289056753</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   39409473187 Egnaldo Gonçalves da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3137.92</TRNAMT>
<FITID>17289167919</FITID>
<REFNUM>17289167919</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17290345338</FITID>
<REFNUM>17290345338</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>17294629939</FITID>
<REFNUM>17294629939</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>17303820974</FITID>
<REFNUM>17303820974</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17305023708</FITID>
<REFNUM>17305023708</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>17305887317</FITID>
<REFNUM>17305887317</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:GMT]</DTPOSTED>
<TRNAMT>-315.00</TRNAMT>
<FITID>17314723382</FITID>
<REFNUM>17314723382</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04057303146 ANA CLAUDIA SOARES BERTULINO            </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:GMT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>17314743375</FITID>
<REFNUM>17314743375</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3.78</TRNAMT>
<FITID>17327332734</FITID>
<REFNUM>17327332734</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>5092.01</TRNAMT>
<FITID>17328156672</FITID>
<REFNUM>17328156672</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-602.77</TRNAMT>
<FITID>17328497470</FITID>
<REFNUM>17328497470</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-479.24</TRNAMT>
<FITID>17328497859</FITID>
<REFNUM>17328497859</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-174.30</TRNAMT>
<FITID>17328497915</FITID>
<REFNUM>17328497915</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          10636142000101 REDEMOB CONSORCIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-178.00</TRNAMT>
<FITID>17328548532</FITID>
<REFNUM>17328548532</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          03753088000100 CATHO ON LINE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.88</TRNAMT>
<FITID>17328548686</FITID>
<REFNUM>17328548686</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.88</TRNAMT>
<FITID>17328548713</FITID>
<REFNUM>17328548713</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1172.77</TRNAMT>
<FITID>17328588540</FITID>
<REFNUM>17328588540</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00141198117 Fabiana Maria da silva Mendonça</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1813.22</TRNAMT>
<FITID>17328592422</FITID>
<REFNUM>17328592422</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>17328614516</FITID>
<REFNUM>17328614516</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1824.48</TRNAMT>
<FITID>17328616088</FITID>
<REFNUM>17328616088</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00774535148 LUCIANE ROSA DOS SANTOS CAMILO          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>17328618987</FITID>
<REFNUM>17328618987</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX471111  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2020.92</TRNAMT>
<FITID>17328620228</FITID>
<REFNUM>17328620228</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3870.00</TRNAMT>
<FITID>17328620723</FITID>
<REFNUM>17328620723</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1567.50</TRNAMT>
<FITID>17328647033</FITID>
<REFNUM>17328647033</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>17328647686</FITID>
<REFNUM>17328647686</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>17328647695</FITID>
<REFNUM>17328647695</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:GMT]</DTPOSTED>
<TRNAMT>-280.80</TRNAMT>
<FITID>17336302405</FITID>
<REFNUM>17336302405</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:GMT]</DTPOSTED>
<TRNAMT>-675.50</TRNAMT>
<FITID>17361823097</FITID>
<REFNUM>17361823097</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:GMT]</DTPOSTED>
<TRNAMT>-900.00</TRNAMT>
<FITID>17361850021</FITID>
<REFNUM>17361850021</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEF. SERV. PROC. SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>17364494670</FITID>
<REFNUM>17364494670</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.89</TRNAMT>
<FITID>17365821521</FITID>
<REFNUM>17365821521</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>28082.64</BALAMT>
<DTASOF>20250331000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
