OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132759[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001000000[-3:GMT]</DTSTART>
<DTEND>20251113000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>19519067174</FITID>
<REFNUM>19519067174</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1938.93</TRNAMT>
<FITID>19523198656</FITID>
<REFNUM>19523198656</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:GMT]</DTPOSTED>
<TRNAMT>977.45</TRNAMT>
<FITID>19527530431</FITID>
<REFNUM>19527530431</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  36046644000168 DR BERNARDO GUIMARAES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:GMT]</DTPOSTED>
<TRNAMT>977.45</TRNAMT>
<FITID>19527671931</FITID>
<REFNUM>19527671931</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19527834510</FITID>
<REFNUM>19527834510</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0009    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19539018740</FITID>
<REFNUM>19539018740</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:GMT]</DTPOSTED>
<TRNAMT>281.93</TRNAMT>
<FITID>19539886031</FITID>
<REFNUM>19539886031</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19547667684</FITID>
<REFNUM>19547667684</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   46261877000137 46.261.877 CLAUDIA DOS SANTOS COSTA QUEIROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>19548015730</FITID>
<REFNUM>19548015730</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:GMT]</DTPOSTED>
<TRNAMT>2900.00</TRNAMT>
<FITID>19548604150</FITID>
<REFNUM>19548604150</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:GMT]</DTPOSTED>
<TRNAMT>1009.80</TRNAMT>
<FITID>19548662199</FITID>
<REFNUM>19548662199</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19554191623</FITID>
<REFNUM>19554191623</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>19554668826</FITID>
<REFNUM>19554668826</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>19561524670</FITID>
<REFNUM>19561524670</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>19561567235</FITID>
<REFNUM>19561567235</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-662.43</TRNAMT>
<FITID>19561567373</FITID>
<REFNUM>19561567373</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11703.92</TRNAMT>
<FITID>19561567461</FITID>
<REFNUM>19561567461</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-129.70</TRNAMT>
<FITID>19561585352</FITID>
<REFNUM>19561585352</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>3909.80</TRNAMT>
<FITID>19562657574</FITID>
<REFNUM>19562657574</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  36046644000168 DR BERNARDO GUIMARAES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-89.00</TRNAMT>
<FITID>19562766384</FITID>
<REFNUM>19562766384</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 Sergio Augusto de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-84.97</TRNAMT>
<FITID>19564977063</FITID>
<REFNUM>19564977063</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX708247  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>19565869781</FITID>
<REFNUM>19565869781</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03888205190 AMANDA AMBROSIO CARVALHO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19568954956</FITID>
<REFNUM>19568954956</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>2667.78</TRNAMT>
<FITID>19569507702</FITID>
<REFNUM>19569507702</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.14</TRNAMT>
<FITID>19569512447</FITID>
<REFNUM>19569512447</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19589953959</FITID>
<REFNUM>19589953959</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1623.52</TRNAMT>
<FITID>19591745215</FITID>
<REFNUM>19591745215</REFNUM>
<MEMO>LIQUIDACAO BOLETO-           </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>19591745235</FITID>
<REFNUM>19591745235</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19591806610</FITID>
<REFNUM>19591806610</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04336299161 Lucas Neves Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>19593401565</FITID>
<REFNUM>19593401565</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>19596098250</FITID>
<REFNUM>19596098250</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>19598465346</FITID>
<REFNUM>19598465346</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03290240193 UBIRATAN PIMENTEL PIEDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19601286464</FITID>
<REFNUM>19601286464</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:GMT]</DTPOSTED>
<TRNAMT>-58.58</TRNAMT>
<FITID>19601286467</FITID>
<REFNUM>19601286467</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000029 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:GMT]</DTPOSTED>
<TRNAMT>27814.63</TRNAMT>
<FITID>19601908502</FITID>
<REFNUM>19601908502</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000030 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>19608519722</FITID>
<REFNUM>19608519722</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***199641** WILLIAM BONIFACIO PEIXOTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19617311285</FITID>
<REFNUM>19617311285</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>580.00</TRNAMT>
<FITID>19617905785</FITID>
<REFNUM>19617905785</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>3909.80</TRNAMT>
<FITID>19625419130</FITID>
<REFNUM>19625419130</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>2350.00</TRNAMT>
<FITID>19625690103</FITID>
<REFNUM>19625690103</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19625695605</FITID>
<REFNUM>19625695605</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19625704209</FITID>
<REFNUM>19625704209</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2150.00</TRNAMT>
<FITID>19626974263</FITID>
<REFNUM>19626974263</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>-208.00</TRNAMT>
<FITID>19629601831</FITID>
<REFNUM>19629601831</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   19047991168 MARIA JOSE DE JESUS                     </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19631059678</FITID>
<REFNUM>19631059678</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:GMT]</DTPOSTED>
<TRNAMT>301.41</TRNAMT>
<FITID>19631497385</FITID>
<REFNUM>19631497385</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:GMT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>19638942089</FITID>
<REFNUM>19638942089</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05389767136 Krisnanda Costa Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:GMT]</DTPOSTED>
<TRNAMT>2300.00</TRNAMT>
<FITID>19639433323</FITID>
<REFNUM>19639433323</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31500841000191 IPE COMERCIO E SERVICOS DE GESSO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1732.00</TRNAMT>
<FITID>19640365829</FITID>
<REFNUM>19640365829</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>19644103183</FITID>
<REFNUM>19644103183</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>3280.13</TRNAMT>
<FITID>19645372202</FITID>
<REFNUM>19645372202</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32.32</TRNAMT>
<FITID>19645525957</FITID>
<REFNUM>19645525957</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000016 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>127.00</TRNAMT>
<FITID>19649723812</FITID>
<REFNUM>19649723812</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19651727723</FITID>
<REFNUM>19651727723</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0003    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>36.41</TRNAMT>
<FITID>19652120864</FITID>
<REFNUM>19652120864</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  05799682190 TAYLANE BELLE FERREIRA SARAIVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>19652208710</FITID>
<REFNUM>19652208710</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03832285000115 SCALA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.60</TRNAMT>
<FITID>19654842979</FITID>
<REFNUM>19654842979</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19654843001</FITID>
<REFNUM>19654843001</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1859.91</TRNAMT>
<FITID>19654843048</FITID>
<REFNUM>19654843048</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3668.77</TRNAMT>
<FITID>19654843084</FITID>
<REFNUM>19654843084</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX262996  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>19654843088</FITID>
<REFNUM>19654843088</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-46.93</TRNAMT>
<FITID>19654843163</FITID>
<REFNUM>19654843163</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-48.79</TRNAMT>
<FITID>19654843263</FITID>
<REFNUM>19654843263</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>19654843340</FITID>
<REFNUM>19654843340</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>19654843510</FITID>
<REFNUM>19654843510</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>19654843567</FITID>
<REFNUM>19654843567</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>19654843643</FITID>
<REFNUM>19654843643</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.90</TRNAMT>
<FITID>19654843713</FITID>
<REFNUM>19654843713</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-408.30</TRNAMT>
<FITID>19654843978</FITID>
<REFNUM>19654843978</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1080.71</TRNAMT>
<FITID>19654844205</FITID>
<REFNUM>19654844205</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1524.62</TRNAMT>
<FITID>19654844350</FITID>
<REFNUM>19654844350</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5152.36</TRNAMT>
<FITID>19654844597</FITID>
<REFNUM>19654844597</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1709.31</TRNAMT>
<FITID>19654899961</FITID>
<REFNUM>19654899961</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5734.35</TRNAMT>
<FITID>19654899995</FITID>
<REFNUM>19654899995</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19654900004</FITID>
<REFNUM>19654900004</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>19654927036</FITID>
<REFNUM>19654927036</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19654927050</FITID>
<REFNUM>19654927050</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1583.65</TRNAMT>
<FITID>19654927051</FITID>
<REFNUM>19654927051</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS DORNELES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>19654927059</FITID>
<REFNUM>19654927059</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>19654927095</FITID>
<REFNUM>19654927095</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-407.11</TRNAMT>
<FITID>19654927803</FITID>
<REFNUM>19654927803</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI-252229814 66271990000100 RD CENTRAL DE EVENTOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>19654928046</FITID>
<REFNUM>19654928046</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>19654928449</FITID>
<REFNUM>19654928449</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>19661416437</FITID>
<REFNUM>19661416437</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82001510187 WILHADIMIR NUNES RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19663169368</FITID>
<REFNUM>19663169368</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60.60</TRNAMT>
<FITID>19663169369</FITID>
<REFNUM>19663169369</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000030 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:GMT]</DTPOSTED>
<TRNAMT>42729.69</TRNAMT>
<FITID>19663659165</FITID>
<REFNUM>19663659165</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000032 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:GMT]</DTPOSTED>
<TRNAMT>-398.35</TRNAMT>
<FITID>19676359078</FITID>
<REFNUM>19676359078</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2012.35</TRNAMT>
<FITID>19677592764</FITID>
<REFNUM>19677592764</REFNUM>
<MEMO>DEB.CTA.FATURA-430761683 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19685334398</FITID>
<REFNUM>19685334398</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19695348376</FITID>
<REFNUM>19695348376</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0003    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19695375543</FITID>
<REFNUM>19695375543</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19695419707</FITID>
<REFNUM>19695419707</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19695446398</FITID>
<REFNUM>19695446398</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>19699199097</FITID>
<REFNUM>19699199097</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>3556.72</TRNAMT>
<FITID>19701777225</FITID>
<REFNUM>19701777225</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>19701780187</FITID>
<REFNUM>19701780187</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19704606016</FITID>
<REFNUM>19704606016</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>5102.00</TRNAMT>
<FITID>19705395039</FITID>
<REFNUM>19705395039</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>19705401050</FITID>
<REFNUM>19705401050</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1112.93</TRNAMT>
<FITID>19707223315</FITID>
<REFNUM>19707223315</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1588.02</TRNAMT>
<FITID>19707223324</FITID>
<REFNUM>19707223324</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-153.00</TRNAMT>
<FITID>19707223675</FITID>
<REFNUM>19707223675</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>19707223710</FITID>
<REFNUM>19707223710</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>19707223813</FITID>
<REFNUM>19707223813</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR  SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1779.85</TRNAMT>
<FITID>19707223835</FITID>
<REFNUM>19707223835</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2940.66</TRNAMT>
<FITID>19707223863</FITID>
<REFNUM>19707223863</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.89</TRNAMT>
<FITID>19707250307</FITID>
<REFNUM>19707250307</REFNUM>
<MEMO>DEBITO CONVENIOS-CLARSP11G 40432544000147 CLARSP11G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1602.61</TRNAMT>
<FITID>19707250310</FITID>
<REFNUM>19707250310</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2671.02</TRNAMT>
<FITID>19707250325</FITID>
<REFNUM>19707250325</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-131.80</TRNAMT>
<FITID>19707250343</FITID>
<REFNUM>19707250343</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-252.52</TRNAMT>
<FITID>19707250875</FITID>
<REFNUM>19707250875</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>19707250920</FITID>
<REFNUM>19707250920</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB  TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3350.39</TRNAMT>
<FITID>19707251062</FITID>
<REFNUM>19707251062</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5660.10</TRNAMT>
<FITID>19707251108</FITID>
<REFNUM>19707251108</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44865657000197 ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>19707278780</FITID>
<REFNUM>19707278780</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 LILIANE BATISTA RODRIGUES GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>19707278806</FITID>
<REFNUM>19707278806</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX886557  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>19709809389</FITID>
<REFNUM>19709809389</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>19709813967</FITID>
<REFNUM>19709813967</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-675.00</TRNAMT>
<FITID>19709876988</FITID>
<REFNUM>19709876988</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97488399153 Eliara Helena Mamedes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19719332575</FITID>
<REFNUM>19719332575</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:GMT]</DTPOSTED>
<TRNAMT>751.46</TRNAMT>
<FITID>19719710363</FITID>
<REFNUM>19719710363</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:GMT]</DTPOSTED>
<TRNAMT>110000.00</TRNAMT>
<FITID>19726414790</FITID>
<REFNUM>19726414790</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02678916000120 TOCA DO LEAO SERVICOS DE DESPACHANTE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19731830171</FITID>
<REFNUM>19731830171</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:GMT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>19732237053</FITID>
<REFNUM>19732237053</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:GMT]</DTPOSTED>
<TRNAMT>12000.00</TRNAMT>
<FITID>19733375268</FITID>
<REFNUM>19733375268</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4988.60</TRNAMT>
<FITID>19738376909</FITID>
<REFNUM>19738376909</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:GMT]</DTPOSTED>
<TRNAMT>-573.86</TRNAMT>
<FITID>19740891041</FITID>
<REFNUM>19740891041</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03888205190 AMANDA AMBROSIO CARVALHO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:GMT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>19743055036</FITID>
<REFNUM>19743055036</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19744999637</FITID>
<REFNUM>19744999637</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>19762586419</FITID>
<REFNUM>19762586419</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>60000.00</TRNAMT>
<FITID>19763057604</FITID>
<REFNUM>19763057604</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03832285000115 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60000.00</TRNAMT>
<FITID>19763149913</FITID>
<REFNUM>19763149913</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1209.13</TRNAMT>
<FITID>19764834647</FITID>
<REFNUM>19764834647</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>19764834858</FITID>
<REFNUM>19764834858</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX160928  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>19764848119</FITID>
<REFNUM>19764848119</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>19764848175</FITID>
<REFNUM>19764848175</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>19764848233</FITID>
<REFNUM>19764848233</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>19764848294</FITID>
<REFNUM>19764848294</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>19764848361</FITID>
<REFNUM>19764848361</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1668.95</TRNAMT>
<FITID>19764848553</FITID>
<REFNUM>19764848553</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>19764848593</FITID>
<REFNUM>19764848593</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>19764848715</FITID>
<REFNUM>19764848715</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1175.61</TRNAMT>
<FITID>19764871270</FITID>
<REFNUM>19764871270</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-130000.00</TRNAMT>
<FITID>19768395518</FITID>
<REFNUM>19768395518</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   09477511000173 PRIME MOTORS 85</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19769334326</FITID>
<REFNUM>19769334326</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>19772203715</FITID>
<REFNUM>19772203715</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:GMT]</DTPOSTED>
<TRNAMT>2746.07</TRNAMT>
<FITID>19772683953</FITID>
<REFNUM>19772683953</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:GMT]</DTPOSTED>
<TRNAMT>-540.00</TRNAMT>
<FITID>19776229446</FITID>
<REFNUM>19776229446</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21391810000196 POSTO DAS BEBIDAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19784387781</FITID>
<REFNUM>19784387781</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>19784760242</FITID>
<REFNUM>19784760242</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:GMT]</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>19794441184</FITID>
<REFNUM>19794441184</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:GMT]</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>19794834867</FITID>
<REFNUM>19794834867</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36008087100 CREUSA DE FATIMA RIBEIRO BARBOSA        </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6091.11</TRNAMT>
<FITID>19797929928</FITID>
<REFNUM>19797929928</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   69354510191 KAROLINE FERNANDES RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:GMT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>19802335471</FITID>
<REFNUM>19802335471</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 Sergio Augusto de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>19820197542</FITID>
<REFNUM>19820197542</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-480.00</TRNAMT>
<FITID>19829635191</FITID>
<REFNUM>19829635191</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>19839201427</FITID>
<REFNUM>19839201427</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  54757860110 ALEXANDRE FERNANDES CHAER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>19839204803</FITID>
<REFNUM>19839204803</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>19839204853</FITID>
<REFNUM>19839204853</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>19839275888</FITID>
<REFNUM>19839275888</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>19841412017</FITID>
<REFNUM>19841412017</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1360.00</TRNAMT>
<FITID>19842861269</FITID>
<REFNUM>19842861269</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75035324168 Bruno Fialho De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>19852536911</FITID>
<REFNUM>19852536911</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  81129580172 LIZA RODRIGUES RORIZ BASTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19853610607</FITID>
<REFNUM>19853610607</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:GMT]</DTPOSTED>
<TRNAMT>1419.85</TRNAMT>
<FITID>19854015739</FITID>
<REFNUM>19854015739</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>19854067538</FITID>
<REFNUM>19854067538</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19854439998</FITID>
<REFNUM>19854439998</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0017    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>19854453214</FITID>
<REFNUM>19854453214</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX627524  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19857102912</FITID>
<REFNUM>19857102912</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19860681788</FITID>
<REFNUM>19860681788</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.85</TRNAMT>
<FITID>19860733670</FITID>
<REFNUM>19860733670</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:GMT]</DTPOSTED>
<TRNAMT>-660.00</TRNAMT>
<FITID>19860760110</FITID>
<REFNUM>19860760110</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:GMT]</DTPOSTED>
<TRNAMT>4346.30</TRNAMT>
<FITID>19862631663</FITID>
<REFNUM>19862631663</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO M DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>25000.00</TRNAMT>
<FITID>19875047340</FITID>
<REFNUM>19875047340</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  48656488104 Sergio Carneiro Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1913.00</TRNAMT>
<FITID>19875858065</FITID>
<REFNUM>19875858065</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4006.53</TRNAMT>
<FITID>19875858076</FITID>
<REFNUM>19875858076</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>19875858081</FITID>
<REFNUM>19875858081</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.71</TRNAMT>
<FITID>19875913357</FITID>
<REFNUM>19875913357</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19875913362</FITID>
<REFNUM>19875913362</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX130526  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-466.44</TRNAMT>
<FITID>19875913497</FITID>
<REFNUM>19875913497</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-570.00</TRNAMT>
<FITID>19875934690</FITID>
<REFNUM>19875934690</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>19875934712</FITID>
<REFNUM>19875934712</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-53.50</TRNAMT>
<FITID>19875934719</FITID>
<REFNUM>19875934719</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>19875934728</FITID>
<REFNUM>19875934728</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1669.38</TRNAMT>
<FITID>19875934731</FITID>
<REFNUM>19875934731</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>19875934761</FITID>
<REFNUM>19875934761</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-370.71</TRNAMT>
<FITID>19875934790</FITID>
<REFNUM>19875934790</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1666.66</TRNAMT>
<FITID>19875934937</FITID>
<REFNUM>19875934937</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          40244053000172 40244053 LEO JUNIO GOMES SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-559.01</TRNAMT>
<FITID>19877861657</FITID>
<REFNUM>19877861657</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19879742126</FITID>
<REFNUM>19879742126</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:GMT]</DTPOSTED>
<TRNAMT>859.00</TRNAMT>
<FITID>19880194063</FITID>
<REFNUM>19880194063</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:GMT]</DTPOSTED>
<TRNAMT>486.00</TRNAMT>
<FITID>19884755015</FITID>
<REFNUM>19884755015</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  01082838101 VINICIUS REIS DOMINGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19893222672</FITID>
<REFNUM>19893222672</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:GMT]</DTPOSTED>
<TRNAMT>3700.01</TRNAMT>
<FITID>19893698455</FITID>
<REFNUM>19893698455</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19911348879</FITID>
<REFNUM>19911348879</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:GMT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>19913011018</FITID>
<REFNUM>19913011018</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  70154700126 WILSON LUCAS MARINHO RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19920050204</FITID>
<REFNUM>19920050204</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19920050208</FITID>
<REFNUM>19920050208</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:GMT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>19933540595</FITID>
<REFNUM>19933540595</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19934626851</FITID>
<REFNUM>19934626851</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19943197485</FITID>
<REFNUM>19943197485</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>4835.90</TRNAMT>
<FITID>19943863167</FITID>
<REFNUM>19943863167</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-18.18</TRNAMT>
<FITID>19943867310</FITID>
<REFNUM>19943867310</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000009 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.07</TRNAMT>
<FITID>19951579308</FITID>
<REFNUM>19951579308</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11703.92</TRNAMT>
<FITID>19951579568</FITID>
<REFNUM>19951579568</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>19951657968</FITID>
<REFNUM>19951657968</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-669.37</TRNAMT>
<FITID>19951658061</FITID>
<REFNUM>19951658061</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>19951953196</FITID>
<REFNUM>19951953196</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:GMT]</DTPOSTED>
<TRNAMT>-52.52</TRNAMT>
<FITID>19958878525</FITID>
<REFNUM>19958878525</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000026 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>21976.30</TRNAMT>
<FITID>19959396329</FITID>
<REFNUM>19959396329</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000026 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>24000.00</TRNAMT>
<FITID>19962044980</FITID>
<REFNUM>19962044980</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00259823112 GERALDO MOREIRA PEIXOTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>125.10</TRNAMT>
<FITID>19962147581</FITID>
<REFNUM>19962147581</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  33035671000147 MARCUS VINICIUS LEAL PIRES 75208709104</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>4346.30</TRNAMT>
<FITID>19962625161</FITID>
<REFNUM>19962625161</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31092004149 JULIANA PERILLO MAGALHAES DE SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>19965559646</FITID>
<REFNUM>19965559646</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00382835140 ROGERIO SOARES BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-290.00</TRNAMT>
<FITID>19970121546</FITID>
<REFNUM>19970121546</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02515680000101 JR LOCACOES E EVENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-225.00</TRNAMT>
<FITID>19970278616</FITID>
<REFNUM>19970278616</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   46261877000137 46.261.877 CLAUDIA DOS SANTOS COSTA QUEIROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19970325120</FITID>
<REFNUM>19970325120</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>19979383083</FITID>
<REFNUM>19979383083</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>1525.86</TRNAMT>
<FITID>19979993287</FITID>
<REFNUM>19979993287</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31319248000143 COVALE USINAGEM IND E COM DE CANETAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>19981155855</FITID>
<REFNUM>19981155855</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  40888507000148 AMAGU FESTAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19983631411</FITID>
<REFNUM>19983631411</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19983659208</FITID>
<REFNUM>19983659208</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>19983727377</FITID>
<REFNUM>19983727377</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82133786104 MARCELO SIMAO DOS SANTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>19983978669</FITID>
<REFNUM>19983978669</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX542065  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>19984016176</FITID>
<REFNUM>19984016176</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>19986177695</FITID>
<REFNUM>19986177695</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19990551326</FITID>
<REFNUM>19990551326</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>680.89</TRNAMT>
<FITID>19991014086</FITID>
<REFNUM>19991014086</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-28.28</TRNAMT>
<FITID>19991018042</FITID>
<REFNUM>19991018042</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000014 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-99.00</TRNAMT>
<FITID>20003570234</FITID>
<REFNUM>20003570234</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75035324168 Bruno Fialho De Sousa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>759.00</TRNAMT>
<FITID>20018927130</FITID>
<REFNUM>20018927130</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  37458027000132 JOHNANTHAN MACHADO RODRIGUES ESPETINHOS NOTA 10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>20021150818</FITID>
<REFNUM>20021150818</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>20021150836</FITID>
<REFNUM>20021150836</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3623.77</TRNAMT>
<FITID>20021150891</FITID>
<REFNUM>20021150891</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX179412  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>20021151031</FITID>
<REFNUM>20021151031</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-407.11</TRNAMT>
<FITID>20021151243</FITID>
<REFNUM>20021151243</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI-252229822 66271990000100 RD CENTRAL DE EVENTOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>20021151463</FITID>
<REFNUM>20021151463</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1080.71</TRNAMT>
<FITID>20021151582</FITID>
<REFNUM>20021151582</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>20021174296</FITID>
<REFNUM>20021174296</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2676.55</TRNAMT>
<FITID>20021174301</FITID>
<REFNUM>20021174301</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5734.35</TRNAMT>
<FITID>20021174310</FITID>
<REFNUM>20021174310</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4736.54</TRNAMT>
<FITID>20021174318</FITID>
<REFNUM>20021174318</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>20021174328</FITID>
<REFNUM>20021174328</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1603.89</TRNAMT>
<FITID>20021174353</FITID>
<REFNUM>20021174353</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS DORNELES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1263.46</TRNAMT>
<FITID>20021174407</FITID>
<REFNUM>20021174407</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1400.33</TRNAMT>
<FITID>20021175045</FITID>
<REFNUM>20021175045</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5026.36</TRNAMT>
<FITID>20021175222</FITID>
<REFNUM>20021175222</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5660.10</TRNAMT>
<FITID>20021175315</FITID>
<REFNUM>20021175315</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44865657000197 ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>20021190991</FITID>
<REFNUM>20021190991</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-46.93</TRNAMT>
<FITID>20021191014</FITID>
<REFNUM>20021191014</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>20021191048</FITID>
<REFNUM>20021191048</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-73.26</TRNAMT>
<FITID>20021191103</FITID>
<REFNUM>20021191103</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1859.91</TRNAMT>
<FITID>20021223506</FITID>
<REFNUM>20021223506</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>20021223564</FITID>
<REFNUM>20021223564</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-408.30</TRNAMT>
<FITID>20021224045</FITID>
<REFNUM>20021224045</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>20021224434</FITID>
<REFNUM>20021224434</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-688.98</TRNAMT>
<FITID>20021287166</FITID>
<REFNUM>20021287166</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>20022571379</FITID>
<REFNUM>20022571379</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:GMT]</DTPOSTED>
<TRNAMT>-74.74</TRNAMT>
<FITID>20026324193</FITID>
<REFNUM>20026324193</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000037 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:GMT]</DTPOSTED>
<TRNAMT>59411.15</TRNAMT>
<FITID>20027461467</FITID>
<REFNUM>20027461467</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000037 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20035733429</FITID>
<REFNUM>20035733429</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20035733433</FITID>
<REFNUM>20035733433</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20035733436</FITID>
<REFNUM>20035733436</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>20035748751</FITID>
<REFNUM>20035748751</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>20041132724</FITID>
<REFNUM>20041132724</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:GMT]</DTPOSTED>
<TRNAMT>586.50</TRNAMT>
<FITID>20041856400</FITID>
<REFNUM>20041856400</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2300.00</TRNAMT>
<FITID>20046229857</FITID>
<REFNUM>20046229857</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:GMT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>20047307059</FITID>
<REFNUM>20047307059</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-555.88</TRNAMT>
<FITID>20054101856</FITID>
<REFNUM>20054101856</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1952.50</TRNAMT>
<FITID>20055038277</FITID>
<REFNUM>20055038277</REFNUM>
<MEMO>DEB.CTA.FATURA-001585704 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>54849.25</BALAMT>
<DTASOF>20251113000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
