OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251113132726[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOP.CRED.POUP.INV. DO CERRADO</ORG>
<FID>COOP.CRED.POUP.INV. DO CERRADO</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>39500000000278068</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250901000000[-3:GMT]</DTSTART>
<DTEND>20250930000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>7027.20</TRNAMT>
<FITID>19139234656</FITID>
<REFNUM>19139234656</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-12.90</TRNAMT>
<FITID>19144517488</FITID>
<REFNUM>19144517488</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   17895646000187 UBER DO BRASIL TECNOLOGIA LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-164.00</TRNAMT>
<FITID>19144532179</FITID>
<REFNUM>19144532179</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   82001510187 WILHADIMIR NUNES RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.94</TRNAMT>
<FITID>19144685709</FITID>
<REFNUM>19144685709</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   17895646000187 UBER DO BRASIL TECNOLOGIA LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>9.87</TRNAMT>
<FITID>19144736517</FITID>
<REFNUM>19144736517</REFNUM>
<MEMO>DEVOLUCAO PIX-PIX_CRED  17895646000187 UBER DO BRASIL TECNOLOGIA LTDA.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19154278937</FITID>
<REFNUM>19154278937</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>19156453464</FITID>
<REFNUM>19156453464</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  70542155168 Kamilla Geaninne Pires de Andrade</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-138.22</TRNAMT>
<FITID>19158428377</FITID>
<REFNUM>19158428377</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          34813747000180 ONEFLOW SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-649.31</TRNAMT>
<FITID>19158428424</FITID>
<REFNUM>19158428424</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19158428462</FITID>
<REFNUM>19158428462</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0011    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-654.06</TRNAMT>
<FITID>19158428480</FITID>
<REFNUM>19158428480</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-SMFU 03795072000160 PMGO-SMFU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19158428507</FITID>
<REFNUM>19158428507</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0012    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>19158453762</FITID>
<REFNUM>19158453762</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-636.00</TRNAMT>
<FITID>19158844304</FITID>
<REFNUM>19158844304</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21391810000196 POSTO DAS BEBIDAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19160198135</FITID>
<REFNUM>19160198135</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19160198164</FITID>
<REFNUM>19160198164</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-673.90</TRNAMT>
<FITID>19160198195</FITID>
<REFNUM>19160198195</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-440.00</TRNAMT>
<FITID>19160207802</FITID>
<REFNUM>19160207802</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97488399153 Eliara Helena Mamedes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19160247982</FITID>
<REFNUM>19160247982</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>1759.30</TRNAMT>
<FITID>19160861547</FITID>
<REFNUM>19160861547</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  12100476000183 M L PINHEIRO MILAZZO EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>977.45</TRNAMT>
<FITID>19161272338</FITID>
<REFNUM>19161272338</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>19162600597</FITID>
<REFNUM>19162600597</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-225.00</TRNAMT>
<FITID>19162625138</FITID>
<REFNUM>19162625138</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   46261877000137 46.261.877 CLAUDIA DOS SANTOS COSTA QUEIROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-202.00</TRNAMT>
<FITID>19162629906</FITID>
<REFNUM>19162629906</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0023    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19173356139</FITID>
<REFNUM>19173356139</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250902000000[-3:GMT]</DTPOSTED>
<TRNAMT>4554.00</TRNAMT>
<FITID>19175602539</FITID>
<REFNUM>19175602539</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>19181512668</FITID>
<REFNUM>19181512668</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250902000000[-3:GMT]</DTPOSTED>
<TRNAMT>977.45</TRNAMT>
<FITID>19183161943</FITID>
<REFNUM>19183161943</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250902000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>19189693566</FITID>
<REFNUM>19189693566</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:GMT]</DTPOSTED>
<TRNAMT>2163.05</TRNAMT>
<FITID>19190359358</FITID>
<REFNUM>19190359358</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>19193025644</FITID>
<REFNUM>19193025644</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2282.86</TRNAMT>
<FITID>19194146675</FITID>
<REFNUM>19194146675</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250903000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19202825389</FITID>
<REFNUM>19202825389</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>2583.43</TRNAMT>
<FITID>19203484622</FITID>
<REFNUM>19203484622</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>1419.85</TRNAMT>
<FITID>19205231970</FITID>
<REFNUM>19205231970</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-223.90</TRNAMT>
<FITID>19209350233</FITID>
<REFNUM>19209350233</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-684.92</TRNAMT>
<FITID>19209392853</FITID>
<REFNUM>19209392853</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.15</TRNAMT>
<FITID>19209392860</FITID>
<REFNUM>19209392860</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          11436073000147 ECONET PUBLICACOES PERIOD LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-684.92</TRNAMT>
<FITID>19209392863</FITID>
<REFNUM>19209392863</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-504.55</TRNAMT>
<FITID>19209392991</FITID>
<REFNUM>19209392991</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          02872448000120 DEPARTAMENTO ESTADUAL DE TRANSITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-11703.92</TRNAMT>
<FITID>19209393045</FITID>
<REFNUM>19209393045</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44422513000166 FACULDADE DE MEDICINA DE ITUMBIARA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>19211175706</FITID>
<REFNUM>19211175706</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-196.60</TRNAMT>
<FITID>19212132660</FITID>
<REFNUM>19212132660</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   88973883100 ELIANE MARIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250904000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10.10</TRNAMT>
<FITID>19215733036</FITID>
<REFNUM>19215733036</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>7362.58</TRNAMT>
<FITID>19216816923</FITID>
<REFNUM>19216816923</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000005 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.16</TRNAMT>
<FITID>19216819631</FITID>
<REFNUM>19216819631</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000008 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-62.56</TRNAMT>
<FITID>19226158013</FITID>
<REFNUM>19226158013</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-263.00</TRNAMT>
<FITID>19226471770</FITID>
<REFNUM>19226471770</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   92664679104 HOSIVALDO GOMES COSTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>19226471892</FITID>
<REFNUM>19226471892</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-39.98</TRNAMT>
<FITID>19226501503</FITID>
<REFNUM>19226501503</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>19226558490</FITID>
<REFNUM>19226558490</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>60000.00</TRNAMT>
<FITID>19229184377</FITID>
<REFNUM>19229184377</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02969278642 JACQUELINE ADRIANO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42.42</TRNAMT>
<FITID>19234513883</FITID>
<REFNUM>19234513883</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000021 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:GMT]</DTPOSTED>
<TRNAMT>13614.34</TRNAMT>
<FITID>19234985858</FITID>
<REFNUM>19234985858</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000021 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:GMT]</DTPOSTED>
<TRNAMT>977.45</TRNAMT>
<FITID>19253503985</FITID>
<REFNUM>19253503985</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19254572830</FITID>
<REFNUM>19254572830</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250908000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>19265723496</FITID>
<REFNUM>19265723496</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:GMT]</DTPOSTED>
<TRNAMT>1699.06</TRNAMT>
<FITID>19266482341</FITID>
<REFNUM>19266482341</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.91</TRNAMT>
<FITID>19274003881</FITID>
<REFNUM>19274003881</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19274036535</FITID>
<REFNUM>19274036535</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>19274036538</FITID>
<REFNUM>19274036538</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19279432134</FITID>
<REFNUM>19279432134</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250909000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19279432137</FITID>
<REFNUM>19279432137</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>1060.41</TRNAMT>
<FITID>19280739067</FITID>
<REFNUM>19280739067</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-22.22</TRNAMT>
<FITID>19280743007</FITID>
<REFNUM>19280743007</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000011 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2471.13</TRNAMT>
<FITID>19282465542</FITID>
<REFNUM>19282465542</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          00910509001305 THOMSON REUTERS BRAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-407.11</TRNAMT>
<FITID>19282507224</FITID>
<REFNUM>19282507224</REFNUM>
<MEMO>LIQUIDACAO BOLETO SICREDI-252229806 66271990000100 RD CENTRAL DE EVENTOS EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-69.00</TRNAMT>
<FITID>19282507288</FITID>
<REFNUM>19282507288</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          12499520000170 CLICKSIGN GESTAO DE DOCUM S A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-455.40</TRNAMT>
<FITID>19282507715</FITID>
<REFNUM>19282507715</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          26659060000104 OBJETIVA EDICOES EMPRESARIAIS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5015.66</TRNAMT>
<FITID>19282507923</FITID>
<REFNUM>19282507923</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01418847000153 CAIXA DE ASSISTENCIA DOS ADVOGADOS DE GOIAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1080.71</TRNAMT>
<FITID>19282512184</FITID>
<REFNUM>19282512184</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1815.37</TRNAMT>
<FITID>19282512213</FITID>
<REFNUM>19282512213</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          24989276000102 MUNDI CONSCIENTE SQUARE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-408.30</TRNAMT>
<FITID>19282527944</FITID>
<REFNUM>19282527944</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          18191228000171 PJBANK PAGAMENTOS S A1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>19282669035</FITID>
<REFNUM>19282669035</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-56.99</TRNAMT>
<FITID>19282669070</FITID>
<REFNUM>19282669070</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-71.13</TRNAMT>
<FITID>19282669164</FITID>
<REFNUM>19282669164</REFNUM>
<MEMO>DEBITO CONVENIOS-X155      03795072000160 X155</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19283633864</FITID>
<REFNUM>19283633864</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   76625974153 ANTONIO LEANDRO DA SILVA FILHO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>19283633878</FITID>
<REFNUM>19283633878</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   79512801191 ANDREA FERREIRA FAGUNDES QUEIROZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>19283660119</FITID>
<REFNUM>19283660119</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05492910167 Deborah Rodrigues</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19283660123</FITID>
<REFNUM>19283660123</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>19283660130</FITID>
<REFNUM>19283660130</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6000.00</TRNAMT>
<FITID>19283660136</FITID>
<REFNUM>19283660136</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3668.77</TRNAMT>
<FITID>19283660168</FITID>
<REFNUM>19283660168</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX374959  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>19283689581</FITID>
<REFNUM>19283689581</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05799682190 Taylane Belle Ferreira Saraiva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7500.00</TRNAMT>
<FITID>19290954093</FITID>
<REFNUM>19290954093</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1714.61</TRNAMT>
<FITID>19290974345</FITID>
<REFNUM>19290974345</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01257955217 TATIANE COELHO QUARESMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1626.24</TRNAMT>
<FITID>19290974406</FITID>
<REFNUM>19290974406</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02926538162 CORACI ALINE DOS SANTOS DORNELES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-45.99</TRNAMT>
<FITID>19291026847</FITID>
<REFNUM>19291026847</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2115.93</TRNAMT>
<FITID>19291026864</FITID>
<REFNUM>19291026864</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05666515640 ALEXSSANDRA FERREIRA RAMOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>19291026891</FITID>
<REFNUM>19291026891</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-344.49</TRNAMT>
<FITID>19291026920</FITID>
<REFNUM>19291026920</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>19293222057</FITID>
<REFNUM>19293222057</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00192934104 REGIANE ALVES BANDEIRA RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19297491597</FITID>
<REFNUM>19297491597</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250910000000[-3:GMT]</DTPOSTED>
<TRNAMT>-60.60</TRNAMT>
<FITID>19297491601</FITID>
<REFNUM>19297491601</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000030 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>46142.69</TRNAMT>
<FITID>19298052756</FITID>
<REFNUM>19298052756</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000031 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3071.14</TRNAMT>
<FITID>19302098468</FITID>
<REFNUM>19302098468</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   35659246249 Raimundo Pereira Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2190.09</TRNAMT>
<FITID>19302160514</FITID>
<REFNUM>19302160514</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>19302736533</FITID>
<REFNUM>19302736533</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>19302790192</FITID>
<REFNUM>19302790192</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   62544160268 Maria Jose da Silva Moura Moreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19302830516</FITID>
<REFNUM>19302830516</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>5261.23</TRNAMT>
<FITID>19302960890</FITID>
<REFNUM>19302960890</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>977.45</TRNAMT>
<FITID>19303245084</FITID>
<REFNUM>19303245084</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19304513252</FITID>
<REFNUM>19304513252</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>19304531359</FITID>
<REFNUM>19304531359</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0013    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-354.50</TRNAMT>
<FITID>19304531375</FITID>
<REFNUM>19304531375</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>793.90</TRNAMT>
<FITID>19305557930</FITID>
<REFNUM>19305557930</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  18640823000147 KROVER ENGENHARIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>19306194499</FITID>
<REFNUM>19306194499</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250911000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19311901014</FITID>
<REFNUM>19311901014</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250912000000[-3:GMT]</DTPOSTED>
<TRNAMT>2322.76</TRNAMT>
<FITID>19312556158</FITID>
<REFNUM>19312556158</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250912000000[-3:GMT]</DTPOSTED>
<TRNAMT>723.90</TRNAMT>
<FITID>19315297745</FITID>
<REFNUM>19315297745</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28048711000155 VR CONSULTORIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250912000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>19318243266</FITID>
<REFNUM>19318243266</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>19325966952</FITID>
<REFNUM>19325966952</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000003 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>19331340747</FITID>
<REFNUM>19331340747</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-577.63</TRNAMT>
<FITID>19338277579</FITID>
<REFNUM>19338277579</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-F ID 22740546 SANEAGO - DEB AUTOM TICO 01616929000102</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3018.17</TRNAMT>
<FITID>19339976652</FITID>
<REFNUM>19339976652</REFNUM>
<MEMO>DEB.CTA.FATURA-392588649 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>2400.00</TRNAMT>
<FITID>19348387956</FITID>
<REFNUM>19348387956</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  23270497172 Valdeli Costa Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19348468923</FITID>
<REFNUM>19348468923</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-64.85</TRNAMT>
<FITID>19349111520</FITID>
<REFNUM>19349111520</REFNUM>
<MEMO>DEBITO CONVENIOS-CLARSP11G 40432544000147 CLARSP11G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>19349111577</FITID>
<REFNUM>19349111577</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX269400  04947719176 DANIELLE RODRIGUES DE OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-120.32</TRNAMT>
<FITID>19349111640</FITID>
<REFNUM>19349111640</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-132.17</TRNAMT>
<FITID>19349111690</FITID>
<REFNUM>19349111690</REFNUM>
<MEMO>DEBITO CONVENIOS-TIMCEL-G  02421421000111 TIMCEL-G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-222.00</TRNAMT>
<FITID>19349111804</FITID>
<REFNUM>19349111804</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          50812771000151 AUTMAIS SOLUCOES E AUTOMACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-252.52</TRNAMT>
<FITID>19349111873</FITID>
<REFNUM>19349111873</REFNUM>
<MEMO>DEBITO CONVENIOS-ALGARTE G 71208516000174 ALGARTE G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>19349112050</FITID>
<REFNUM>19349112050</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          32738375000140 AXE MANUTENCAO E MODERNIZACAO DE ELEVADORES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2061.43</TRNAMT>
<FITID>19349112282</FITID>
<REFNUM>19349112282</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>19349134873</FITID>
<REFNUM>19349134873</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   01160288151 LILIANE BATISTA RODRIGUES GOMES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1602.61</TRNAMT>
<FITID>19349134879</FITID>
<REFNUM>19349134879</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2400.00</TRNAMT>
<FITID>19349134903</FITID>
<REFNUM>19349134903</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1588.02</TRNAMT>
<FITID>19349134918</FITID>
<REFNUM>19349134918</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2671.02</TRNAMT>
<FITID>19349134952</FITID>
<REFNUM>19349134952</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1112.93</TRNAMT>
<FITID>19349162670</FITID>
<REFNUM>19349162670</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-314.55</TRNAMT>
<FITID>19349163023</FITID>
<REFNUM>19349163023</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          43961100000197 NB  TECHNOLOGY LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-733.96</TRNAMT>
<FITID>19349163161</FITID>
<REFNUM>19349163161</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          14153062000148 CR  SISTEMA E ANALISE EM ARQUIVOS MAGNETICOS LTD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1779.85</TRNAMT>
<FITID>19349163237</FITID>
<REFNUM>19349163237</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42977999000173 DATAUNIQUE TECH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5660.10</TRNAMT>
<FITID>19349163424</FITID>
<REFNUM>19349163424</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          44865657000197 ATELIE PISOS E REVESTIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-360.00</TRNAMT>
<FITID>19352073205</FITID>
<REFNUM>19352073205</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:GMT]</DTPOSTED>
<TRNAMT>-14.14</TRNAMT>
<FITID>19354753554</FITID>
<REFNUM>19354753554</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:GMT]</DTPOSTED>
<TRNAMT>2931.87</TRNAMT>
<FITID>19355173216</FITID>
<REFNUM>19355173216</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000007 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:GMT]</DTPOSTED>
<TRNAMT>-793.90</TRNAMT>
<FITID>19361360567</FITID>
<REFNUM>19361360567</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3316.66</TRNAMT>
<FITID>19361387493</FITID>
<REFNUM>19361387493</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>19364796852</FITID>
<REFNUM>19364796852</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00125526156 GUILHERME MAIA BERNARDES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.75</TRNAMT>
<FITID>19374821309</FITID>
<REFNUM>19374821309</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19374821343</FITID>
<REFNUM>19374821343</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   48007161104 HANS LATINON TORRICO SALAZAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-329.75</TRNAMT>
<FITID>19374850536</FITID>
<REFNUM>19374850536</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3150.00</TRNAMT>
<FITID>19374867328</FITID>
<REFNUM>19374867328</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   40244053000172 ANALITICA RH LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:GMT]</DTPOSTED>
<TRNAMT>3556.72</TRNAMT>
<FITID>19375774169</FITID>
<REFNUM>19375774169</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  07119310000179 MATA PRAGAS CONTROLE DE PRAGAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5079.00</TRNAMT>
<FITID>19376228333</FITID>
<REFNUM>19376228333</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19379612622</FITID>
<REFNUM>19379612622</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-777.75</TRNAMT>
<FITID>19392435447</FITID>
<REFNUM>19392435447</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          42711893000123 CONTUS TECNOLOGIA DA INFORMACAO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>19392483571</FITID>
<REFNUM>19392483571</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01038124000129 CIAASA MERCANTIL VEICULOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>19392537941</FITID>
<REFNUM>19392537941</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-141.84</TRNAMT>
<FITID>19392537973</FITID>
<REFNUM>19392537973</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-105.03</TRNAMT>
<FITID>19392538013</FITID>
<REFNUM>19392538013</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-83.42</TRNAMT>
<FITID>19392538039</FITID>
<REFNUM>19392538039</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-200.14</TRNAMT>
<FITID>19392538074</FITID>
<REFNUM>19392538074</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3754.72</TRNAMT>
<FITID>19392538112</FITID>
<REFNUM>19392538112</REFNUM>
<MEMO>DEBITO CONVENIOS-PMGO-C    03795072000160 PMGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1542.17</TRNAMT>
<FITID>19392547040</FITID>
<REFNUM>19392547040</REFNUM>
<MEMO>DEBITO ARRECADACAO-DARFC0385 00394460005887 DARFC0385</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-199.50</TRNAMT>
<FITID>19392548918</FITID>
<REFNUM>19392548918</REFNUM>
<MEMO>DEBITO ARRECADACAO-DAS       </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:GMT]</DTPOSTED>
<TRNAMT>-931.03</TRNAMT>
<FITID>19393478277</FITID>
<REFNUM>19393478277</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00360305000104 CEF MATRIZ</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>19409504254</FITID>
<REFNUM>19409504254</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   05746859109 Tharson Diego Dias de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>-57.20</TRNAMT>
<FITID>19416684597</FITID>
<REFNUM>19416684597</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 Sergio Augusto de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>-550.47</TRNAMT>
<FITID>19420299020</FITID>
<REFNUM>19420299020</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   21391810000196 POSTO DAS BEBIDAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>3081.75</TRNAMT>
<FITID>19425185085</FITID>
<REFNUM>19425185085</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00192934104 REGIANE ALVES BANDEIRA RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>1932.87</TRNAMT>
<FITID>19426720512</FITID>
<REFNUM>19426720512</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31458451000109 ACTION SOLUCOES INDU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>19429381990</FITID>
<REFNUM>19429381990</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28433562886 ALAN IBRAHIM CHEHADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19430822417</FITID>
<REFNUM>19430822417</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>19431297287</FITID>
<REFNUM>19431297287</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1932.87</TRNAMT>
<FITID>19437125159</FITID>
<REFNUM>19437125159</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>-342.00</TRNAMT>
<FITID>19437155735</FITID>
<REFNUM>19437155735</REFNUM>
<MEMO>PAGAMENTO SEFAZ GO-IB0006    </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>19437182762</FITID>
<REFNUM>19437182762</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19438089010</FITID>
<REFNUM>19438089010</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.90</TRNAMT>
<FITID>19438442522</FITID>
<REFNUM>19438442522</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:GMT]</DTPOSTED>
<TRNAMT>15588.28</TRNAMT>
<FITID>19439299163</FITID>
<REFNUM>19439299163</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  13744217000158 L.F. GONCALVES CONFECCOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15393.43</TRNAMT>
<FITID>19446486730</FITID>
<REFNUM>19446486730</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   23893032000169 AMPLA CONTABILIDADE LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-194.85</TRNAMT>
<FITID>19446506345</FITID>
<REFNUM>19446506345</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   41787134000181 41.787.134 DANIEL RODRIGUES RIBEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-143.00</TRNAMT>
<FITID>19449837210</FITID>
<REFNUM>19449837210</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   43572456134 LUIZ ALVES TAVEIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>19449857438</FITID>
<REFNUM>19449857438</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 SERGIO AUGUSTO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19453872546</FITID>
<REFNUM>19453872546</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>306.27</TRNAMT>
<FITID>19454478606</FITID>
<REFNUM>19454478606</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-8.08</TRNAMT>
<FITID>19454482408</FITID>
<REFNUM>19454482408</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000004 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-447.00</TRNAMT>
<FITID>19461681972</FITID>
<REFNUM>19461681972</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          07861028000162 COMHUB   HUB DE COMUNICACAO INTEGRADA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-366.05</TRNAMT>
<FITID>19461728325</FITID>
<REFNUM>19461728325</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-366.05</TRNAMT>
<FITID>19461728387</FITID>
<REFNUM>19461728387</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-418.00</TRNAMT>
<FITID>19461728444</FITID>
<REFNUM>19461728444</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          28408293000160 VERI SOLUCOES TECNOLOGICAS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-460.58</TRNAMT>
<FITID>19461728563</FITID>
<REFNUM>19461728563</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          36852259000108 CONDOMINIO DA GALERIA NACIONAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-505.13</TRNAMT>
<FITID>19461728629</FITID>
<REFNUM>19461728629</REFNUM>
<MEMO>LIQUIDACAO BOLETO-          01543032000104 EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-684.27</TRNAMT>
<FITID>19461728667</FITID>
<REFNUM>19461728667</REFNUM>
<MEMO>DEBITO CONVENIOS-SANEAGO-C 01616929000102 SANEAGO-C</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.36</TRNAMT>
<FITID>19462017242</FITID>
<REFNUM>19462017242</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250925000000[-3:GMT]</DTPOSTED>
<TRNAMT>2100.00</TRNAMT>
<FITID>19462292195</FITID>
<REFNUM>19462292195</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  31458451000109 ACTION SOLUCOES INDU</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3810.38</TRNAMT>
<FITID>19468760081</FITID>
<REFNUM>19468760081</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250926000000[-3:GMT]</DTPOSTED>
<TRNAMT>1954.90</TRNAMT>
<FITID>19472312746</FITID>
<REFNUM>19472312746</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  49855659000119 BCS MINAS SERVICOS MEDICOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>19475085903</FITID>
<REFNUM>19475085903</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926000000[-3:GMT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>19476062362</FITID>
<REFNUM>19476062362</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   70803165102 Beatriz Tiburcio Da Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2.02</TRNAMT>
<FITID>19479610257</FITID>
<REFNUM>19479610257</REFNUM>
<MEMO>MANUTENCAO DE TITULOS-COB000001 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>19484893389</FITID>
<REFNUM>19484893389</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   46889508000193 EMPORIO MARINA AZUL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>19484939835</FITID>
<REFNUM>19484939835</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212650178 Sergio Augusto de Oliveira Leao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>375.00</TRNAMT>
<FITID>19496508565</FITID>
<REFNUM>19496508565</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  28792279000102 A.I EMPREENDIMENTOS LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>1419.85</TRNAMT>
<FITID>19497666441</FITID>
<REFNUM>19497666441</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  95000321120 POLYANNA DOMINGOS VIANA DA SILVA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>19497702003</FITID>
<REFNUM>19497702003</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  03832285000115 AMPLA CONTABILIDADE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1035.00</TRNAMT>
<FITID>19499298531</FITID>
<REFNUM>19499298531</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02535864000133 VR BENEFICIOS E SERVICOS DE PROCESSAMENTO S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.92</TRNAMT>
<FITID>19499298563</FITID>
<REFNUM>19499298563</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   75212633168 VICTOR HUGO DE OLIVEIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-659.92</TRNAMT>
<FITID>19499368569</FITID>
<REFNUM>19499368569</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03788751169 NAYARA CRISTINA PEREIRA LEAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3007.67</TRNAMT>
<FITID>19499368571</FITID>
<REFNUM>19499368571</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250929000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19504603762</FITID>
<REFNUM>19504603762</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>5092.01</TRNAMT>
<FITID>19505977175</FITID>
<REFNUM>19505977175</REFNUM>
<MEMO>LIQ.COBRANCA SIMPLES-COB000002 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1669.38</TRNAMT>
<FITID>19506805694</FITID>
<REFNUM>19506805694</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   71251537120 Lilian Moreira da Costa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>19506805710</FITID>
<REFNUM>19506805710</REFNUM>
<MEMO>PAGAMENTO PIX SICREDI-CX704235  03832285000115 SCALA CONTABILIDADE EIRELI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2508.00</TRNAMT>
<FITID>19506805727</FITID>
<REFNUM>19506805727</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2669.56</TRNAMT>
<FITID>19506805762</FITID>
<REFNUM>19506805762</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03888205190 AMANDA AMBROSIO CARVALHO                </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>19506805784</FITID>
<REFNUM>19506805784</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   36266121000127 OkEmpresa Compliance</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4006.53</TRNAMT>
<FITID>19506805823</FITID>
<REFNUM>19506805823</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   81875835172 ROSEMEIRE RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>19506829107</FITID>
<REFNUM>19506829107</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04542658163 MICHAEL RODRIGO BARBOSA FERREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1913.00</TRNAMT>
<FITID>19506829151</FITID>
<REFNUM>19506829151</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>19506829238</FITID>
<REFNUM>19506829238</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02073111106 JOSIMAR DOS SANTOS MOTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2132.22</TRNAMT>
<FITID>19506829262</FITID>
<REFNUM>19506829262</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   03924444102 Thaynara Conceição de melo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>600.00</TRNAMT>
<FITID>19507293196</FITID>
<REFNUM>19507293196</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  11803753000151 LIVRE VISTORIA VEICULAR LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>19511369537</FITID>
<REFNUM>19511369537</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   50464753000126 AMPLA SAUDE OCUPACIONAL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>19512746932</FITID>
<REFNUM>19512746932</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   97163988168 Vonoria Amélia da Conceição</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>19513123774</FITID>
<REFNUM>19513123774</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  ***141991** PAULO MICHEL PEREIRA RODRIGUES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:GMT]</DTPOSTED>
<TRNAMT>-4.04</TRNAMT>
<FITID>19518152732</FITID>
<REFNUM>19518152732</REFNUM>
<MEMO>TARIFA COM R LIQUIDACAO-COB000002 </MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>14796.07</BALAMT>
<DTASOF>20250930000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
