Ampla Contabilidade
Ampla Contabilidade
Gestão Financeira

Principal

Dashboard

Executivo

Fluxo de Caixa

Fechamento de Mês
Banco

Super Conciliação

Contas Bancárias

Importar Extrato

Aprovações
Honorários

Fluxo de Honorários

Gerar Honorários

Especiais

Análise

Inadimplência

Cobrança
Contas a Pagar

Despesas

Categorias

Fornecedores
Clientes

Clientes

Pro-Bono

Grupos Financeiros

Análise por Sócios
Contratos

Contratos

Propostas

Confissão Dívida

Distratos

Carta Responsab.
Contabilidade

Plano de Contas

Centro de Custo Despesas

Centro de Custo Ativo

Auditoria de Centros

Saldo de Abertura

Balancete

DRE

Balanço Patrimonial

Livro Diário

Livro Razão
Importacoes

Clientes

Honorarios

Despesas

Upload Automatico
Administrativo

NFS-e

Estoque e Compras

Folha de Pagamento

Incentivos e PLR

Consultoria Trabalhista

Videos e TVs
Ferramentas IA

Central IA (100%)

Code Editor

Contador IA

Gestor IA

Treinar IA

Rede Neural

Evolucao Continua

Enriquecimento

Configuracoes
Equipe IA
Ampla Sistema v1.29.5
Toggle Sidebar
Selecione um cliente

AMPLA CONTABILIDADE

Janeiro 2025
Sair
Saldo de Abertura
Gerencie honorários não pagos de competências anteriores - selecione um cliente para filtrar

Reprocessar Existentes
Lançamento em Lote
Adicionar Individual
Total Pendente
R$ 192.995,01
Competências não pagas

Total Pago
R$ 747.937,42
Já recebido

Competências
167
Competências em aberto

Resumo por Cliente
Saldo devedor de cada cliente

Cliente	Total Original	Saldo Pendente
MG MECANICA INDUSTRIAL LTDA ME	R$ 47.395,55	R$ 47.395,55
TIMES NEGOCIOS IMOBILIARIOS LTDA ME	R$ 24.971,26	R$ 24.971,26
PROMERCANTIL LTDA	R$ 20.025,24	R$ 20.025,24
VERDI E ECD EMPREENDIMENTOS IMOBILIARIOS SPE LTDA	R$ 21.657,28	R$ 17.421,14
KRYAS CONSTRUCAO E MAQUINAS LTDA	R$ 13.705,11	R$ 12.144,00
RESTAURANTE IUVACI LTDA ME	R$ 10.361,82	R$ 10.161,82
JPL AGROPECUARIA LTDA	R$ 26.166,89	R$ 8.692,60
CENTRO MEDICO MILHOMEM LTDA	R$ 19.645,25	R$ 7.378,00
JULLYANA MENDONCA RODRIGUES SILVA	R$ 5.246,62	R$ 5.246,62
PM ADMINISTRACAO E SERVICOS LTDA	R$ 12.966,87	R$ 4.869,95
ECD CONSTRUTORA INCORPORADORA EIRELI	R$ 4.857,40	R$ 4.857,40
FGS COMERCIO LTDA	R$ 4.569,78	R$ 3.795,00
CRYSTAL PARTICIPACOES LTDA	R$ 3.339,52	R$ 2.504,64
HOKMA ELETROMONTAGEM LTDA	R$ 4.377,25	R$ 2.207,88
HOLDING BOM FUTURO LTDA	R$ 2.706,30	R$ 2.100,00
FUTURA AGROPECUARIA LTDA	R$ 2.706,30	R$ 2.100,00
CARRO DE OURO LTDA	R$ 3.719,79	R$ 1.839,90
DSL HOLDING LTDA	R$ 1.540,38	R$ 1.540,38
DSL MARKETING DIGITAL LTDA	R$ 1.540,38	R$ 1.540,38
DSL PARTICIPACOES LTDA	R$ 1.540,38	R$ 1.540,38
SUPERAMED DISTRIBUIDORA DE MEDICAMENTOS LTDA	R$ 1.540,38	R$ 1.540,38
COVALE USINAGEM INDUSTRIA E COMERCIO	R$ 1.525,86	R$ 1.525,86
OURO CAR SERVICOS LTDA	R$ 1.000,00	R$ 1.000,00
FFA PARTICIPACOES LTDA	R$ 1.000,00	R$ 1.000,00
KROVER ENGENHARIA E SERVICOS LTDA ME	R$ 963,10	R$ 963,10
MINERACAO SERRANO LTDA	R$ 3.636,00	R$ 810,00
RAMAYOLE CASA DOS SALGADOS EIRELI - ME	R$ 8.395,43	R$ 759,00
QUICK COMERCIO DE PECAS PARA VEICULOS LTDA	R$ 759,00	R$ 759,00
KORSICA COMERCIO ATACADISTA DE PNEUS LTDA ME	R$ 1.942,50	R$ 647,50
COVAS SERVICOS DE PINTURAS LTDA	R$ 3.423,20	R$ 379,50
FERNANDA COVAS DO VALE	R$ 3.423,01	R$ 379,48
60.489.571 MONICA LOPES TEIXEIRA BORGES	R$ 1.525,23	R$ 300,00
RODRIGO AUGUSTO RODRIGUES LTDA	R$ 3.051,35	R$ 275,98
VR CONSULTORIA LTDA - ME	R$ 162,00	R$ 162,00
DIAS FERNANDES ELETRODOMESTICOS LTDA	R$ 4.047,23	R$ 161,07
PET SHOP E CAOPANHIA LTDA	R$ 16.698,00	R$ 0,00
FAZENDA DA TOCA PARTICIPACOES LTDA	R$ 26.184,12	R$ 0,00
MARO - INVESTIMENTOS E PARTICIPACOES S/A	R$ 17.477,40	R$ 0,00
UNICAIXAS DESPACHANTE LTDA	R$ 18.854,67	R$ 0,00
PORTO FINO MAQUINAS LTDA	R$ 5.437,06	R$ 0,00
LEM ESCOLA DE IDIOMAS LTDA	R$ 4.140,65	R$ 0,00
MV LG CLINICA VETERINARIA PET FERA LTDA	R$ 6.359,53	R$ 0,00
HOLDINGS BCS GUIMARAES LTDA	R$ 4.946,64	R$ 0,00
DR BERNARDO GUIMARAES LTDA	R$ 4.946,64	R$ 0,00
BCS MINAS SERVICOS MEDICOS LTDA	R$ 4.946,64	R$ 0,00
BCS GOIAS SERVICOS MEDICOS LTDA	R$ 4.946,64	R$ 0,00
LIVRE VISTORIA VEICULAR LTDA - ME	R$ 6.665,69	R$ 0,00
AGROPECUARIA SCA LTDA	R$ 5.934,26	R$ 0,00
AGROPECUARIA ADM LTDA	R$ 5.934,26	R$ 0,00
MARIAH PARTICIPACOES LTDA	R$ 24.288,00	R$ 0,00
SHARKSAPACE GASTRO PARK LTDA	R$ 4.554,00	R$ 0,00
LOPES CONSULTORIA LTDA	R$ 2.310,00	R$ 0,00
ALLIANCE EMPREENDIMENTOS LTDA	R$ 13.662,00	R$ 0,00
LAJES MORADA LTDA	R$ 11.384,80	R$ 0,00
NUNES MOTA AGROPECUARIA LTDA	R$ 3.231,77	R$ 0,00
AMAGU FESTAS LTDA	R$ 3.066,65	R$ 0,00
CDC PLAYGROUND E BRINQUEDOS LTDA	R$ 6.641,03	R$ 0,00
ELETROSOL SOLUCOES EM ENERGIA LTDA	R$ 3.547,50	R$ 0,00
MARCUS ABDULMASSIH DEL PAPA	R$ 1.725,00	R$ 0,00
WESLEY MARTINS DE MOURA ME	R$ 8.435,68	R$ 0,00
CANAL PET DISTRIBUIDORA LTDA	R$ 8.349,00	R$ 0,00
EXPRESS RIOVERDENSE LTDA	R$ 10.594,10	R$ 0,00
MARIO CESAR PEREIRA DA SILVA	R$ 9.460,00	R$ 0,00
ANAPOLIS SERVICOS DE VISTORIAS LTDA	R$ 15.000,00	R$ 0,00
ARANTES NEGOCIOS LTDA	R$ 8.349,00	R$ 0,00
SOLUTTI TECNOLOGIA LTDA	R$ 8.017,78	R$ 0,00
ELETROSOL ENERGIA SOLAR LTDA	R$ 3.547,50	R$ 0,00
TAISSA TORMIN MUNDIM	R$ 600,00	R$ 0,00
LEMS HOLDINGS LTDA	R$ 2.505,17	R$ 0,00
ACTION SOLUCOES INDUSTRIAIS LTDA	R$ 133.580,92	R$ 0,00
CASA NOVA TINTAS LTDA	R$ 8.349,00	R$ 0,00
JULIANO SOUZA GARROTE	R$ 8.349,00	R$ 0,00
AMETISTA GESTAO EMPRESARIAL LTDA	R$ 4.133,03	R$ 0,00
KOPA REVESTIMENTOS DE MADEIRAS LTDA	R$ 16.728,51	R$ 0,00
JR SOLUCOES INDUSTRIAIS LTDA	R$ 16.698,00	R$ 0,00
AMG INDUSTRIA E COMERCIO DE GESSO LTDA	R$ 25.550,80	R$ 0,00
JJC PRESTADORA DE SERVICOS LTDA	R$ 7.605,25	R$ 0,00
ACAI DO MADRUGA CAMPINAS LTDA	R$ 3.795,00	R$ 0,00
CARLA DAIANE CASTRO OLIVEIRA	R$ 1.782,00	R$ 0,00
MARIO LUCIO PINHEIRO MILAZZO - FAZ	R$ 1.377,75	R$ 0,00
SUITE MOTEL LTDA ME	R$ 29.229,44	R$ 0,00
AVIZ ALIMENTOS LTDA	R$ 45.102,00	R$ 0,00
STAR EMPORIO DE BEBIDAS LTDA	R$ 7.109,40	R$ 0,00
TANNUS E MOTA LTDA	R$ 8.349,00	R$ 0,00
COMERCIAL DINIZ EIRELI - ME	R$ 7.015,80	R$ 0,00
TEREZA CRISTINA DA SILVA PAES FERREIRA	R$ 1.725,00	R$ 0,00
CONTRONWEB TECNOLOGIA LTDA	R$ 7.605,93	R$ 0,00
DEL PAPA ARQUITETURA LTDA	R$ 6.379,84	R$ 0,00
M.M LANCHES LTDA	R$ 4.569,25	R$ 0,00
MATA PRAGAS CONTROLE DE PRAGAS LTDA	R$ 32.010,48	R$ 0,00
ROSELIS TORMIN MUNDIM - FAZENDA	R$ 1.500,00	R$ 0,00
MEDITERRANE SERVICOS DE COWORKING LTDA	R$ 1.548,73	R$ 0,00
C D C OLIVEIRA - ESTACAO DA ALEGRIA	R$ 9.314,73	R$ 0,00
C.R.J MANUTENCAO EM AR CONDICIONADO	R$ 256,73	R$ 0,00
Competências Cadastradas
Histórico detalhado por competência


Todos os clientes
Cliente	Competência	Vencimento	Valor	Pago	Status	Ações
CENTRO MEDICO MILHOMEM LTDA	
12/2025
09/01/2026	R$ 1.412,00	-	Pendente	


PET SHOP E CAOPANHIA LTDA	
12/2025
04/01/2026	R$ 1.518,00	R$ 1.518,00	Pago	


FAZENDA DA TOCA PARTICIPACOES LTDA	
12/2025
04/01/2026	R$ 2.182,01	R$ 2.182,01	Pago	


MARO - INVESTIMENTOS E PARTICIPACOES S/A	
12/2025
04/01/2026	R$ 2.897,90	R$ 2.897,90	Pago	


RESTAURANTE IUVACI LTDA ME	
12/2024
09/01/2025	R$ 713,38	-	Pendente	


RESTAURANTE IUVACI LTDA ME	
12/2024
09/01/2025	R$ 713,38	-	Pendente	


TIMES NEGOCIOS IMOBILIARIOS LTDA ME	
12/2024
09/01/2025	R$ 1.051,40	-	Pendente	


TIMES NEGOCIOS IMOBILIARIOS LTDA ME	
12/2024
04/01/2025	R$ 1.051,46	-	Pendente	


VERDI E ECD EMPREENDIMENTOS IMOBILIARIOS SPE LTDA	
12/2024
09/01/2025	R$ 2.118,07	-	Pendente	


VERDI E ECD EMPREENDIMENTOS IMOBILIARIOS SPE LTDA	
12/2024
09/01/2025	R$ 2.118,07	-	Pendente	


CENTRO MEDICO MILHOMEM LTDA	
12/2024
04/12/2024	R$ 1.412,00	-	Pendente	


PM ADMINISTRACAO E SERVICOS LTDA	
12/2024
04/01/2025	R$ 932,05	-	Pendente	


PM ADMINISTRACAO E SERVICOS LTDA	
12/2024
04/01/2025	R$ 932,05	-	Pendente	


KORSICA COMERCIO ATACADISTA DE PNEUS LTDA ME	
12/2024
09/01/2025	R$ 647,50	-	Pendente	


MINERACAO SERRANO LTDA	
12/2024
09/01/2025	R$ 706,00	R$ 706,00	Pago	


JULLYANA MENDONCA RODRIGUES SILVA	
12/2024
19/12/2024	R$ 275,98	-	Pendente	


JULLYANA MENDONCA RODRIGUES SILVA	
12/2024
19/12/2024	R$ 275,98	-	Pendente	


UNICAIXAS DESPACHANTE LTDA	
12/2024
19/12/2024	R$ 1.604,67	R$ 1.604,67	Pago	


MINERACAO SERRANO LTDA	
12/2024
09/01/2025	R$ 706,00	R$ 706,00	Pago	


PORTO FINO MAQUINAS LTDA	
11/2025
04/12/2025	R$ 549,21	R$ 549,21	Pago	


LEM ESCOLA DE IDIOMAS LTDA	
11/2025
14/12/2025	R$ 383,35	R$ 383,35	Pago	


MV LG CLINICA VETERINARIA PET FERA LTDA	
11/2025
09/12/2025	R$ 586,79	R$ 586,79	Pago	


PM ADMINISTRACAO E SERVICOS LTDA	
11/2025
04/12/2025	R$ 1.022,58	R$ 1.022,58	Pago	


HOLDINGS BCS GUIMARAES LTDA	
11/2025
09/12/2025	R$ 997,08	R$ 997,08	Pago	


DR BERNARDO GUIMARAES LTDA	
11/2025
09/12/2025	R$ 997,08	R$ 997,08	Pago	


CENTRO MEDICO MILHOMEM LTDA	
11/2025
04/12/2025	R$ 1.549,27	R$ 1.549,27	Pago	


BCS MINAS SERVICOS MEDICOS LTDA	
11/2025
09/12/2025	R$ 997,08	R$ 997,08	Pago	


BCS GOIAS SERVICOS MEDICOS LTDA	
11/2025
09/12/2025	R$ 997,08	R$ 997,08	Pago	


RAMAYOLE CASA DOS SALGADOS EIRELI - ME	
11/2025
04/12/2025	R$ 774,55	R$ 774,55	Pago	


LIVRE VISTORIA VEICULAR LTDA - ME	
11/2025
04/12/2025	R$ 616,06	R$ 616,06	Pago	


AGROPECUARIA SCA LTDA	
11/2025
04/12/2025	R$ 548,46	R$ 548,46	Pago	


AGROPECUARIA ADM LTDA	
11/2025
04/12/2025	R$ 548,46	R$ 548,46	Pago	


JULLYANA MENDONCA RODRIGUES SILVA	
11/2025
14/12/2025	R$ 275,98	-	Pendente	


MARIAH PARTICIPACOES LTDA	
11/2025
09/12/2025	R$ 3.036,00	R$ 3.036,00	Pago	


SHARKSAPACE GASTRO PARK LTDA	
11/2025
09/12/2025	R$ 759,00	R$ 759,00	Pago	


FAZENDA DA TOCA PARTICIPACOES LTDA	
11/2025
04/12/2025	R$ 2.182,01	R$ 2.182,01	Pago	


LOPES CONSULTORIA LTDA	
11/2025
09/12/2025	R$ 330,00	R$ 330,00	Pago	


ALLIANCE EMPREENDIMENTOS LTDA	
11/2025
04/12/2025	R$ 1.518,00	R$ 1.518,00	Pago	


DIAS FERNANDES ELETRODOMESTICOS LTDA	
11/2025
04/12/2025	R$ 485,77	R$ 485,77	Pago	


LAJES MORADA LTDA	
11/2025
04/12/2025	R$ 1.138,48	R$ 1.138,48	Pago	


NUNES MOTA AGROPECUARIA LTDA	
11/2025
04/12/2025	R$ 322,50	R$ 322,50	Pago	


AMAGU FESTAS LTDA	
11/2025
04/12/2025	R$ 759,00	R$ 759,00	Pago	


CDC PLAYGROUND E BRINQUEDOS LTDA	
11/2025
04/12/2025	R$ 603,73	R$ 603,73	Pago	


ELETROSOL SOLUCOES EM ENERGIA LTDA	
11/2025
04/12/2025	R$ 322,50	R$ 322,50	Pago	


MARCUS ABDULMASSIH DEL PAPA	
11/2025
04/12/2025	R$ 172,50	R$ 172,50	Pago	


WESLEY MARTINS DE MOURA ME	
11/2025
04/12/2025	R$ 766,88	R$ 766,88	Pago	


CANAL PET DISTRIBUIDORA LTDA	
11/2025
09/12/2025	R$ 759,00	R$ 759,00	Pago	


EXPRESS RIOVERDENSE LTDA	
11/2025
09/12/2025	R$ 963,10	R$ 963,10	Pago	


MARIO CESAR PEREIRA DA SILVA	
11/2025
09/12/2025	R$ 860,00	R$ 860,00	Pago	


SHARKSAPACE GASTRO PARK LTDA	
11/2025
19/12/2025	R$ 759,00	R$ 759,00	Pago	


JPL AGROPECUARIA LTDA	
11/2025
19/12/2025	R$ 4.346,30	R$ 4.346,30	Pago	


ANAPOLIS SERVICOS DE VISTORIAS LTDA	
11/2025
20/12/2025	R$ 1.500,00	R$ 1.500,00	Pago	


ARANTES NEGOCIOS LTDA	
11/2025
19/12/2025	R$ 759,00	R$ 759,00	Pago	


CDC PLAYGROUND E BRINQUEDOS LTDA	
11/2025
19/12/2025	R$ 603,73	R$ 603,73	Pago	


ELETROSOL SOLUCOES EM ENERGIA LTDA	
11/2025
19/12/2025	R$ 322,50	R$ 322,50	Pago	


LAJES MORADA LTDA	
11/2025
19/12/2025	R$ 1.138,48	R$ 1.138,48	Pago	


MARIO CESAR PEREIRA DA SILVA	
11/2025
19/12/2025	R$ 860,00	R$ 860,00	Pago	


MV LG CLINICA VETERINARIA PET FERA LTDA	
11/2025
19/12/2025	R$ 574,96	R$ 574,96	Pago	


SOLUTTI TECNOLOGIA LTDA	
11/2025
21/12/2025	R$ 724,88	R$ 724,88	Pago	


ELETROSOL ENERGIA SOLAR LTDA	
11/2025
04/12/2025	R$ 322,50	R$ 322,50	Pago	


TAISSA TORMIN MUNDIM	
11/2025
04/12/2025	R$ 100,00	R$ 100,00	Pago	


LEMS HOLDINGS LTDA	
11/2025
09/12/2025	R$ 250,00	R$ 250,00	Pago	


ACTION SOLUCOES INDUSTRIAIS LTDA	
11/2025
09/12/2025	R$ 12.143,72	R$ 12.143,72	Pago	


CASA NOVA TINTAS LTDA	
11/2025
09/12/2025	R$ 759,00	R$ 759,00	Pago	


JULIANO SOUZA GARROTE	
11/2025
09/12/2025	R$ 759,00	R$ 759,00	Pago	


AMETISTA GESTAO EMPRESARIAL LTDA	
11/2025
19/12/2025	R$ 375,73	R$ 375,73	Pago	


KOPA REVESTIMENTOS DE MADEIRAS LTDA	
11/2025
19/12/2025	R$ 16.728,51	R$ 0,00	Pago	


JR SOLUCOES INDUSTRIAIS LTDA	
11/2025
16.698,00	R$ 0,00	Pago	


AMG INDUSTRIA E COMERCIO DE GESSO LTDA	
11/2025
09/12/2025	R$ 25.550,80	R$ 0,00	Pendente	


JJC PRESTADORA DE SERVICOS LTDA	
11/2025
09/12/2025	R$ 7.605,25	R$ 0,00	Pendente	


ACAI DO MADRUGA CAMPINAS LTDA	
11/2025
09/12/2025	R$ 3.795,00	R$ 0,00	Pendente	


CARLA DAIANE CASTRO OLIVEIRA	
11/2025
09/12/2025	R$ 1.782,00	R$ 0,00	Pendente	


MARIO LUCIO PINHEIRO MILAZZO - FAZ	
11/2025
09/12/2025	R$ 1.377,75	R$ 0,00	Pendente	


SUITE MOTEL LTDA ME	
11/2025
09/12/2025	R$ 29.229,44	R$ 0,00	Pendente	


AVIZ ALIMENTOS LTDA	
11/2025
09/12/2025	R$ 45.102,00	R$ 0,00	Pendente	


STAR EMPORIO DE BEBIDAS LTDA	
11/2025
09/12/2025	R$ 7.109,40	R$ 0,00	Pendente	


TANNUS E MOTA LTDA	
11/2025
09/12/2025	R$ 8.349,00	R$ 0,00	Pendente	


COMERCIAL DINIZ EIRELI - ME	
11/2025
09/12/2025	R$ 7.015,80	R$ 0,00	Pendente	


TEREZA CRISTINA DA SILVA PAES FERREIRA	
11/2025
04/12/2025	R$ 1.725,00	R$ 0,00	Pendente	


CONTRONWEB TECNOLOGIA LTDA	
11/2025
09/12/2025	R$ 7.605,93	R$ 0,00	Pendente	


DEL PAPA ARQUITETURA LTDA	
11/2025
09/12/2025	R$ 6.379,84	R$ 0,00	Pendente	


M.M LANCHES LTDA	
11/2025
09/12/2025	R$ 4.569,25	R$ 0,00	Pendente	


MATA PRAGAS CONTROLE DE PRAGAS LTDA	
11/2025
09/12/2025	R$ 32.010,48	R$ 0,00	Pendente	


ROSELIS TORMIN MUNDIM - FAZENDA	
11/2025
04/12/2025	R$ 1.500,00	R$ 0,00	Pendente	


MEDITERRANE SERVICOS DE COWORKING LTDA	
11/2025
09/11/2025	R$ 1.548,73	R$ 0,00	Pendente	


C D C OLIVEIRA - ESTACAO DA ALEGRIA	
11/2025
09/12/2025	R$ 9.314,73	R$ 0,00	Pendente	


C.R.J MANUTENCAO EM AR CONDICIONADO	
11/2025
09/12/2025	R$ 256,73	R$ 0,00	Pendente