/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftjwacfw6zh4dthxcyms1lppc8i_b0juu057p-xejzj11l4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftjwacfw6zh4dthxcyms1lppc8i_b0juu057p-xej9j11l4.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftjwacfw6zh4dthxcyms1lppc8i_b0juu057p-xejrj11l4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftjwacfw6zh4dthxcyms1lppc8i_b0juu057p-xejvj11l4.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftjwacfw6zh4dthxcyms1lppc8i_b0juu057p-xejtj1w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8dayxj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8dayxa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8dayxl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8dayxk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8dayxe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p95aoxj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p95aoxa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p95aoxl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p95aoxk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p95aoxe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu057pffijl70w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu057pfwijl70w.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu057pfdijl70w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu057pfcijl70w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu057pfsijk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8ha4xj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8ha4xa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8ha4xl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8ha4xk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8ha4xe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8nbixj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8nbixa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8nbixl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8nbixk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p8nbixe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9pbyxj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9pbyxa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9pbyxl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9pbyxk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9pbyxe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p91boxj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p91boxa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p91boxl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p91boxk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p91boxe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9rb4xj8mrbkw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9rb4xa8mrbkw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9rb4xl8mrbkw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9rb4xk8mrbkw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftkwacfw6zh4dthxcyms1lppc8i_b0juu057p9rb4xe8mq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu0xijffijl70w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu0xijfwijl70w.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu0xijfdijl70w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu0xijfcijl70w.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mfthwacfw6zh4dthxcyms1lppc8i_b0juu0xijfsijk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xjibfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xjibfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xjibfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xjibfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xjibfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xqixfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xqixfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xqixfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xqixfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xqixfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftvwacfw6zh4dthxcyms1lppc8i_b0juu055qfqoj0.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftvwacfw6zh4dthxcyms1lppc8i_b0juu0576fqoj0.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftvwacfw6zh4dthxcyms1lppc8i_b0juu055kfqoj0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftvwacfw6zh4dthxcyms1lppc8i_b0juu055afqoj0.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftvwacfw6zh4dthxcyms1lppc8i_b0juu0566fq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xgitfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xgitfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xgitfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xgitfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xgitfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xnipfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xnipfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xnipfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xnipfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xnipfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xuilfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xuilfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xuilfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xuilfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xuilfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xtihfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xtihfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xtihfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xtihfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xtihfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xaidfcrxg6ma.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xaidfa7xg6ma.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xaidfclxg6ma.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xaidfcbxg6ma.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://amplabusiness.com.br/wp/wp-content/uploads/elementor/google-fonts/fonts/montserratalternates-mftiwacfw6zh4dthxcyms1lppc8i_b0juu0xaidfb7xg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
